<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_small">10sp</dimen>
    <dimen name="text_normal">12sp</dimen>
    <dimen name="text_large">14sp</dimen>
    <dimen name="text_huge">16sp</dimen>
    <dimen name="very_small">4dp</dimen>
    <dimen name="very_small_to_small">8dp</dimen>
    <dimen name="small">12dp</dimen>
    <dimen name="small_to_normal">16dp</dimen>
    <dimen name="normal">20dp</dimen>
    <dimen name="normal_to_large">24dp</dimen>
    <dimen name="large">28dp</dimen>
    <dimen name="large_to_huge">32dp</dimen>
    <dimen name="huge">36dp</dimen>
</resources>