<resources>
    <string name="app_name">Gravote Admin</string>
    <string name="developer_name">by KSM Android UPNVJ</string>
    <string name="title_verify_otp">Masukkan kode OTP yang kami telah kirimkan ke nomor </string>
    <string name="verifikasi_otp">Verifikasi OTP</string>
    <string name="waktu_otp">Kirim ulang kode dalam 03:22 menit.</string>

    <!--Home Activity-->
    <string name="sum_vote_made">3</string>
    <string name="sum_member_org">24</string>
    <string name="make_vote_home">Buat Voting</string>
    <string name="histori_vote_home">Histori Vote</string>
    <string name="make_posting_home">Buat Posting</string>
    <string name="member_home">Anggota</string>
    <string name="name_organisasi_home">KSM ANDROID UPNVJ</string>
    <string name="new_post_home">Postingan Terbaru</string>
    <string name="partisipan_not_vote">2 partisipan belum voting!</string>
    <string name="category_new_vote_home">Pemilihan Umum</string>
    <string name="title_new_vote_home">Pemilihan Ketua KSM Android</string>
    <string name="time_new_vote">04 : 04 : 04</string>
    <string name="voting_stat_open">Voting Dibuka</string>
    <string name="text_new_vote_home">Voting Terbaru</string>
    <string name="title_member_home">anggota terdaftar</string>
    <string name="title_create_vote_home">voting dibuat</string>
    <string name="title_new_post_home">KSM ANDROID UPNVJ</string>
    <string name="lock_stat_home">Hanya untuk member organisasi</string>
    <string name="category_new_post">Pengumuman Pemilihan</string>
    <string name="description_new_post_home">Deskripsi Vote</string>
    <string name="time_new_post_home">2 menit yang lalu</string>
    <string name="time_notif_home">2 jam yang lalu</string>
    <string name="description_notif_home">Description Notif Home</string>

    <!--Dummy rv new post-->
    <string-array name="array_title_post">
        <item>KSM ANDROID</item>
        <item>KSM ROBOTIK</item>
        <item>KSM MULTIMEDIA</item>
        <item>KSM CYBER</item>
    </string-array>

    <string-array name="array_category_post">
        <item>Pemilihan UMUM</item>
        <item>Pemilihan UMUM</item>
        <item>Pemilihan UMUM</item>
        <item>Pemilihan UMUM</item>
    </string-array>

    <string-array name="array_description_post">
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut consectetur corporis deserunt, doloremque doloribus dolorum eaque eos expedita fugit iusto magni possimus, quisquam soluta sunt ut velit vero, voluptates!</item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut consectetur corporis deserunt, doloremque doloribus dolorum eaque eos expedita fugit iusto magni possimus, quisquam soluta sunt ut velit vero, voluptates!</item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut consectetur corporis deserunt, doloremque doloribus dolorum eaque eos expedita fugit iusto magni possimus, quisquam soluta sunt ut velit vero, voluptates!</item>
        <item>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut consectetur corporis deserunt, doloremque doloribus dolorum eaque eos expedita fugit iusto magni possimus, quisquam soluta sunt ut velit vero, voluptates!</item>
    </string-array>

    <string-array name="array_time_post">
        <item>2 menit yang lalu</item>
        <item>3 menit yang lalu</item>
        <item>4 menit yang lalu</item>
        <item>5 menit yang lalu</item>
    </string-array>

    <string-array name="array_photo_post">
        <item>https://upload.wikimedia.org/wikipedia/commons/8/87/Ahmad_Dahlan.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/8/87/Ahmad_Dahlan.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/8/87/Ahmad_Dahlan.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/8/87/Ahmad_Dahlan.jpg</item>
    </string-array>

    <!--Dummy rv new post-->
    <string-array name="description_notif">
        <item>Hallo</item>
        <item>Halloooooo</item>
        <item>HAlllooo</item>
        <item>Halllolololo</item>
    </string-array>

    <string name="username">Username</string>
    <string name="masukkan_username">Masukkan Username</string>
    <string name="kata_sandi">Kata Sandi</string>
    <string name="masukkan_kata_sandi">Masukkan Kata Sandi</string>
    <string name="login">Login</string>
    <string name="belum_memiliki_akun">Belum memiliki akun?</string>
    <string name="daftar">Daftar</string>
    <string name="register">Register</string>
    <string name="masukkan_data_diri_organisasimu">Masukkan data diri organisasimu</string>
    <string name="nama_organisasi">Nama Organisasi</string>
    <string name="masukkan_nama_organisasi">Masukkan nama organisasi</string>
    <string name="masukkan_usernamemu">Masukkan usernamemu</string>
    <string name="gunakan_username_yang_unik_ya">Gunakan Username yang unik ya!</string>
    <string name="email">Email</string>
    <string name="masukkan_email">Masukkan email</string>
    <string name="lanjutkan">Lanjutkan</string>
    <string name="helper_edit_text_username_exist">Yah, username ini sudah ada yang pakai :(</string>
    <string name="helper_edit_text_username_accept">Username ini tersedia!</string>
    <string name="helper_edit_text_username_default">Gunakan Username yang unik ya!</string>
    <string name="helper_edit_text_username_minimal">Gunakan minimal 8 karakter</string>
    <string name="helper_edit_text_username_without_space">Pastikan tidak dimulai atau diakhiri dengan spasi</string>
    <string name="helper_edit_text_username_check">Bentar ya, kita cek dulu usernamenya</string>

    <string name="organization_name">KSM Android UPNVJ</string>
    <string name="organization_type">Kelompok Studi Mahasiswa</string>
    <string name="university_name">UPN Veteran Jakarta</string>
    <string name="faculty_name">Fakultas Ilmu Komputer</string>

    <string name="many_members">23</string>

    <string name="powered_by_ksm_android_upnvj">Powered by KSM Android UPNVJ</string>
    <string name="version">1.0</string>
    <string name="ubah_logo_organisasi">Ubah Logo Organisasi</string>
    <string name="jenis_organisasi">Jenis Organisasi</string>
    <string name="universitas">Universitas</string>
    <string name="fakultas">Fakultas</string>
    <string name="simpan_dan_lanjutkan">Simpan dan Lanjutkan</string>
    <string name="lingkup_organisasi">Lingkup Organisasi</string>
    <string name="unggah_logo_organisasimu">Unggah logo organisasimu</string>
    <string name="tambahkan_anggota">Tambahkan Anggota</string>
    <string name="tambahkan_anggotamu">Tambahkan Anggotamu!</string>
    <string name="setiap_organisasi">Setiap organisasi, pasti memiliki anggota. Pastikan kamu memasukkan dulu anggota organisasimu sebelum mengadakan voting</string>
    <string name="tambah_foto_organisasi">Tambah Foto Organisasi</string>
    <string name="foto_akan_ditampilkan_di_heaeder_organisasimu">Foto akan ditampilkan di heaeder organisasimu,</string>
    <string name="lengkapi_profil">Lengkapi Profil</string>
    <string name="selamat_datang_di_gravote">Selamat Datang di Gravote!</string>
    <string name="selamat_datang">Selamat datang di Gravote! Tempat dimana para voters berkumpul. Sebelum mengadakan voting, lengkapi profilmu terlebih dahulu yuk!</string>
    <string name="kamera">Kamera</string>
    <string name="galeri">Galeri</string>

    <string name="change_password">Ganti Password</string>
    <string name="contact_us">Kontak Kami</string>
    <string name="exit">Keluar</string>

    <!--Edit Profile-->
    <string name="edit_profile">Edit Profile</string>
    <string name="save">Simpan</string>

    <!--Change Password-->
    <string name="now_password">Password Sekarang</string>
    <string name="new_password">Password Baru</string>
    <string name="enter_new_password">Masukkan Password Baru</string>
    <string name="conf_new_password">Konfirmasi Password Baru</string>
    <string name="enter_conf_new_password">Masukkan Konfirmasi Password Baru</string>

    <!--Loading Dialog-->
    <string name="title_loading_dialog">Tunggu sebentar ya!</string>
    <!--Bottom Sheet-->
    <string name="sub_title_alert_edit_profile">Apakah kamu yakin ingin mengubah profilmu?</string>
    <string name="sub_title_alert_logout">Apakah kamu yakin ingin keluar dari aplikasi Gravote?</string>
    <string name="text_yes_btn_alert">Ya, Saya yakin!</string>
    <string name="text_no_btn_alert">Tidak</string>
    <string name="title_spinner_bottom_sheet_scope_organization">Pilih Lingkup Organisasi</string>
    <string name="title_spinner_bottom_sheet_type_organization">Pilih Jenis Organisasi</string>
    <string name="title_spinner_bottom_sheet_university_name">Pilih Universitas</string>
    <string name="title_spinner_bottom_sheet_faculty_name">Pilih Fakultas</string>

    <!--Tag Fragment-->
    <string name="tag_bottom_sheet_alert">Alert</string>
    <string name="tag_bottom_sheet_add_photo">AddPhoto</string>
    <string name="tag_bottom_sheet_spinner">Spinner</string>

    <!--Toast-->
    <string name="failed_connection">Koneksi bermasalah, harap cek internet Anda</string>
    <string name="failed_btn_save_login_empty">Username dan Kata sandi harus diisi!</string>
    <string name="failed_btn_save_login_invalid">Username atau Kata sandi Invalid!</string>
    <string name="failed_phone_numbers_invalid">Masukkan nomor telepon dengan benar!</string>
    <string name="success_request_otp">Permintaan kode otp berhasil, silahkan cek sms Anda</string>
    <string name="failed_request_otp_invalid_phone_numbers">Permintaan kode otp gagal. Nomor tidak valid</string>
    <string name="success_verify_otp">Nomor berhasil diverifikasi</string>
    <string name="success_request_again_otp">OTP Telah Dikirim Ulang</string>
    <string name="failed_verify_otp_phone_numbers_invalid">Maaf, nomor tidak berlaku</string>
    <string name="failed_verify_otp">Maaf, harap request verifikasi terlebih dahulu</string>
    <string name="failed_btn_save_field_empty">Harap isi semua data</string>
    <string name="permission_denied">Permission Denied</string>
    <string name="failed_add_photo">Gagal menambahkan gambar</string>
    <string name="success_edit_profile">Profil telah diperbaharui</string>

    <!--Request Parameter-->
    <string name="request_channel_otp">sms</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="onboard_title_1">Kamu memilih pemilihan\npenghargaan!</string>
    <string name="onboard_paragraph_1">Kamu akan membuat voting untuk pemilihan\n
    penghargaan. Pemilihan ini digunakan untuk memilih\n
    nominasi penghargaan pada kegiatan yang sedang\n
        diselenggarakan.</string>

</resources>
