<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="etOtpCode" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:layout_width">42dp</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:inputType">number</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:maxLength">1</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="cardViewHome" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:layout_height">58dp</item>
        <item name="android:layout_width">71dp</item>
        <item name="backgroundColor">@color/colorWhite</item>
        <item name="android:layout_weight">1</item>
        <item name="strokeColor">@color/colorWhite</item>
    </style>

    <style name="iconCardViewHome" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="textCardViewHome" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">@font/rubik_regular</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>

    <style name="organizationName">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorDarkBlue</item>
        <item name="android:fontFamily">@font/rubik_medium</item>
    </style>

    <style name="profileInformation">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/colorBlackLight</item>
        <item name="android:fontFamily">@font/rubik_regular</item>
    </style>

    <style name="manyMembers">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="fontFamily">@font/rubik_medium</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/background</item>
    </style>

    <style name="TextViewStyle" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:fontFamily">@font/rubik_regular</item>
        <item name="android:textColor">@color/colorGrayDarker</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="EditTextStyle" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:background">@drawable/et_custom_register</item>
        <item name="android:fontFamily">@font/rubik_regular</item>
        <item name="android:textColor">@color/colorBlackNormal</item>
        <item name="android:textColorHint">@color/colorGrayDarker</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ButtonStyle" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/selector_bg_btn_request_otp</item>
        <item name="android:enabled">false</item>
        <item name="android:fontFamily">@font/rubik_medium</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@drawable/selector_btn_lanjutkan_text_color</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ImageButtonStyle" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:backgroundTint">@color/colorTransparent</item>
    </style>

    <style name="TextViewPhotoStyle" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/rubik_regular</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">10sp</item>
    </style>

</resources>
