<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ksmandroid.gravoteadmin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.ksmandroid.gravoteadmin.ui.createaward.CreateAward"></activity>
        <activity
            android:name=".ui.splashscreen.SplashScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.register.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.register.RegisterPhoneActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.verifyotp.VerifyOTPActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.register.RegisterProfileWelcomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.register.RegisterProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.register.RegisterAddMemberWelcomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.register.RegisterAddMemberActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.register.RegisterSuccess"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.notification.NotificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.profile.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.settings.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.editprofile.EditProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.editpassword.EditPasswordActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>