<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="71dp"
    android:viewportWidth="250"
    android:viewportHeight="71">
  <path
      android:pathData="M166.433,19.285C167.222,17.087 165.59,14.772 163.25,14.772C161.77,14.772 160.463,15.732 160.022,17.142L154.105,36.067C154.078,36.153 153.998,36.211 153.908,36.211C153.818,36.211 153.739,36.153 153.712,36.067L147.814,17.15C147.373,15.736 146.062,14.772 144.578,14.772C142.233,14.772 140.596,17.092 141.387,19.295L149.164,40.966C149.738,42.565 151.257,43.633 152.96,43.633H154.856C156.559,43.633 158.078,42.565 158.653,40.966L166.433,19.285Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M184.493,44.197C193.014,44.197 198.43,38.24 198.43,29.315C198.43,20.371 193.014,14.396 184.493,14.396C175.973,14.396 170.557,20.371 170.557,29.315C170.557,38.24 175.973,44.197 184.493,44.197ZM184.531,38.748C179.816,38.748 177.506,34.576 177.506,29.296C177.506,24.017 179.816,19.789 184.531,19.789C189.17,19.789 191.48,24.017 191.48,29.296C191.48,34.576 189.17,38.748 184.531,38.748Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M218.771,17.403C218.771,15.95 217.591,14.772 216.135,14.772H215.902C214.318,14.772 213.034,13.49 213.034,11.909V11.278C213.034,9.389 211.499,7.857 209.606,7.857C207.713,7.857 206.179,9.389 206.179,11.278V12.712C206.179,13.85 205.255,14.772 204.115,14.772C202.975,14.772 202.051,15.694 202.051,16.832V17.973C202.051,19.111 202.975,20.033 204.115,20.033C205.255,20.033 206.179,20.955 206.179,22.093V36.08C206.141,41.51 210.118,44.178 215.268,44.028C215.84,44.011 216.36,43.967 216.828,43.907C218.26,43.723 219.069,42.283 218.763,40.874L218.576,40.013C218.341,38.93 217.25,38.297 216.139,38.297C214.416,38.297 213.034,37.695 213.034,34.952V22.896C213.034,21.315 214.318,20.033 215.902,20.033H216.135C217.591,20.033 218.771,18.855 218.771,17.403Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M237.067,44.197C242.127,44.197 246.006,42.364 248.151,39.348C249.326,37.697 247.933,35.693 245.916,35.468C244.386,35.297 243.009,36.293 241.864,37.32C240.703,38.362 239.075,38.898 237.162,38.898C234.094,38.898 231.743,37.511 230.569,35.018C229.613,32.99 231.573,31.063 233.818,31.063H247.91C249.064,31.063 250,30.129 250,28.977C250,18.849 243.865,14.396 236.707,14.396C228.376,14.396 222.941,20.465 222.941,29.372C222.941,38.428 228.3,44.197 237.067,44.197ZM234.024,26.478C231.708,26.478 229.784,24.384 231.142,22.51C232.369,20.816 234.343,19.695 236.802,19.695C239.266,19.695 241.226,20.813 242.357,22.611C243.55,24.506 241.6,26.478 239.358,26.478H234.024Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M0,23.941C0,10.74 10.763,0 23.993,0C32.423,0 39.852,4.361 44.132,10.941L25.116,29.24L15.193,19.691C13.667,18.222 11.201,18.222 9.675,19.691C8.149,21.159 8.149,23.532 9.675,25L22.357,37.205C23.118,37.938 24.117,38.306 25.116,38.306C26.115,38.306 27.114,37.938 27.875,37.205L47.352,18.462C47.766,20.222 47.985,22.057 47.985,23.941C47.985,37.143 37.223,47.883 23.993,47.883C10.763,47.883 0,37.143 0,23.941Z"
      android:fillColor="#3282B8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.494,55C79.394,55 85.219,51.415 85.219,44.112V18.048C85.219,16.175 83.698,14.656 81.821,14.656H80.824C79.498,14.656 78.423,15.729 78.423,17.053V19.215C78.423,19.344 78.318,19.449 78.188,19.449C78.099,19.449 78.018,19.4 77.977,19.32C76.905,17.231 74.701,14.279 69.647,14.279C62.89,14.279 57.579,19.525 57.579,29.054C57.579,38.508 62.89,43.225 69.628,43.225C74.545,43.225 76.891,40.66 77.983,38.548C78.02,38.477 78.093,38.432 78.173,38.432C78.29,38.432 78.385,38.527 78.385,38.644V43.924C78.385,48.075 75.53,49.83 71.608,49.83C69.22,49.83 67.601,49.186 66.497,48.338C65.248,47.378 63.72,46.559 62.188,46.927C60.243,47.394 59.086,49.483 60.418,50.973C62.54,53.347 66.198,55 71.494,55ZM71.551,37.866C67.001,37.866 64.603,34.356 64.603,29.016C64.603,23.752 66.963,19.883 71.551,19.883C75.986,19.883 78.423,23.525 78.423,29.016C78.423,34.545 75.948,37.866 71.551,37.866Z"
      android:fillColor="#50B8C2"/>
  <path
      android:pathData="M92.281,40.202C92.281,42.101 93.824,43.64 95.727,43.64C97.63,43.64 99.172,42.101 99.172,40.202V26.601C99.172,22.921 101.97,20.317 105.759,20.317C107.356,20.317 108.957,19.083 108.957,17.489V16.81C108.957,15.432 107.962,14.253 106.581,14.242C106.548,14.241 106.514,14.241 106.482,14.241C103.173,14.241 100.402,16.082 99.307,19.364C99.283,19.437 99.215,19.487 99.138,19.487C99.041,19.487 98.963,19.409 98.963,19.312V17.072C98.963,15.738 97.879,14.656 96.543,14.656H95.622C93.777,14.656 92.281,16.149 92.281,17.991V40.202Z"
      android:fillColor="#50B8C2"/>
  <path
      android:pathData="M121.373,44.225C125.912,44.225 128.644,42.138 129.918,39.735C129.943,39.688 129.991,39.659 130.044,39.659C130.123,39.659 130.186,39.722 130.186,39.801V41.65C130.186,42.749 131.079,43.64 132.181,43.64H133.499C135.328,43.64 136.811,42.16 136.811,40.335V24.242C136.811,16.581 130.51,14.279 124.932,14.279C120.272,14.279 116.432,15.84 114.183,18.896C112.999,20.505 114.309,22.529 116.289,22.808C117.849,23.027 119.287,21.998 120.48,20.973C121.509,20.09 122.994,19.506 124.971,19.506C128.169,19.506 129.92,21.129 129.92,23.978V24.091C129.92,26.054 127.845,26.148 122.686,26.695C117.014,27.299 111.588,28.979 111.588,35.508C111.588,41.206 115.795,44.225 121.373,44.225ZM123.162,39.206C120.288,39.206 118.232,37.904 118.232,35.394C118.232,32.771 120.535,31.677 123.619,31.243C124.417,31.135 125.567,30.986 126.68,30.792C128.037,30.556 129.939,31.869 129.939,33.243C129.939,36.47 127.312,39.206 123.162,39.206Z"
      android:fillColor="#50B8C2"/>
  <path
      android:pathData="M156.269,61.463C156.269,61.157 156.021,60.909 155.715,60.909H155.378C155.026,60.909 154.741,60.624 154.741,60.272C154.741,59.644 155,59.303 155.674,59.303C155.679,59.303 155.685,59.303 155.69,59.303C156.027,59.306 156.37,59.142 156.463,58.819C156.549,58.521 156.391,58.204 156.085,58.153C155.908,58.123 155.699,58.103 155.461,58.103C154.34,58.103 153.356,58.758 153.356,60.088V60.362C153.356,60.664 153.111,60.909 152.809,60.909C152.507,60.909 152.262,61.154 152.262,61.456V61.47C152.262,61.772 152.507,62.017 152.809,62.017C153.111,62.017 153.356,62.262 153.356,62.564V67.308C153.356,67.69 153.666,68 154.049,68C154.431,68 154.741,67.69 154.741,67.308V62.781C154.741,62.359 155.083,62.017 155.505,62.017H155.715C156.021,62.017 156.269,61.769 156.269,61.463Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M160.401,68.143C162.4,68.143 163.706,66.68 163.706,64.487C163.706,62.28 162.4,60.817 160.401,60.817C158.402,60.817 157.096,62.28 157.096,64.487C157.096,66.68 158.402,68.143 160.401,68.143ZM160.406,66.985C159.099,66.985 158.49,65.844 158.49,64.482C158.49,63.125 159.099,61.971 160.406,61.971C161.703,61.971 162.312,63.125 162.312,64.482C162.312,65.844 161.703,66.985 160.406,66.985Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M165.247,67.31C165.247,67.691 165.556,68 165.937,68C166.319,68 166.628,67.691 166.628,67.31V63.67C166.628,62.742 167.343,62.073 168.322,62.073C168.685,62.073 169.042,61.792 169.042,61.429V61.359C169.042,61.059 168.819,60.808 168.52,60.804C168.497,60.803 168.476,60.803 168.456,60.803C167.635,60.803 166.932,61.262 166.665,62.007C166.659,62.024 166.643,62.036 166.624,62.036C166.601,62.036 166.581,62.016 166.581,61.993V61.473C166.581,61.161 166.329,60.909 166.018,60.909H165.914C165.546,60.909 165.247,61.208 165.247,61.576V67.31Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M176.664,68.143C178.663,68.143 179.969,66.68 179.969,64.487C179.969,62.28 178.663,60.817 176.664,60.817C174.665,60.817 173.358,62.28 173.358,64.487C173.358,66.68 174.665,68.143 176.664,68.143ZM176.668,66.985C175.362,66.985 174.753,65.844 174.753,64.482C174.753,63.125 175.362,61.971 176.668,61.971C177.966,61.971 178.575,63.125 178.575,64.482C178.575,65.844 177.966,66.985 176.668,66.985Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M181.51,67.31C181.51,67.691 181.819,68 182.2,68C182.581,68 182.89,67.691 182.89,67.31V63.67C182.89,62.742 183.606,62.073 184.584,62.073C184.948,62.073 185.305,61.792 185.305,61.429V61.359C185.305,61.059 185.082,60.808 184.782,60.804C184.76,60.803 184.739,60.803 184.718,60.803C183.898,60.803 183.195,61.262 182.928,62.007C182.922,62.024 182.906,62.036 182.887,62.036C182.863,62.036 182.844,62.016 182.844,61.993V61.473C182.844,61.161 182.592,60.909 182.281,60.909H182.177C181.809,60.909 181.51,61.208 181.51,61.576V67.31Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M189.218,70.793C191.023,70.793 192.417,69.967 192.417,68.157V61.586C192.417,61.212 192.115,60.909 191.741,60.909H191.64C191.322,60.909 191.065,61.167 191.065,61.484V61.995C191.065,62.03 191.036,62.059 191.001,62.059C190.978,62.059 190.956,62.047 190.945,62.026C190.694,61.582 190.197,60.817 188.909,60.817C187.196,60.817 185.936,62.17 185.936,64.427C185.936,66.689 187.224,67.894 188.9,67.894C190.175,67.894 190.684,67.19 190.938,66.736C190.948,66.718 190.967,66.708 190.987,66.708C191.017,66.708 191.042,66.732 191.042,66.763V68.102C191.042,69.196 190.28,69.681 189.232,69.681C188.491,69.681 188.042,69.441 187.75,69.165C187.506,68.935 187.163,68.805 186.853,68.933C186.497,69.08 186.325,69.5 186.578,69.791C187.079,70.369 187.934,70.793 189.218,70.793ZM189.204,66.749C187.972,66.749 187.33,65.803 187.33,64.409C187.33,63.047 187.958,61.99 189.204,61.99C190.409,61.99 191.056,62.973 191.056,64.409C191.056,65.872 190.395,66.749 189.204,66.749Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M196.332,68.157C197.491,68.157 198.149,67.576 198.419,67.05C198.425,67.038 198.436,67.031 198.449,67.031C198.468,67.031 198.484,67.046 198.484,67.065V67.516C198.484,67.783 198.701,68 198.968,68H199.158C199.53,68 199.832,67.699 199.832,67.326V63.292C199.832,61.228 198.207,60.817 197.08,60.817C196.047,60.817 195.08,61.152 194.501,61.956C194.266,62.284 194.499,62.705 194.892,62.795C195.214,62.868 195.531,62.682 195.76,62.444C196.042,62.151 196.479,61.934 197.099,61.934C197.99,61.934 198.447,62.401 198.447,63.204V63.236C198.447,63.739 197.93,63.73 196.655,63.878C195.312,64.035 193.936,64.386 193.936,65.997C193.936,67.391 194.984,68.157 196.332,68.157ZM196.632,67.049C195.852,67.049 195.289,66.698 195.289,66.015C195.289,65.276 195.944,65.013 196.743,64.907C196.944,64.88 197.269,64.841 197.583,64.788C197.916,64.733 198.451,65.105 198.451,65.443C198.451,66.283 197.782,67.049 196.632,67.049Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M203.05,63.79C203.05,62.659 203.743,62.013 204.703,62.013C205.64,62.013 206.208,62.627 206.208,63.656V67.31C206.208,67.691 206.517,68 206.898,68C207.279,68 207.588,67.691 207.588,67.31V63.49C207.588,61.736 206.624,60.817 205.174,60.817C204.123,60.817 203.43,61.297 203.097,62.032C203.088,62.051 203.069,62.063 203.048,62.063C203.019,62.063 202.995,62.04 202.995,62.011V61.486C202.995,61.168 202.737,60.909 202.418,60.909H202.333C201.967,60.909 201.67,61.206 201.67,61.572V67.31C201.67,67.691 201.979,68 202.36,68C202.741,68 203.05,67.691 203.05,67.31V63.79Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M209.44,67.31C209.44,67.691 209.749,68 210.13,68C210.511,68 210.82,67.691 210.82,67.31V61.599C210.82,61.218 210.511,60.909 210.13,60.909C209.749,60.909 209.44,61.218 209.44,61.599V67.31ZM210.137,59.815C210.612,59.815 211.009,59.446 211.009,58.993C211.009,58.541 210.612,58.167 210.137,58.167C209.657,58.167 209.264,58.541 209.264,58.993C209.264,59.446 209.657,59.815 210.137,59.815Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M212.529,67.297C212.529,67.686 212.844,68 213.232,68H217.621C217.953,68 218.221,67.732 218.221,67.4C218.221,67.069 217.953,66.8 217.621,66.8H214.447C214.42,66.8 214.399,66.778 214.399,66.752C214.399,66.741 214.402,66.731 214.409,66.722L217.937,62.118C218.038,61.987 218.092,61.826 218.092,61.661C218.092,61.246 217.756,60.909 217.34,60.909H213.254C212.923,60.909 212.654,61.178 212.654,61.509C212.654,61.841 212.923,62.11 213.254,62.11H216.322C216.349,62.11 216.37,62.131 216.37,62.158C216.37,62.168 216.366,62.179 216.36,62.187L212.68,66.863C212.582,66.987 212.529,67.14 212.529,67.297Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M221.913,68.157C223.072,68.157 223.73,67.576 224,67.05C224.006,67.038 224.017,67.031 224.03,67.031C224.049,67.031 224.065,67.046 224.065,67.065V67.516C224.065,67.783 224.282,68 224.549,68H224.739C225.111,68 225.413,67.699 225.413,67.326V63.292C225.413,61.228 223.788,60.817 222.661,60.817C221.628,60.817 220.661,61.152 220.082,61.956C219.847,62.284 220.08,62.705 220.473,62.795C220.795,62.868 221.112,62.682 221.341,62.444C221.623,62.151 222.06,61.934 222.68,61.934C223.571,61.934 224.028,62.401 224.028,63.204V63.236C224.028,63.739 223.511,63.73 222.236,63.878C220.893,64.035 219.517,64.386 219.517,65.997C219.517,67.391 220.565,68.157 221.913,68.157ZM222.213,67.049C221.433,67.049 220.87,66.698 220.87,66.015C220.87,65.276 221.526,65.013 222.324,64.907C222.525,64.88 222.85,64.841 223.164,64.788C223.497,64.733 224.032,65.105 224.032,65.443C224.032,66.283 223.363,67.049 222.213,67.049Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M230.561,61.463C230.561,61.157 230.313,60.909 230.007,60.909H229.834C229.432,60.909 229.107,60.584 229.107,60.182V59.901C229.107,59.52 228.798,59.21 228.417,59.21C228.036,59.21 227.727,59.52 227.727,59.901V60.39C227.727,60.677 227.494,60.909 227.207,60.909C226.92,60.909 226.688,61.142 226.688,61.429V61.498C226.688,61.785 226.92,62.017 227.207,62.017C227.494,62.017 227.727,62.25 227.727,62.537V66.204C227.722,67.493 228.705,68.116 229.795,68.093C229.929,68.091 230.05,68.082 230.158,68.069C230.47,68.031 230.64,67.717 230.573,67.41L230.546,67.283C230.488,67.017 230.228,66.865 229.956,66.865C229.509,66.865 229.107,66.717 229.107,65.918V62.744C229.107,62.343 229.432,62.017 229.834,62.017H230.007C230.313,62.017 230.561,61.769 230.561,61.463Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M232.088,67.31C232.088,67.691 232.397,68 232.778,68C233.159,68 233.468,67.691 233.468,67.31V61.599C233.468,61.218 233.159,60.909 232.778,60.909C232.397,60.909 232.088,61.218 232.088,61.599V67.31ZM232.785,59.815C233.261,59.815 233.658,59.446 233.658,58.993C233.658,58.541 233.261,58.167 232.785,58.167C232.305,58.167 231.913,58.541 231.913,58.993C231.913,59.446 232.305,59.815 232.785,59.815Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M238.312,68.143C240.311,68.143 241.618,66.68 241.618,64.487C241.618,62.28 240.311,60.817 238.312,60.817C236.313,60.817 235.007,62.28 235.007,64.487C235.007,66.68 236.313,68.143 238.312,68.143ZM238.317,66.985C237.01,66.985 236.401,65.844 236.401,64.482C236.401,63.125 237.01,61.971 238.317,61.971C239.614,61.971 240.223,63.125 240.223,64.482C240.223,65.844 239.614,66.985 238.317,66.985Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M244.539,63.79C244.539,62.659 245.231,62.013 246.191,62.013C247.129,62.013 247.696,62.627 247.696,63.656V67.31C247.696,67.691 248.005,68 248.386,68C248.768,68 249.077,67.691 249.077,67.31V63.49C249.077,61.736 248.112,60.817 246.662,60.817C245.611,60.817 244.919,61.297 244.585,62.032C244.576,62.051 244.557,62.063 244.536,62.063C244.507,62.063 244.483,62.04 244.483,62.011V61.486C244.483,61.168 244.225,60.909 243.906,60.909H243.821C243.455,60.909 243.158,61.206 243.158,61.572V67.31C243.158,67.691 243.467,68 243.848,68C244.23,68 244.539,67.691 244.539,67.31V63.79Z"
      android:fillColor="#3282B8"/>
</vector>
