<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="24dp"
    android:viewportWidth="108"
    android:viewportHeight="24">
  <path
      android:pathData="M71.899,8.415C72.24,7.456 71.535,6.446 70.524,6.446C69.885,6.446 69.32,6.865 69.13,7.48L66.573,15.738C66.562,15.776 66.527,15.801 66.488,15.801C66.45,15.801 66.415,15.776 66.404,15.738L63.856,7.484C63.665,6.866 63.099,6.446 62.458,6.446C61.444,6.446 60.738,7.458 61.079,8.42L64.439,17.876C64.687,18.574 65.343,19.04 66.079,19.04H66.898C67.634,19.04 68.29,18.574 68.538,17.876L71.899,8.415Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M79.701,19.286C83.382,19.286 85.722,16.687 85.722,12.792C85.722,8.889 83.382,6.282 79.701,6.282C76.02,6.282 73.681,8.889 73.681,12.792C73.681,16.687 76.02,19.286 79.701,19.286ZM79.717,16.908C77.681,16.908 76.683,15.088 76.683,12.784C76.683,10.48 77.681,8.635 79.717,8.635C81.722,8.635 82.72,10.48 82.72,12.784C82.72,15.088 81.722,16.908 79.717,16.908Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M94.509,7.594C94.509,6.96 93.999,6.446 93.37,6.446H93.27C92.585,6.446 92.031,5.887 92.031,5.197V4.921C92.031,4.097 91.368,3.429 90.55,3.429C89.732,3.429 89.069,4.097 89.069,4.921V5.547C89.069,6.044 88.67,6.446 88.178,6.446C87.685,6.446 87.286,6.848 87.286,7.345V7.843C87.286,8.339 87.685,8.742 88.178,8.742C88.67,8.742 89.069,9.144 89.069,9.641V15.744C89.053,18.113 90.771,19.278 92.996,19.212C93.243,19.205 93.467,19.186 93.67,19.159C94.288,19.079 94.638,18.451 94.506,17.836L94.425,17.46C94.323,16.987 93.852,16.711 93.372,16.711C92.628,16.711 92.031,16.449 92.031,15.252V9.991C92.031,9.301 92.585,8.742 93.27,8.742H93.37C93.999,8.742 94.509,8.228 94.509,7.594Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.413,19.286C104.599,19.286 106.275,18.486 107.201,17.17C107.709,16.449 107.107,15.575 106.236,15.477C105.575,15.402 104.98,15.837 104.485,16.285C103.984,16.74 103.281,16.974 102.454,16.974C101.129,16.974 100.113,16.368 99.606,15.28C99.193,14.396 100.04,13.555 101.009,13.555H107.097C107.596,13.555 108,13.147 108,12.645C108,8.225 105.35,6.282 102.258,6.282C98.658,6.282 96.311,8.93 96.311,12.817C96.311,16.769 98.626,19.286 102.413,19.286ZM101.099,11.554C100.098,11.554 99.267,10.64 99.853,9.823C100.384,9.083 101.236,8.594 102.298,8.594C103.363,8.594 104.21,9.082 104.698,9.867C105.214,10.694 104.371,11.554 103.403,11.554H101.099Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,10.447C0,4.686 4.649,0 10.365,0C14.007,0 17.216,1.903 19.065,4.774L10.85,12.759L6.563,8.592C5.904,7.951 4.839,7.951 4.18,8.592C3.52,9.233 3.52,10.269 4.18,10.909L9.658,16.235C9.987,16.555 10.419,16.715 10.85,16.715C11.282,16.715 11.713,16.555 12.042,16.235L20.456,8.056C20.635,8.824 20.73,9.625 20.73,10.447C20.73,16.208 16.08,20.894 10.365,20.894C4.649,20.894 0,16.208 0,10.447Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.885,24C34.298,24 36.815,22.435 36.815,19.249V7.875C36.815,7.058 36.157,6.395 35.347,6.395H34.916C34.343,6.395 33.879,6.863 33.879,7.441V8.384C33.879,8.441 33.833,8.486 33.777,8.486C33.739,8.486 33.704,8.465 33.686,8.43C33.223,7.519 32.271,6.23 30.088,6.23C27.168,6.23 24.874,8.519 24.874,12.678C24.874,16.803 27.168,18.861 30.08,18.861C32.203,18.861 33.217,17.742 33.689,16.821C33.705,16.789 33.736,16.77 33.771,16.77C33.821,16.77 33.862,16.811 33.862,16.862V19.166C33.862,20.978 32.629,21.743 30.935,21.743C29.903,21.743 29.204,21.463 28.727,21.092C28.187,20.673 27.527,20.316 26.865,20.477C26.025,20.681 25.525,21.592 26.101,22.242C27.017,23.278 28.597,24 30.885,24ZM30.91,16.523C28.945,16.523 27.909,14.991 27.909,12.661C27.909,10.364 28.928,8.676 30.91,8.676C32.826,8.676 33.879,10.265 33.879,12.661C33.879,15.074 32.81,16.523 30.91,16.523Z"
      android:fillColor="#61D8E3"/>
  <path
      android:pathData="M39.866,17.542C39.866,18.371 40.532,19.043 41.354,19.043C42.176,19.043 42.842,18.371 42.842,17.542V11.607C42.842,10.002 44.051,8.865 45.688,8.865C46.378,8.865 47.069,8.327 47.069,7.631V7.335C47.069,6.734 46.64,6.219 46.043,6.214C46.029,6.214 46.014,6.214 46,6.214C44.571,6.214 43.374,7.017 42.901,8.449C42.89,8.481 42.861,8.503 42.828,8.503C42.786,8.503 42.752,8.469 42.752,8.426V7.449C42.752,6.867 42.284,6.395 41.707,6.395H41.309C40.512,6.395 39.866,7.046 39.866,7.85V17.542Z"
      android:fillColor="#61D8E3"/>
  <path
      android:pathData="M52.433,19.298C54.394,19.298 55.574,18.387 56.125,17.338C56.135,17.318 56.156,17.305 56.179,17.305C56.213,17.305 56.241,17.333 56.241,17.367V18.174C56.241,18.654 56.626,19.043 57.102,19.043H57.672C58.462,19.043 59.102,18.397 59.102,17.6V10.578C59.102,7.235 56.38,6.23 53.971,6.23C51.958,6.23 50.299,6.912 49.327,8.245C48.816,8.947 49.382,9.83 50.237,9.952C50.911,10.048 51.532,9.599 52.048,9.152C52.492,8.766 53.133,8.511 53.987,8.511C55.369,8.511 56.125,9.219 56.125,10.463V10.512C56.125,11.368 55.229,11.41 53,11.648C50.55,11.912 48.206,12.645 48.206,15.494C48.206,17.98 50.024,19.298 52.433,19.298ZM53.206,17.108C51.964,17.108 51.076,16.539 51.076,15.444C51.076,14.3 52.071,13.822 53.403,13.633C53.748,13.586 54.245,13.521 54.726,13.436C55.312,13.333 56.134,13.906 56.134,14.506C56.134,15.914 54.999,17.108 53.206,17.108Z"
      android:fillColor="#61D8E3"/>
</vector>
