<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorBlueLightTransparent08" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:right="0dp" android:left="0dp" android:bottom="14dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</layer-list>