<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="385dp"
    android:viewportWidth="360"
    android:viewportHeight="385">
  <path
      android:pathData="M-1,218h361v167h-361z"
      android:fillColor="#0E6DAA"/>
  <path
      android:pathData="M231.971,270.576C297.24,263.189 360,321 360,321V-1H0.011V235.133C0.011,235.133 -1.997,266.085 47.708,287.552C97.414,309.019 166.701,277.964 231.971,270.576Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M316.577,189.51C316.577,237.217 286.032,277.763 243.492,292.542C226.368,298.457 208.048,300.014 190.177,297.071C188.481,296.794 186.797,296.475 185.125,296.114C182.86,295.631 180.621,295.076 178.409,294.449C132.737,281.553 99.262,239.453 99.262,189.51C99.262,129.305 147.909,80.5 207.919,80.5C267.93,80.5 316.577,129.305 316.577,189.51Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M139.863,223.155C139.672,223.258 139.529,223.433 139.466,223.641C139.403,223.849 139.425,224.074 139.527,224.266L180.379,301.031C180.481,301.223 180.655,301.367 180.863,301.43C181.071,301.493 181.295,301.471 181.486,301.369L239.235,270.437C239.426,270.334 239.569,270.16 239.632,269.951C239.695,269.743 239.674,269.518 239.572,269.326L198.719,192.561C198.617,192.369 198.443,192.226 198.235,192.162C198.028,192.099 197.803,192.121 197.612,192.223L139.863,223.155Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M145.231,225.398L182.615,295.645L233.867,268.194L196.483,197.946L145.231,225.398ZM141.983,227.138L141.99,227.134L141.982,227.138L141.983,227.138Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M158.153,233.121C157.357,233.548 157.188,234.793 157.775,235.896C158.362,236.999 159.487,237.551 160.284,237.124L197.82,217.019C198.617,216.592 198.786,215.347 198.199,214.244C197.612,213.14 196.486,212.589 195.69,213.015L158.153,233.121Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.778,241.812C161.982,242.238 161.813,243.483 162.4,244.586C162.987,245.69 164.113,246.241 164.909,245.815L202.446,225.709C203.242,225.283 203.411,224.038 202.824,222.934C202.237,221.831 201.111,221.279 200.315,221.706L162.778,241.812Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M167.403,250.502C166.607,250.928 166.437,252.173 167.025,253.277C167.612,254.38 168.737,254.932 169.533,254.505L207.07,234.399C207.866,233.973 208.036,232.728 207.449,231.625C206.861,230.521 205.736,229.97 204.94,230.396L167.403,250.502Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M172.028,259.192C171.232,259.619 171.062,260.864 171.65,261.967C172.237,263.071 173.362,263.622 174.158,263.196L211.695,243.09C212.491,242.663 212.661,241.418 212.074,240.315C211.486,239.212 210.361,238.66 209.565,239.087L172.028,259.192Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.653,267.883C175.857,268.309 175.687,269.554 176.274,270.658C176.862,271.761 177.987,272.313 178.783,271.886L216.32,251.78C217.116,251.354 217.286,250.109 216.699,249.005C216.111,247.902 214.986,247.351 214.19,247.777L176.653,267.883Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M183.942,189.99L217.955,192.073L227.48,163.575L197.647,157.251L183.942,189.99Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M208.472,182.783C215.985,182.783 222.075,176.673 222.075,169.136C222.075,161.598 215.985,155.488 208.472,155.488C200.959,155.488 194.869,161.598 194.869,169.136C194.869,176.673 200.959,182.783 208.472,182.783Z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M230.573,196.549L208.521,200.169L202.707,177.04L218.143,175.632L230.573,196.549Z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M243.403,291.48L243.492,292.542C226.368,298.457 208.048,300.014 190.177,297.071L190.061,298.958C189.996,299.969 189.694,300.95 189.181,301.823C188.668,302.695 187.958,303.434 187.107,303.98C186.257,304.526 185.29,304.863 184.285,304.965C183.281,305.067 182.266,304.93 181.324,304.565L185.125,296.114L189.933,285.418L193.084,278.407L191.949,254.151L191.829,251.641L191.681,248.439L193.734,248.427L208.328,248.339L222.237,248.25L224.358,248.238C237.658,264.65 248.632,277.989 243.403,291.48Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M224.158,248.037L191.681,251.657L190.478,229.132C186.666,219.379 189.182,210.675 197.093,202.863L198.701,196.477C199.123,194.801 199.995,193.273 201.222,192.059C202.45,190.846 203.985,189.993 205.662,189.594C210.978,186.535 217,185.077 223.757,185.286C226.455,186.343 228.743,188.243 230.283,190.705C231.822,193.167 232.532,196.06 232.307,198.957C230.909,216.66 228.401,233.232 224.158,248.037Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M214.936,210.225L214.675,212.201L210.525,243.612L208.328,248.339L207.61,249.883L190.879,285.848L190.177,297.071L190.061,298.958C190.005,299.897 189.745,300.812 189.299,301.64C188.853,302.467 188.232,303.187 187.479,303.748C186.727,304.309 185.861,304.698 184.943,304.888C184.025,305.078 183.076,305.064 182.164,304.847C181.251,304.63 180.397,304.216 179.662,303.633C178.926,303.05 178.326,302.312 177.905,301.472C177.483,300.632 177.25,299.709 177.221,298.769C177.193,297.829 177.37,296.894 177.74,296.029L178.409,294.449L182.058,285.848L191.949,254.151L192.763,251.537L193.733,248.427L196.492,239.59L200.886,212.414L201.303,209.823L214.936,210.225Z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M217.342,213.042C211.04,210.77 204.996,210.528 199.299,213.042L201.158,196.873C201.09,194.854 201.814,192.889 203.175,191.4C204.536,189.911 206.425,189.017 208.436,188.911C209.447,188.858 210.457,189.005 211.411,189.344C212.364,189.684 213.241,190.209 213.992,190.889C214.743,191.569 215.352,192.391 215.786,193.308C216.219,194.225 216.468,195.219 216.518,196.233L217.342,213.042Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M198.181,153.012C198.181,153.012 191.148,155.587 190.967,164.95C190.957,166.525 191.167,168.094 191.59,169.611C192.046,171.332 192.412,175.066 189.345,180.042C187.34,183.273 185.529,186.619 183.918,190.064L191.838,190.831L193.148,177.659C193.783,171.273 195.352,165.016 197.804,159.088L197.855,158.965C197.855,158.965 201.488,165.3 208.394,165.105L205.858,162.7C205.858,162.7 214.507,165.968 219.211,166.624C219.747,166.699 220.254,166.92 220.675,167.262C221.096,167.604 221.416,168.055 221.6,168.566C221.785,169.077 221.827,169.63 221.722,170.163C221.617,170.696 221.369,171.191 221.004,171.593C220.977,171.624 220.949,171.654 220.92,171.684C218.044,174.737 212.319,181.833 215.925,187.178C219.53,192.524 216.613,194.092 216.613,194.092L221.955,190.97L224.38,189.416L224.435,191.395L237.218,189.548C237.218,189.548 240.657,188.956 233.022,180.752C233.022,180.752 230.977,177.541 231.752,174.699C232.394,172.538 232.515,170.254 232.104,168.037C230.186,158.807 223.165,140.547 198.181,153.012Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M207.919,354.496C234.935,354.496 256.835,353.235 256.835,351.68C256.835,350.125 234.935,348.864 207.919,348.864C180.904,348.864 159.003,350.125 159.003,351.68C159.003,353.235 180.904,354.496 207.919,354.496Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M24.937,210.239C24.835,210.266 24.747,210.334 24.694,210.426C24.64,210.518 24.626,210.628 24.653,210.731L35.595,251.932C35.623,252.035 35.69,252.123 35.782,252.176C35.874,252.23 35.983,252.245 36.086,252.217L67.08,243.932C67.183,243.905 67.271,243.838 67.324,243.745C67.377,243.653 67.392,243.543 67.365,243.44L56.423,202.239C56.395,202.136 56.328,202.048 56.236,201.995C56.144,201.941 56.035,201.927 55.932,201.954L24.937,210.239Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M32.553,217.043C32.126,217.157 31.907,217.732 32.064,218.324C32.221,218.916 32.697,219.306 33.124,219.191L53.271,213.806C53.698,213.692 53.917,213.117 53.76,212.525C53.603,211.933 53.127,211.543 52.7,211.658L32.553,217.043Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33.792,221.708C33.365,221.822 33.145,222.397 33.303,222.989C33.46,223.581 33.935,223.971 34.363,223.856L54.509,218.471C54.937,218.357 55.156,217.782 54.999,217.19C54.842,216.598 54.366,216.208 53.939,216.323L33.792,221.708Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.031,226.372C34.603,226.486 34.384,227.061 34.541,227.653C34.698,228.246 35.174,228.635 35.601,228.521L55.748,223.135C56.175,223.021 56.395,222.446 56.237,221.854C56.08,221.262 55.605,220.872 55.177,220.987L35.031,226.372Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.27,231.036C35.842,231.15 35.623,231.725 35.78,232.317C35.937,232.91 36.413,233.299 36.84,233.185L56.987,227.799C57.414,227.685 57.634,227.11 57.476,226.518C57.319,225.926 56.843,225.537 56.416,225.651L36.27,231.036Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.508,235.7C37.081,235.814 36.861,236.389 37.019,236.981C37.176,237.574 37.651,237.963 38.079,237.849L58.225,232.463C58.653,232.349 58.872,231.774 58.715,231.182C58.558,230.59 58.082,230.201 57.655,230.315L37.508,235.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.747,240.365C38.32,240.479 38.1,241.054 38.257,241.646C38.415,242.239 38.89,242.628 39.318,242.514L59.464,237.128C59.891,237.014 60.111,236.439 59.954,235.847C59.796,235.255 59.321,234.866 58.894,234.98L38.747,240.365Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M104.147,355.408C104.147,355.459 104.326,355.501 104.548,355.501H147.048C147.27,355.501 147.449,355.459 147.449,355.408V347.952C147.449,347.9 147.27,347.858 147.048,347.858H104.548C104.326,347.858 104.147,347.9 104.147,347.952V355.408Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M112.661,354.103C112.661,354.206 113.159,354.29 113.769,354.29C114.38,354.29 114.878,354.206 114.878,354.103V349.257C114.878,349.154 114.38,349.07 113.769,349.07C113.159,349.07 112.661,349.154 112.661,349.257V354.103Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M117.473,354.103C117.473,354.206 117.97,354.29 118.581,354.29C119.192,354.29 119.689,354.206 119.689,354.103V349.257C119.689,349.154 119.192,349.07 118.581,349.07C117.97,349.07 117.473,349.154 117.473,349.257V354.103Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M122.284,354.103C122.284,354.206 122.781,354.29 123.392,354.29C124.003,354.29 124.5,354.206 124.5,354.103V349.257C124.5,349.154 124.003,349.07 123.392,349.07C122.781,349.07 122.284,349.154 122.284,349.257V354.103Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M127.095,354.103C127.095,354.206 127.593,354.29 128.204,354.29C128.814,354.29 129.312,354.206 129.312,354.103V349.257C129.312,349.154 128.814,349.07 128.204,349.07C127.593,349.07 127.095,349.154 127.095,349.257V354.103Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M131.907,354.103C131.907,354.206 132.404,354.29 133.015,354.29C133.626,354.29 134.123,354.206 134.123,354.103V349.257C134.123,349.154 133.626,349.07 133.015,349.07C132.404,349.07 131.907,349.154 131.907,349.257V354.103Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M136.718,354.103C136.718,354.206 137.215,354.29 137.826,354.29C138.437,354.29 138.935,354.206 138.935,354.103V349.257C138.935,349.154 138.437,349.07 137.826,349.07C137.215,349.07 136.718,349.154 136.718,349.257V354.103Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.074,180.506C25.98,180.556 25.91,180.642 25.88,180.744C25.849,180.846 25.859,180.956 25.909,181.05L45.926,218.664C45.976,218.758 46.062,218.828 46.163,218.859C46.265,218.89 46.375,218.879 46.469,218.829L74.765,203.673C74.858,203.623 74.928,203.537 74.959,203.435C74.99,203.333 74.979,203.223 74.929,203.129L54.912,165.515C54.862,165.421 54.777,165.351 54.675,165.32C54.574,165.289 54.464,165.3 54.37,165.35L26.074,180.506Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M28.704,181.605L47.022,216.025L72.134,202.574L53.817,168.154L28.704,181.605ZM27.113,182.458L27.117,182.456L27.113,182.458L27.113,182.458Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.036,185.39C34.646,185.599 34.563,186.209 34.851,186.749C35.139,187.29 35.69,187.56 36.08,187.351L54.472,177.5C54.862,177.291 54.945,176.681 54.658,176.14C54.37,175.6 53.819,175.329 53.429,175.538L35.036,185.39Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.302,189.648C36.912,189.857 36.829,190.467 37.117,191.007C37.404,191.548 37.956,191.818 38.346,191.609L56.738,181.758C57.128,181.549 57.211,180.939 56.924,180.398C56.636,179.857 56.085,179.587 55.694,179.796L37.302,189.648Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39.568,193.905C39.178,194.114 39.095,194.724 39.383,195.265C39.67,195.806 40.222,196.076 40.612,195.867L59.004,186.016C59.394,185.807 59.477,185.197 59.19,184.656C58.902,184.115 58.35,183.845 57.96,184.054L39.568,193.905Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M41.834,198.164C41.444,198.373 41.361,198.983 41.649,199.524C41.937,200.065 42.488,200.335 42.878,200.126L61.27,190.274C61.66,190.065 61.744,189.455 61.456,188.915C61.168,188.374 60.617,188.104 60.227,188.313L41.834,198.164Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44.1,202.422C43.71,202.631 43.627,203.241 43.915,203.782C44.202,204.322 44.754,204.593 45.144,204.384L63.536,194.532C63.926,194.323 64.009,193.713 63.722,193.173C63.434,192.632 62.883,192.362 62.492,192.571L44.1,202.422Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M46.367,206.68C45.976,206.889 45.893,207.499 46.181,208.04C46.469,208.58 47.02,208.85 47.41,208.641L65.803,198.79C66.193,198.581 66.276,197.971 65.988,197.43C65.7,196.89 65.149,196.62 64.759,196.829L46.367,206.68Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M301.028,276.627C300.936,276.573 300.827,276.557 300.724,276.584C300.621,276.611 300.533,276.677 300.479,276.769L278.856,313.477C278.802,313.569 278.787,313.678 278.813,313.782C278.84,313.885 278.906,313.973 278.997,314.028L306.612,330.399C306.704,330.454 306.813,330.469 306.916,330.442C307.019,330.416 307.107,330.349 307.161,330.258L328.784,293.55C328.838,293.458 328.853,293.348 328.827,293.245C328.8,293.142 328.734,293.053 328.642,292.999L301.028,276.627Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M301.459,279.452L281.673,313.044L306.181,327.573L325.967,293.982L301.459,279.452ZM299.906,278.531L299.91,278.534L299.906,278.531L299.906,278.531Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M301.528,286.846C301.148,286.62 300.585,286.866 300.274,287.393C299.963,287.921 300.02,288.534 300.401,288.76L318.35,299.401C318.731,299.627 319.294,299.381 319.605,298.854C319.915,298.326 319.859,297.713 319.478,297.487L301.528,286.846Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M299.081,291.002C298.7,290.776 298.137,291.022 297.827,291.55C297.516,292.077 297.572,292.69 297.953,292.916L315.903,303.558C316.284,303.783 316.846,303.537 317.157,303.01C317.468,302.482 317.411,301.869 317.03,301.643L299.081,291.002Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M296.633,295.157C296.252,294.931 295.69,295.177 295.379,295.705C295.068,296.233 295.125,296.846 295.505,297.071L313.455,307.713C313.836,307.939 314.398,307.693 314.709,307.165C315.02,306.637 314.963,306.024 314.583,305.799L296.633,295.157Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M294.185,299.313C293.804,299.088 293.242,299.334 292.931,299.861C292.62,300.389 292.677,301.002 293.058,301.228L311.007,311.869C311.388,312.095 311.95,311.849 312.261,311.321C312.572,310.794 312.515,310.181 312.135,309.955L294.185,299.313Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M291.737,303.469C291.356,303.243 290.794,303.489 290.483,304.016C290.172,304.544 290.229,305.157 290.61,305.383L308.559,316.024C308.94,316.25 309.503,316.004 309.813,315.477C310.124,314.949 310.068,314.336 309.687,314.11L291.737,303.469Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M289.289,307.625C288.909,307.399 288.346,307.645 288.035,308.173C287.724,308.7 287.781,309.313 288.162,309.539L306.111,320.181C306.492,320.406 307.055,320.16 307.365,319.633C307.676,319.105 307.62,318.492 307.239,318.266L289.289,307.625Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M115,303.417C51,298.018 0,228.5 0,228.5V385H360V384.488C360,384.488 345.342,337.008 296,303.417C246.658,269.826 179,308.816 115,303.417Z"
      android:fillColor="#ffffff"/>
</vector>
