<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Set the border color of your layout here -->
            <stroke
                android:width="2dp"
                android:color="@color/colorError" />
        </shape>
    </item>

    <!-- This is for border bottom but
    you can change this according to your need -->
    <item android:bottom="1.6dp">
        <shape android:shape="rectangle">
            <!-- Set the background color of your layout here -->
            <stroke
                android:width="2dp"
                android:color="@color/colorWhite" />
        </shape>
    </item>

</layer-list>