<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M10.3335,11.667L31.6668,11.667A6,6 0,0 1,37.6668 17.667L37.6668,30.667A6,6 0,0 1,31.6668 36.667L10.3335,36.667A6,6 0,0 1,4.3335 30.667L4.3335,17.667A6,6 0,0 1,10.3335 11.667z"
      android:fillColor="#E8F6FF"/>
  <path
      android:pathData="M26.8831,7.2222V29.4444C26.7392,30.9447 26.2471,31.4224 24.6814,31.6667H11.4607C10.2859,31.6667 9.3335,30.6717 9.3335,29.4444V7.2222C9.337,5.9964 10.2873,5.0037 11.4607,5H24.7559C25.9293,5.0037 26.8796,5.9964 26.8831,7.2222Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M12.0259,26.9643C12.0259,26.6684 12.2017,26.4286 12.4185,26.4286H19.1972C19.414,26.4286 19.5898,26.6684 19.5898,26.9643C19.5898,27.2602 19.414,27.5 19.1972,27.5H12.4185C12.2017,27.5 12.0259,27.2602 12.0259,26.9643Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.0259,24.2857C12.0259,23.9898 12.2017,23.75 12.4185,23.75H24.1972C24.414,23.75 24.5898,23.9898 24.5898,24.2857C24.5898,24.5816 24.414,24.8214 24.1972,24.8214H12.4185C12.2017,24.8214 12.0259,24.5816 12.0259,24.2857Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.0259,21.3393C12.0259,21.0434 12.2017,20.8036 12.4185,20.8036H24.1972C24.414,20.8036 24.5898,21.0434 24.5898,21.3393C24.5898,21.6352 24.414,21.875 24.1972,21.875H12.4185C12.2017,21.875 12.0259,21.6352 12.0259,21.3393Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.0259,18.6607C12.0259,18.3648 12.2017,18.125 12.4185,18.125H24.1972C24.414,18.125 24.5898,18.3648 24.5898,18.6607C24.5898,18.9566 24.414,19.1964 24.1972,19.1964H12.4185C12.2017,19.1964 12.0259,18.9566 12.0259,18.6607Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.8335,9.333C11.8335,8.7807 12.2812,8.333 12.8335,8.333H17.5002C18.0524,8.333 18.5002,8.7807 18.5002,9.333V13.9997C18.5002,14.552 18.0524,14.9997 17.5002,14.9997H12.8335C12.2812,14.9997 11.8335,14.552 11.8335,13.9997V9.333Z"
      android:fillColor="#64D8E2"/>
  <path
      android:pathData="M20.8556,24.5537L20.3526,26.2622L20.1174,27.0604C20.0407,27.3208 20.2742,27.5647 20.5235,27.4846L21.2875,27.2389L22.923,26.7134L20.8556,24.5537Z"
      android:fillColor="#E1F3FF"/>
  <path
      android:pathData="M21.2874,27.2394L20.5234,27.485C20.2742,27.5652 20.0407,27.3213 20.1174,27.0609L20.3526,26.2627L21.2874,27.2394Z"
      android:fillColor="#256B99"/>
  <path
      android:pathData="M21.8896,25.6334L30.5029,16.6354L29.4693,15.5557L20.856,24.5537L21.8896,25.6334Z"
      android:fillColor="#BBE1FA"/>
  <path
      android:pathData="M22.923,26.7132L31.5363,17.7152L30.5029,16.6354L21.8896,25.6334L22.923,26.7132Z"
      android:fillColor="#BBE1FA"/>
  <path
      android:pathData="M31.5371,17.7149L29.4697,15.5552L30.5013,14.4776C30.6322,14.3408 30.8444,14.3408 30.9753,14.4776L32.5686,16.1421C32.6995,16.2788 32.6995,16.5005 32.5686,16.6372L31.5371,17.7149Z"
      android:fillColor="#50B8C2"/>
</vector>
