<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M10,0L80,0A10,10 0,0 1,90 10L90,80A10,10 0,0 1,80 90L10,90A10,10 0,0 1,0 80L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#EBF4FA"/>
  <path
      android:pathData="M59.3333,45.0003C59.3333,52.3641 53.3638,58.3337 46,58.3337C38.6362,58.3337 32.6667,52.3641 32.6667,45.0003C32.6667,37.6365 38.6362,31.667 46,31.667C53.3638,31.667 59.3333,37.6365 59.3333,45.0003ZM46.0002,39.667C45.2638,39.667 44.6668,40.2639 44.6668,41.0003V43.667H42.0002C41.2638,43.667 40.6668,44.2639 40.6668,45.0003C40.6668,45.7367 41.2638,46.3336 42.0002,46.3336H44.6668V49.0003C44.6668,49.7367 45.2638,50.3336 46.0002,50.3336C46.7365,50.3336 47.3335,49.7367 47.3335,49.0003V46.3336H50.0002C50.7365,46.3336 51.3335,45.7367 51.3335,45.0003C51.3335,44.2639 50.7365,43.667 50.0002,43.667H47.3335V41.0003C47.3335,40.2639 46.7365,39.667 46.0002,39.667Z"
      android:fillColor="#3282B8"
      android:fillType="evenOdd"/>
</vector>
