<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,12C20,11.4477 19.5523,11 19,11H7.83L12.71,6.12C13.1017,5.7283 13.1006,5.0928 12.7075,4.7025C12.3164,4.3141 11.6848,4.3152 11.295,4.705L4,12L11.2947,19.2947C11.6842,19.6842 12.3158,19.6842 12.7053,19.2947C13.0946,18.9054 13.0949,18.2743 12.7059,17.8847L7.83,13H19C19.5523,13 20,12.5523 20,12Z"
      android:fillColor="#ffffff"/>
</vector>
