<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13.7276,8.78C13.7576,8.53 13.7776,8.27 13.7776,8C13.7776,7.73 13.7576,7.47 13.7176,7.22L15.4076,5.9C15.5576,5.78 15.5976,5.56 15.5076,5.39L13.9076,2.62C13.8076,2.44 13.5976,2.38 13.4176,2.44L11.4276,3.24C11.0076,2.92 10.5676,2.66 10.0776,2.46L9.7776,0.34C9.7476,0.14 9.5776,0 9.3776,0H6.1776C5.9776,0 5.8176,0.14 5.7876,0.34L5.4876,2.46C4.9976,2.66 4.5476,2.93 4.1376,3.24L2.1476,2.44C1.9676,2.37 1.7576,2.44 1.6576,2.62L0.0576,5.39C-0.0424,5.57 -0.0024,5.78 0.1576,5.9L1.8476,7.22C1.8076,7.47 1.7776,7.74 1.7776,8C1.7776,8.26 1.7976,8.53 1.8376,8.78L0.1476,10.1C-0.0024,10.22 -0.0424,10.44 0.0476,10.61L1.6476,13.38C1.7476,13.56 1.9576,13.62 2.1376,13.56L4.1276,12.76C4.5476,13.08 4.9876,13.34 5.4776,13.54L5.7776,15.66C5.8176,15.86 5.9776,16 6.1776,16H9.3776C9.5776,16 9.7476,15.86 9.7676,15.66L10.0676,13.54C10.5576,13.34 11.0076,13.07 11.4176,12.76L13.4076,13.56C13.5876,13.63 13.7976,13.56 13.8976,13.38L15.4976,10.61C15.5976,10.43 15.5576,10.22 15.3976,10.1L13.7276,8.78ZM7.7776,11C6.1276,11 4.7776,9.65 4.7776,8C4.7776,6.35 6.1276,5 7.7776,5C9.4276,5 10.7776,6.35 10.7776,8C10.7776,9.65 9.4276,11 7.7776,11Z"
      android:fillColor="#ffffff"/>
</vector>
