<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M16,8C16,7.4477 15.5523,7 15,7H3.83L8.71,2.12C9.1017,1.7283 9.1006,1.0928 8.7075,0.7025C8.3163,0.3141 7.6848,0.3152 7.295,0.705L0,8L7.2947,15.2947C7.6842,15.6842 8.3158,15.6842 8.7053,15.2947C9.0946,14.9054 9.0949,14.2743 8.7059,13.8847L3.83,9H15C15.5523,9 16,8.5523 16,8Z"
      android:fillColor="#ffffff"/>
</vector>
