<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M0.9375,14.4553V18.0629H4.5451L15.1898,7.4181L11.5823,3.8105L0.9375,14.4553Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.9702,3.2767L15.7238,1.0304C15.3486,0.6552 14.7377,0.6552 14.3626,1.0304L12.6021,2.7909L16.2096,6.3985L17.9701,4.638C18.3454,4.2628 18.3454,3.6519 17.9702,3.2767Z"
      android:fillColor="#ffffff"/>
</vector>
