<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M10.9304,15.0476H17.1038V14.1099C17.1038,12.9377 18.0415,12 19.2137,12H28.7863C29.9585,12 30.8962,12.9377 30.8962,14.1099V15.0476H37.0696C38.6716,15.0476 40,16.3761 40,17.978V33.9194C40,35.5214 38.6716,36.8498 37.0696,36.8498H10.9304C9.3285,36.8498 8,35.5214 8,33.9194V17.978C8,16.337 9.3285,15.0476 10.9304,15.0476Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M28.4346,21.534C27.3015,20.401 25.7387,19.7367 24.0195,19.7367C22.3003,19.7367 20.7374,20.44 19.6044,21.5731C18.4713,22.7062 17.768,24.2691 17.768,25.9882C17.768,27.7074 18.4713,29.2703 19.6044,30.4034C20.7374,31.5365 22.3003,32.2398 24.0195,32.2398C25.7387,32.2398 27.3015,31.5365 28.4346,30.4034C29.5677,29.2703 30.271,27.7074 30.271,25.9882C30.2319,24.23 29.5287,22.6671 28.4346,21.534ZM24.0195,18.0957C26.1685,18.0957 28.1611,18.9553 29.5677,20.401C30.9743,21.8075 31.873,23.8002 31.873,25.9492C31.873,28.0981 31.0134,30.0908 29.5677,31.4974C28.1611,32.904 26.1685,33.8026 24.0195,33.8026C21.8705,33.8026 19.8779,32.9431 18.4713,31.4974C17.0647,30.0908 16.166,28.0981 16.166,25.9492C16.166,23.8002 17.0256,21.8075 18.4713,20.401C19.8779,18.9553 21.8705,18.0957 24.0195,18.0957Z"
      android:fillColor="#50B8C2"/>
  <path
      android:pathData="M35.4286,21.1433C36.2918,21.1433 36.9915,20.4436 36.9915,19.5805C36.9915,18.7173 36.2918,18.0176 35.4286,18.0176C34.5654,18.0176 33.8657,18.7173 33.8657,19.5805C33.8657,20.4436 34.5654,21.1433 35.4286,21.1433Z"
      android:fillColor="#BBE1FA"/>
  <path
      android:pathData="M24.0196,30.2472C26.3933,30.2472 28.3176,28.323 28.3176,25.9493C28.3176,23.5756 26.3933,21.6514 24.0196,21.6514C21.6459,21.6514 19.7217,23.5756 19.7217,25.9493C19.7217,28.323 21.6459,30.2472 24.0196,30.2472Z"
      android:fillColor="#BBE1FA"/>
</vector>
