<vector android:height="55dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3282B8" android:pathData="M16.5,9.3333H15.75V7.8095C15.75,5.7067 14.07,4 12,4C9.93,4 8.25,5.7067 8.25,7.8095V9.3334H7.5C6.6713,9.3334 6,10.0153 6,10.8572L6,18.4762C6,19.3181 6.6713,20 7.5,20H16.5C17.3287,20 18,19.3181 18,18.4762V10.8571C18,10.0153 17.3287,9.3333 16.5,9.3333ZM12,16.1905C11.1713,16.1905 10.5,15.5086 10.5,14.6666C10.5,13.8247 11.1713,13.1429 12,13.1429C12.8287,13.1429 13.5,13.8247 13.5,14.6667C13.5,15.5086 12.8287,16.1905 12,16.1905ZM14.325,9.3333L9.675,9.3333V7.8095C9.675,6.5066 10.7175,5.4476 12,5.4476C13.2825,5.4476 14.325,6.5066 14.325,7.8095V9.3333Z"/>
</vector>
