<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="274dp"
    android:height="200dp"
    android:viewportWidth="274"
    android:viewportHeight="200">
  <path
      android:pathData="M31.579,35.641L38.887,35.925L39.252,26.53L31.943,26.247L31.579,35.641Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M64.912,59.148C64.912,59.148 75.033,54.314 74.871,58.489C74.709,62.664 64.669,65.411 64.669,65.411L64.912,59.148Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M59.359,94.477C59.359,94.477 64.134,106.162 65.899,114.594C67.663,123.025 70.35,134.629 66.894,142.858C63.437,151.088 53.611,175.274 53.51,177.883C53.409,180.493 54.352,183.143 52.264,183.062C50.175,182.981 38.812,179.404 38.35,177.818C37.889,176.232 42.227,172.219 42.227,172.219L52.94,138.658L41.763,116.794L33.701,149.412L32.122,190.122C32.122,190.122 24.372,187.73 23.247,189.778C23.247,189.778 19.775,184.939 19.334,182.831C18.893,180.723 20.974,140.555 20.974,140.555C20.974,140.555 13.86,94.804 19.603,95.027C25.345,95.25 47.838,81.486 59.359,94.477Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M52.344,180.974C52.344,180.974 57.641,192.679 58.143,193.221C58.645,193.763 62.097,199.124 59.487,199.023C56.876,198.922 50.713,196.069 46.177,191.712C41.64,187.354 35.659,179.804 36.201,179.303C36.744,178.801 40.459,177.377 40.459,177.377L52.344,180.974Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M31.179,187.472C31.179,187.472 31.499,192.711 32.462,194.839C33.425,196.968 33.303,200.099 30.693,199.998C28.083,199.897 21.337,198.59 21.337,198.59C21.337,198.59 20.936,195.438 21.479,194.936C22.021,194.435 24.332,188.774 23.348,187.168C22.365,185.562 31.179,187.472 31.179,187.472Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M27.318,17.443C27.318,17.443 21.753,26.114 19.584,28.12C17.415,30.127 23.517,34.545 23.517,34.545L34.44,36.014C34.44,36.014 34.303,26.077 34.865,25.054C35.428,24.03 27.318,17.443 27.318,17.443Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M36.811,28.788C36.811,28.788 34.561,32.882 32.473,32.801C30.385,32.72 19.584,28.12 19.123,26.534C18.661,24.948 15.545,37.895 15.545,37.895L41.974,84.395L48.421,79.94L45.297,52.639L42.732,37.903L36.811,28.788Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.147,70.403C19.201,72.608 19.86,74.907 19.768,77.261C19.764,77.365 19.76,77.47 19.751,77.574C19.501,82.405 17.721,87.991 17.082,92.054C16.619,94.968 16.751,97.096 18.457,97.596C22.593,98.801 17.854,99.663 33.855,104.988C49.856,110.312 52.648,105.716 52.689,104.672C52.729,103.629 50.423,95.699 50.965,95.197C51.507,94.695 58.553,101.764 60.682,100.801C62.81,99.838 60.925,94.538 60.925,94.538C60.925,94.538 56.129,83.375 56.23,80.765C56.332,78.156 48.967,65.848 48.967,65.848L43.957,33.246C43.957,33.246 42.031,28.99 39.441,28.367C36.851,27.744 34.702,29.228 34.702,29.228L39.036,38.805L43.609,55.709L42.844,61.952C42.844,61.952 37.526,50.769 34.034,46.452C30.542,42.135 23.096,31.915 23.096,31.915C23.096,31.915 21.357,26.051 22.67,24.298C23.982,22.54 17.195,22.277 14.302,29.483C12.768,33.302 10.278,38.997 8.718,44.299C7.328,48.997 6.672,53.388 8.049,55.898C10.154,59.733 15.448,64.773 18.147,70.403Z"
      android:fillColor="#575A89"/>
  <path
      android:pathData="M8.049,55.899C10.154,59.734 15.448,64.774 18.147,70.404C18.852,67.864 19.712,65.237 19.712,65.237C19.712,65.237 23.01,47.593 13.253,43.033C11.637,42.877 10.02,43.329 8.718,44.3C7.328,48.998 6.672,53.389 8.049,55.899Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M46.782,54.787L55.054,57.199L66.539,57.644L67.721,67.621L48.846,68.98C48.846,68.98 44.132,55.73 46.782,54.787Z"
      android:fillColor="#575A89"/>
  <path
      android:pathData="M33.294,88.333C33.294,88.333 44.36,90.169 41.834,93.498C39.308,96.827 29.505,93.327 29.505,93.327L33.294,88.333Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M19.752,77.574C19.501,82.405 17.722,87.991 17.083,92.054C20.608,95.39 23.961,98.332 25.224,98.381C27.834,98.482 32.031,98.122 33.576,98.705C35.122,99.287 36.029,89.391 36.029,89.391C36.029,89.391 35.106,86.219 30.991,84.492C28.213,83.323 22.888,80.152 19.752,77.574Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M13.376,39.901C13.376,39.901 4.541,38.514 5.019,53.168C5.496,67.822 4.087,77.176 7.641,79.927C11.194,82.679 22.735,95.148 25.345,95.249C27.955,95.351 32.152,94.991 33.698,95.573C35.244,96.156 36.151,86.26 36.151,86.26C36.151,86.26 35.228,83.088 31.112,81.36C26.997,79.632 17.301,73.507 17.382,71.419C17.462,69.331 19.834,62.105 19.834,62.105C19.834,62.105 23.133,44.461 13.376,39.901Z"
      android:fillColor="#575A89"/>
  <path
      android:pathData="M35.108,30.281C41.456,30.281 46.602,25.137 46.602,18.791C46.602,12.444 41.456,7.3 35.108,7.3C28.76,7.3 23.614,12.444 23.614,18.791C23.614,25.137 28.76,30.281 35.108,30.281Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M42.847,2.321C43.124,2.559 43.456,2.726 43.813,2.806C44.175,2.849 44.599,2.616 44.612,2.252C44.875,2.797 45.172,3.378 45.709,3.658C46.246,3.938 47.076,3.703 47.153,3.103C47.232,3.559 47.434,3.984 47.737,4.334C48.07,4.651 48.674,4.732 48.965,4.375C48.73,5.659 48.875,6.981 48.801,8.284C48.727,9.588 48.379,10.97 47.394,11.828C45.957,13.078 43.796,12.77 41.906,12.533C41.62,12.473 41.324,12.489 41.046,12.58C40.338,12.881 40.37,13.866 40.361,14.635C40.327,17.329 38.041,19.808 35.358,20.059C34.611,20.129 33.802,20.025 33.23,19.54C32.693,19.085 32.419,18.344 31.804,18.002C30.804,17.446 29.591,18.257 28.859,19.137C28.128,20.017 27.407,21.099 26.274,21.26C24.775,21.473 23.634,19.947 23.074,18.541C22.302,16.57 21.931,14.465 21.986,12.35C22.04,10.234 22.517,8.151 23.389,6.222C26.518,-0.597 37.207,-1.675 42.847,2.321Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M63.76,36.866L269,2.667V103.634L63.76,110.148V36.866Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M104.482,69.885C104.482,58.412 99.324,49.818 93.08,50.673C86.961,51.511 82.09,61.142 82.09,72.199C82.09,83.257 86.961,91.881 93.08,91.454C99.324,91.019 104.482,81.358 104.482,69.885Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M242.938,49.893L120.202,63.498V55.879L242.938,40.799V49.893Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="52.1483"
          android:startX="120.202"
          android:endY="52.1483"
          android:endX="242.938"
          android:type="linear">
        <item android:offset="0" android:color="#FFDADADA"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M242.938,69.435L120.202,83.04V75.421L242.938,60.341V69.435Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5446.07"
          android:startX="46904.9"
          android:endY="5446.07"
          android:endX="96749.1"
          android:type="linear">
        <item android:offset="0" android:color="#FFDADADA"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M83.185,70.655L87.713,69.958L92.242,74.486L97.467,64.734H103.04L92.242,78.317L83.185,70.655Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M83.185,70.655L87.713,69.958L92.242,74.486L97.467,64.734H103.04L92.242,78.317L83.185,70.655Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
</vector>
