<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M10.3335,11.667L31.6668,11.667A6,6 0,0 1,37.6668 17.667L37.6668,30.667A6,6 0,0 1,31.6668 36.667L10.3335,36.667A6,6 0,0 1,4.3335 30.667L4.3335,17.667A6,6 0,0 1,10.3335 11.667z"
      android:fillColor="#E8F6FF"/>
  <path
      android:pathData="M21.7054,6.6777H10.1381C9.6937,6.6777 9.3335,7.042 9.3335,7.4913C9.3335,8.4677 9.3335,29.8415 9.3335,29.1869C9.3335,29.6362 9.6937,30.0004 10.1381,30.0004H25.0055C25.5293,30.0004 25.9495,29.5917 25.995,29.0873C26.0017,29.0144 25.9996,29.3833 25.9996,22.6445C25.9996,22.2463 25.9996,11.0849 25.9996,11.1476C25.9996,10.6397 25.7537,10.1995 25.3985,9.8403L22.7823,7.195C22.4843,6.8939 22.1267,6.6777 21.7054,6.6777Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M25.8287,10.3441C25.7475,10.17 25.6503,10.0087 25.5061,9.8486C25.4922,9.8331 22.8227,7.1195 22.6862,7.011C22.5769,6.9243 22.4817,6.869 22.363,6.8121C21.9314,6.6135 21.6015,6.6815 21.3857,6.6674C21.3857,6.6674 22.363,6.7753 22.363,7.8313C22.363,9.413 22.3488,9.4193 22.3992,9.6042C22.5143,10.0306 22.8999,10.3441 23.3572,10.3441H24.8138C25.023,10.3482 25.9993,10.4257 25.9993,11.5153C25.983,11.2629 26.0627,10.8639 25.8287,10.3441Z"
      android:fillColor="#0F4C75"/>
  <path
      android:pathData="M18.8701,13.7694H15.9883C15.796,13.7694 15.6401,13.6119 15.6401,13.4174C15.6401,13.223 15.796,13.0654 15.9883,13.0654H18.8701C19.0623,13.0654 19.2182,13.223 19.2182,13.4174C19.2182,13.6119 19.0623,13.7694 18.8701,13.7694Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.3109,12.2909H14.5473C14.3551,12.2909 14.1992,12.1333 14.1992,11.9389C14.1992,11.7445 14.3551,11.5869 14.5473,11.5869H20.3109C20.5032,11.5869 20.6591,11.7445 20.6591,11.9389C20.6591,12.1333 20.5031,12.2909 20.3109,12.2909Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.9148,16.8512C16.9122,16.8255 16.9071,16.8006 16.8997,16.7766C16.8959,16.7646 16.8917,16.7529 16.8869,16.7414C16.8291,16.6039 16.694,16.5068 16.5375,16.5068H11.3348C11.1259,16.5068 10.9556,16.6796 10.9556,16.8903C10.9556,17.5435 10.9556,22.2731 10.9556,23.1282C10.9556,23.3391 11.1263,23.5117 11.3348,23.5117C12.4947,23.5117 15.4233,23.5117 16.5375,23.5117C16.7461,23.5117 16.9168,23.3392 16.9168,23.1282C16.9168,22.2731 16.9168,17.5435 16.9168,16.8903C16.9168,16.8771 16.9161,16.8641 16.9148,16.8512Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.0815,16.5068H18.7665C18.6332,16.5068 18.5181,16.5895 18.4689,16.7067C18.4525,16.7457 18.4434,16.7887 18.4434,16.8335C18.4434,17.4476 18.4434,22.2429 18.4434,23.185C18.4434,23.3647 18.5888,23.5117 18.7665,23.5117C19.5232,23.5117 23.3193,23.5117 24.0814,23.5117C24.2592,23.5117 24.4046,23.3647 24.4046,23.185C24.4046,22.2429 24.4046,17.4476 24.4046,16.8335C24.4046,16.6539 24.2592,16.5068 24.0815,16.5068Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.0399,21.4209H12.832C12.4469,21.4209 12.1348,21.7365 12.1348,22.1259V23.5166H15.7371V22.1259C15.7371,21.7365 15.425,21.4209 15.0399,21.4209Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M13.9357,20.3435C14.5797,20.3435 15.1018,19.8156 15.1018,19.1644C15.1018,18.5132 14.5797,17.9854 13.9357,17.9854C13.2916,17.9854 12.7695,18.5132 12.7695,19.1644C12.7695,19.8156 13.2916,20.3435 13.9357,20.3435Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M22.5282,21.4209H20.3203C19.9351,21.4209 19.623,21.7365 19.623,22.1259V23.5166H23.2254V22.1259C23.2254,21.7365 22.9133,21.4209 22.5282,21.4209Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M21.4239,20.3435C22.068,20.3435 22.5901,19.8156 22.5901,19.1644C22.5901,18.5132 22.068,17.9854 21.4239,17.9854C20.7799,17.9854 20.2578,18.5132 20.2578,19.1644C20.2578,19.8156 20.7799,20.3435 21.4239,20.3435Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M26.0001,33.3333C29.682,33.3333 32.6668,30.3486 32.6668,26.6667C32.6668,22.9848 29.682,20 26.0001,20C22.3183,20 19.3335,22.9848 19.3335,26.6667C19.3335,30.3486 22.3183,33.3333 26.0001,33.3333Z"
      android:fillColor="#34B6C2"/>
  <path
      android:pathData="M23.3335,26.6667C23.3335,26.2985 23.632,26 24.0002,26H28.0002C28.3684,26 28.6668,26.2985 28.6668,26.6667C28.6668,27.0349 28.3684,27.3333 28.0002,27.3333H24.0002C23.632,27.3333 23.3335,27.0349 23.3335,26.6667Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.3335,24.6667C25.3335,24.2985 25.632,24 26.0002,24C26.3684,24 26.6668,24.2985 26.6668,24.6667V28.6667C26.6668,29.0349 26.3684,29.3333 26.0002,29.3333C25.632,29.3333 25.3335,29.0349 25.3335,28.6667V24.6667Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.7054,6.6777H10.1381C9.6937,6.6777 9.3335,7.042 9.3335,7.4913C9.3335,8.4677 9.3335,29.8415 9.3335,29.1869C9.3335,29.6362 9.6937,30.0004 10.1381,30.0004H25.0055C25.5293,30.0004 25.9495,29.5917 25.995,29.0873C26.0017,29.0144 25.9996,29.3833 25.9996,22.6445C25.9996,22.2463 25.9996,11.0849 25.9996,11.1476C25.9996,10.6397 25.7537,10.1995 25.3985,9.8403L22.7823,7.195C22.4843,6.8939 22.1267,6.6777 21.7054,6.6777Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M25.8287,10.3441C25.7475,10.17 25.6503,10.0087 25.5061,9.8486C25.4922,9.8331 22.8227,7.1195 22.6862,7.011C22.5769,6.9243 22.4817,6.869 22.363,6.8121C21.9314,6.6135 21.6015,6.6815 21.3857,6.6674C21.3857,6.6674 22.363,6.7753 22.363,7.8313C22.363,9.413 22.3488,9.4193 22.3992,9.6042C22.5143,10.0306 22.8999,10.3441 23.3572,10.3441H24.8138C25.023,10.3482 25.9993,10.4257 25.9993,11.5153C25.983,11.2629 26.0627,10.8639 25.8287,10.3441Z"
      android:fillColor="#0F4C75"/>
  <path
      android:pathData="M18.8701,13.7694H15.9883C15.796,13.7694 15.6401,13.6119 15.6401,13.4174C15.6401,13.223 15.796,13.0654 15.9883,13.0654H18.8701C19.0623,13.0654 19.2182,13.223 19.2182,13.4174C19.2182,13.6119 19.0623,13.7694 18.8701,13.7694Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.3109,12.2909H14.5473C14.3551,12.2909 14.1992,12.1333 14.1992,11.9389C14.1992,11.7445 14.3551,11.5869 14.5473,11.5869H20.3109C20.5032,11.5869 20.6591,11.7445 20.6591,11.9389C20.6591,12.1333 20.5031,12.2909 20.3109,12.2909Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.9148,16.8512C16.9122,16.8255 16.9071,16.8006 16.8997,16.7766C16.8959,16.7646 16.8917,16.7529 16.8869,16.7414C16.8291,16.6039 16.694,16.5068 16.5375,16.5068H11.3348C11.1259,16.5068 10.9556,16.6796 10.9556,16.8903C10.9556,17.5435 10.9556,22.2731 10.9556,23.1282C10.9556,23.3391 11.1263,23.5117 11.3348,23.5117C12.4947,23.5117 15.4233,23.5117 16.5375,23.5117C16.7461,23.5117 16.9168,23.3392 16.9168,23.1282C16.9168,22.2731 16.9168,17.5435 16.9168,16.8903C16.9168,16.8771 16.9161,16.8641 16.9148,16.8512Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.0815,16.5068H18.7665C18.6332,16.5068 18.5181,16.5895 18.4689,16.7067C18.4525,16.7457 18.4434,16.7887 18.4434,16.8335C18.4434,17.4476 18.4434,22.2429 18.4434,23.185C18.4434,23.3647 18.5888,23.5117 18.7665,23.5117C19.5232,23.5117 23.3193,23.5117 24.0814,23.5117C24.2592,23.5117 24.4046,23.3647 24.4046,23.185C24.4046,22.2429 24.4046,17.4476 24.4046,16.8335C24.4046,16.6539 24.2592,16.5068 24.0815,16.5068Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.0399,21.4209H12.832C12.4469,21.4209 12.1348,21.7365 12.1348,22.1259V23.5166H15.7371V22.1259C15.7371,21.7365 15.425,21.4209 15.0399,21.4209Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M13.9357,20.3435C14.5797,20.3435 15.1018,19.8156 15.1018,19.1644C15.1018,18.5132 14.5797,17.9854 13.9357,17.9854C13.2916,17.9854 12.7695,18.5132 12.7695,19.1644C12.7695,19.8156 13.2916,20.3435 13.9357,20.3435Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M22.5282,21.4209H20.3203C19.9351,21.4209 19.623,21.7365 19.623,22.1259V23.5166H23.2254V22.1259C23.2254,21.7365 22.9133,21.4209 22.5282,21.4209Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M21.4239,20.3435C22.068,20.3435 22.5901,19.8156 22.5901,19.1644C22.5901,18.5132 22.068,17.9854 21.4239,17.9854C20.7799,17.9854 20.2578,18.5132 20.2578,19.1644C20.2578,19.8156 20.7799,20.3435 21.4239,20.3435Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M26.0001,33.3333C29.682,33.3333 32.6668,30.3486 32.6668,26.6667C32.6668,22.9848 29.682,20 26.0001,20C22.3183,20 19.3335,22.9848 19.3335,26.6667C19.3335,30.3486 22.3183,33.3333 26.0001,33.3333Z"
      android:fillColor="#34B6C2"/>
  <path
      android:pathData="M23.3335,26.6667C23.3335,26.2985 23.632,26 24.0002,26H28.0002C28.3684,26 28.6668,26.2985 28.6668,26.6667C28.6668,27.0349 28.3684,27.3333 28.0002,27.3333H24.0002C23.632,27.3333 23.3335,27.0349 23.3335,26.6667Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.3335,24.6667C25.3335,24.2985 25.632,24 26.0002,24C26.3684,24 26.6668,24.2985 26.6668,24.6667V28.6667C26.6668,29.0349 26.3684,29.3333 26.0002,29.3333C25.632,29.3333 25.3335,29.0349 25.3335,28.6667V24.6667Z"
      android:fillColor="#ffffff"/>
</vector>
