<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="274dp"
    android:height="200dp"
    android:viewportWidth="274"
    android:viewportHeight="200">
  <path
      android:pathData="M154.073,30.008H133.805V55.681H154.073V30.008Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M154.343,30.818C152.528,36.192 149.745,41.087 144.074,41.087C138.402,41.087 134.124,36.481 133.805,30.818C133.396,23.583 138.271,20.519 144.074,20.549C150.928,20.584 156.497,24.441 154.343,30.818Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M149.12,38.802C149.12,38.802 147.499,48.53 148.31,48.801C149.12,49.071 139.122,50.152 139.122,50.152C139.122,50.152 142.094,42.855 141.284,41.504C140.473,40.153 149.12,38.802 149.12,38.802Z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M149.12,38.802C149.12,38.802 147.499,48.53 148.31,48.801C149.12,49.071 139.122,50.152 139.122,50.152C139.122,50.152 142.094,42.855 141.284,41.504C140.473,40.153 149.12,38.802 149.12,38.802Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M169.231,73.798L173.696,77.342C173.696,77.342 170.006,58.646 169.902,57.272C169.799,55.898 166.328,46.486 162.61,47.934C158.892,49.383 165.248,59.694 165.248,59.694L169.4,74.636L169.231,73.798Z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M143.446,43.936C147.774,43.936 151.283,40.427 151.283,36.099C151.283,31.77 147.774,28.262 143.446,28.262C139.118,28.262 135.609,31.77 135.609,36.099C135.609,40.427 139.118,43.936 143.446,43.936Z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M143.446,47.449L139.933,45.827C139.933,45.827 138.041,49.34 136.96,49.34C135.879,49.34 126.691,51.232 126.691,53.124C126.691,55.015 129.393,68.527 129.393,68.527C129.393,68.527 134.798,81.499 135.068,81.499C135.339,81.499 154.526,79.067 154.526,79.067L155.607,76.094L157.228,58.528C157.228,58.528 150.742,54.205 150.742,52.853C150.742,51.502 150.202,46.908 149.121,46.908C148.04,46.908 146.148,48.529 146.148,48.529L143.446,47.449Z"
      android:fillColor="#D0CDE1"/>
  <path
      android:pathData="M154.796,59.61L157.228,58.529C157.228,58.529 159.119,62.042 159.66,62.313C160.2,62.583 161.011,63.934 161.011,64.475C161.011,65.015 162.633,69.339 163.984,69.609C165.335,69.879 167.497,70.96 167.227,71.771C167.058,72.206 167.058,72.688 167.227,73.122L168.308,71.771L173.983,76.095C173.983,76.095 176.955,85.283 172.631,85.013C168.308,84.743 164.524,82.581 162.633,81.5C160.741,80.419 160.741,80.959 159.66,79.338C158.579,77.716 153.985,74.744 153.985,74.744L154.796,59.61Z"
      android:fillColor="#D0CDE1"/>
  <path
      android:pathData="M135.068,79.067L132.906,80.148L133.447,84.202C133.447,84.202 103.45,190.406 107.774,191.217C112.098,192.028 124.259,194.19 130.744,195.811C137.23,197.432 146.418,197.703 146.418,195.811C146.418,193.919 149.121,126.629 149.121,126.629C149.121,126.629 149.931,197.973 152.364,197.973C154.796,197.973 174.793,202.297 176.145,197.973C177.496,193.649 169.659,96.363 159.93,85.012C159.93,85.012 155.066,78.797 155.336,77.986C155.606,77.175 155.066,76.094 155.066,76.094C155.066,76.094 155.336,75.554 152.364,76.365C149.391,77.175 148.04,77.175 147.229,76.905C146.418,76.635 145.067,75.554 144.256,76.365C143.446,77.175 141.013,78.527 139.933,78.256C138.852,77.986 138.311,76.365 137.23,77.446C136.592,78.088 135.864,78.634 135.068,79.067Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M109.395,190.406C109.395,190.406 107.774,199.054 109.395,199.324C111.017,199.594 119.124,200.135 119.394,199.594C119.665,199.054 117.503,191.487 116.692,190.947C115.881,190.406 109.395,190.406 109.395,190.406Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M165.335,191.487C165.335,191.487 166.957,199.054 165.335,199.324C163.714,199.595 155.606,200.135 155.336,199.595C155.066,199.054 157.228,192.568 158.039,192.028C158.849,191.487 165.335,191.487 165.335,191.487Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M111.152,74.878C111.152,74.878 122.232,77.851 124.934,78.391C127.637,78.932 130.609,81.634 130.879,82.715C131.15,83.796 133.582,88.66 135.473,87.579C137.365,86.498 135.473,77.31 134.122,77.04C132.771,76.77 116.286,72.176 116.286,72.176L111.152,74.878Z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M129.663,52.584H126.691L109.395,65.555C109.395,65.555 105.342,66.636 105.612,67.447C105.882,68.258 101.558,73.122 104.261,74.203C106.963,75.284 109.125,75.554 110.206,76.365C111.287,77.176 118.043,72.582 118.043,72.582L116.962,71.771C116.962,71.771 129.393,67.447 130.474,67.988C131.555,68.528 129.663,52.584 129.663,52.584Z"
      android:fillColor="#D0CDE1"/>
  <path
      android:pathData="M137.636,48.395L144.122,52.449L143.581,67.042L145.473,63.529L146.554,67.042V52.449H151.148L150.878,50.017L145.473,50.827L138.446,47.044L137.636,48.395Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M139.27,25.413C139.27,25.413 139.181,24.917 135.697,26.224C132.212,27.53 130.123,37.173 131.866,42.836C132.568,45.118 131.996,46.763 131.064,47.914C127.566,52.234 128.943,58.722 134.039,60.943C134.182,61.006 134.329,61.068 134.479,61.129L136.657,62.436C136.657,62.436 133.88,58.783 135.27,54.11C136.476,50.129 136.625,45.902 135.702,41.845C135.543,41.161 135.362,40.456 135.156,39.736C133.414,33.638 134.261,34.342 140.359,28.244C140.359,28.244 143.844,30.858 146.892,32.164C149.941,33.471 152.555,34.778 150.377,39.133C148.199,43.489 142.972,47.409 146.457,53.071C149.941,58.734 150.377,56.556 149.941,58.734L149.506,60.911L152.119,58.298L150.377,61.783C150.377,61.783 156.039,61.783 157.782,57.427L158.653,58.298C158.653,58.298 162.137,52.2 155.604,46.538C155.604,46.538 153.426,45.231 156.475,40.875C159.524,36.52 157.182,27.155 153.262,25.413C149.342,23.671 139.27,25.413 139.27,25.413Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M144.074,22.711C146.313,22.711 148.128,20.896 148.128,18.657C148.128,16.418 146.313,14.604 144.074,14.604C141.835,14.604 140.021,16.418 140.021,18.657C140.021,20.896 141.835,22.711 144.074,22.711Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M139.21,16.495C139.21,15.49 139.583,14.521 140.257,13.776C140.931,13.031 141.858,12.562 142.858,12.462C142.725,12.449 142.589,12.441 142.453,12.441C141.377,12.441 140.346,12.868 139.586,13.629C138.826,14.389 138.399,15.42 138.399,16.495C138.399,17.57 138.826,18.601 139.586,19.361C140.346,20.122 141.377,20.549 142.453,20.549C142.589,20.549 142.725,20.541 142.858,20.528C141.858,20.428 140.931,19.959 140.257,19.214C139.583,18.469 139.21,17.5 139.21,16.495Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M151.371,36.223C151.669,36.223 151.911,35.739 151.911,35.143C151.911,34.546 151.669,34.062 151.371,34.062C151.072,34.062 150.83,34.546 150.83,35.143C150.83,35.739 151.072,36.223 151.371,36.223Z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M57.169,182.239C58.981,188.939 65.189,193.088 65.189,193.088C65.189,193.088 68.458,186.375 66.646,179.676C64.833,172.976 58.626,168.827 58.626,168.827C58.626,168.827 55.357,175.54 57.169,182.239Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M59.832,180.799C64.805,185.64 65.413,193.082 65.413,193.082C65.413,193.082 57.957,192.675 52.984,187.834C48.011,182.993 47.404,175.551 47.404,175.551C47.404,175.551 54.859,175.958 59.832,180.799Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M227.391,199.459H52.275V199.999H227.391V199.459Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M67.643,199.729H60.617V192.703H67.643V199.729ZM61.158,199.189H67.103V193.244H61.158V199.189Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M78.589,130.548H19V93.795H86.83V119.557"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M81.832,127.846H21.973V90.553H90.343V116.585H89.803V91.093H22.513V127.305H81.832V127.846Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M106.248,127.98H90.073V127.44H104.165L90.077,119.598L90.34,119.126L106.248,127.98Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M82.506,103.523H29.81V104.064H82.506V103.523Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M82.506,108.929H29.81V109.469H82.506V108.929Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M82.506,114.334H29.81V114.874H82.506V114.334Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M105.203,129.832C106.428,129.832 107.421,128.839 107.421,127.614C107.421,126.389 106.428,125.396 105.203,125.396C103.978,125.396 102.984,126.389 102.984,127.614C102.984,128.839 103.978,129.832 105.203,129.832Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M61.716,87.534L60.607,87.171C56.646,85.836 54.043,84.983 53.116,82.893C52.933,82.499 52.831,82.072 52.815,81.637C52.8,81.202 52.872,80.769 53.028,80.363C53.183,79.956 53.418,79.585 53.719,79.271C54.02,78.958 54.381,78.707 54.781,78.535C55.251,78.33 55.76,78.229 56.274,78.24C56.787,78.251 57.291,78.374 57.752,78.599C57.895,78.106 58.142,77.65 58.479,77.262C58.815,76.874 59.231,76.564 59.7,76.353C60.095,76.172 60.523,76.073 60.958,76.06C61.392,76.047 61.825,76.122 62.231,76.28C62.636,76.437 63.006,76.675 63.318,76.978C63.63,77.281 63.878,77.643 64.047,78.044C64.974,80.133 63.86,82.635 62.192,86.468L61.716,87.534Z"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M95.014,32.388H69.805V49.731H95.014V32.388Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M97.1,48.187H71.35V30.303H97.1V48.187ZM71.891,47.646H96.559V30.843H71.891V47.646Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M84.123,39.573L71.466,30.795L71.774,30.351L84.125,38.917L96.677,30.35L96.982,30.796L84.123,39.573Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M84.124,41.463C85.349,41.463 86.342,40.47 86.342,39.245C86.342,38.02 85.349,37.026 84.124,37.026C82.898,37.026 81.905,38.02 81.905,39.245C81.905,40.47 82.898,41.463 84.124,41.463Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M80.562,26.382L79.806,26.134C77.11,25.225 75.339,24.645 74.708,23.223C74.583,22.954 74.513,22.663 74.503,22.367C74.492,22.072 74.541,21.777 74.647,21.5C74.753,21.223 74.913,20.971 75.118,20.757C75.323,20.544 75.568,20.373 75.84,20.256C76.161,20.116 76.507,20.048 76.857,20.055C77.206,20.063 77.549,20.146 77.863,20.3C77.96,19.964 78.129,19.653 78.358,19.389C78.587,19.125 78.87,18.914 79.189,18.771C79.458,18.648 79.749,18.58 80.045,18.571C80.341,18.563 80.636,18.614 80.912,18.721C81.188,18.828 81.439,18.99 81.651,19.196C81.864,19.402 82.033,19.649 82.148,19.922C82.779,21.344 82.021,23.047 80.885,25.656L80.562,26.382Z"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M225.54,121.027H200.331V138.371H225.54V121.027Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M224.653,122.981H219.248V124.603H224.653V122.981Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M224.653,127.575H212.222V128.656H224.653V127.575Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M224.653,129.737H206.547V130.818H224.653V129.737Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M224.653,131.899H206.547V132.98H224.653V131.899Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.004,117.875L217.754,117.36C216.879,115.508 216.295,114.3 216.717,113.263C216.794,113.064 216.91,112.883 217.058,112.73C217.207,112.576 217.384,112.455 217.58,112.371C217.776,112.288 217.987,112.245 218.2,112.244C218.413,112.244 218.625,112.286 218.821,112.369C219.053,112.465 219.262,112.61 219.433,112.795C219.603,112.98 219.732,113.2 219.809,113.439C220.031,113.321 220.276,113.254 220.528,113.24C220.779,113.227 221.03,113.269 221.263,113.362C221.462,113.441 221.642,113.558 221.794,113.707C221.947,113.856 222.067,114.034 222.15,114.231C222.232,114.427 222.274,114.638 222.273,114.851C222.272,115.065 222.228,115.275 222.145,115.471C221.723,116.509 220.461,116.966 218.541,117.68L218.004,117.875Z"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M194.52,56.502H254.109V19.749H186.279V45.511"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M251.136,53.8H191.277V53.259H250.596V17.047H183.306V42.539H182.766V16.507H251.136V53.8Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M183.036,53.935H166.861L182.77,45.08L183.032,45.552L168.944,53.394H183.036V53.935Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M243.299,29.479H190.603V30.019H243.299V29.479Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M243.299,34.883H190.603V35.423H243.299V34.883Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M243.299,40.288H190.603V40.829H243.299V40.288Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M167.899,55.786C169.124,55.786 170.117,54.793 170.117,53.568C170.117,52.343 169.124,51.35 167.899,51.35C166.673,51.35 165.68,52.343 165.68,53.568C165.68,54.793 166.673,55.786 167.899,55.786Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M247.113,9.258L246.944,8.296C246.367,4.848 245.97,2.593 247.145,1.085C247.364,0.794 247.639,0.55 247.953,0.368C248.268,0.185 248.616,0.067 248.977,0.022C249.338,-0.024 249.704,0.003 250.054,0.101C250.404,0.2 250.731,0.367 251.016,0.594C251.353,0.86 251.628,1.196 251.822,1.579C252.016,1.962 252.125,2.382 252.14,2.811C252.56,2.722 252.995,2.724 253.413,2.819C253.832,2.915 254.225,3.1 254.565,3.362C254.854,3.582 255.096,3.858 255.277,4.174C255.458,4.49 255.573,4.838 255.617,5.2C255.661,5.561 255.631,5.927 255.531,6.277C255.43,6.626 255.261,6.952 255.032,7.235C253.856,8.743 251.572,8.907 248.087,9.188L247.113,9.258Z"
      android:fillColor="#FF6584"/>
</vector>
