<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="274dp"
    android:height="200dp"
    android:viewportWidth="274"
    android:viewportHeight="200">
  <path
      android:pathData="M241.111,164.031C238.693,161.459 233.099,159.256 225.606,157.797V124.646H225.264V124.303H219.077V124.646H209.357C210.227,119.63 213.133,102.14 212.547,95.116C212.547,95.116 220.1,74.517 213.92,57.348C213.92,57.348 220.107,58.722 220.788,51.854C221.342,46.31 227.707,34.06 220.397,27.012C218.682,25.213 216.131,23.726 212.448,22.729L210.661,17.732C211.826,15.888 212.547,13.399 212.547,10.655C212.547,6.96 211.248,3.722 209.302,1.904C208.181,0.714 206.813,0 205.335,0C204.21,0.017 203.122,0.407 202.242,1.109C202.37,1.206 202.494,1.311 202.618,1.421C200.36,3.108 198.811,6.603 198.811,10.644C198.811,13.701 199.703,16.44 201.114,18.327L200.184,24.378C200.184,24.378 180.957,19.579 189.2,51.854C189.2,51.854 191.26,57.348 194.694,57.348C194.694,57.348 192.633,82.069 196.067,90.997C196.067,90.997 194.694,112.972 197.442,117.778V124.646H180.272V158.649C171.482,160.662 165.85,163.753 165.85,167.215C165.85,173.285 183.068,178.204 204.307,178.204C225.547,178.204 242.762,173.295 242.762,167.222C242.762,166.113 242.182,165.043 241.111,164.031Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M105.779,167.634C103.535,165.24 98.324,163.191 91.34,161.833V130.982H91.021V130.664H85.27V130.982H76.228C77.039,126.316 79.742,110.043 79.197,103.504C79.197,103.504 86.226,84.332 80.475,68.356C80.475,68.356 86.226,69.634 86.866,63.245C87.383,58.086 93.305,46.686 86.502,40.128C84.906,38.462 82.533,37.07 79.107,36.147L77.441,31.488C78.529,29.77 79.197,27.457 79.197,24.902C79.197,21.463 77.991,18.451 76.178,16.759C75.135,15.65 73.862,14.998 72.487,14.998C71.441,15.015 70.43,15.378 69.613,16.031C69.732,16.121 69.851,16.219 69.962,16.319C67.861,17.889 66.417,21.142 66.417,24.902C66.417,27.757 67.25,30.296 68.559,32.04L67.692,37.67C67.692,37.67 49.801,33.196 57.46,63.233C57.46,63.233 59.378,68.344 62.574,68.344C62.574,68.344 60.656,91.349 63.852,99.659C63.852,99.659 62.574,120.108 65.13,124.582V130.97H49.163V162.618C40.985,164.491 35.743,167.377 35.743,170.596C35.743,176.243 51.766,180.828 71.531,180.828C91.295,180.828 107.316,176.25 107.316,170.596C107.316,169.571 106.776,168.574 105.779,167.634Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M158.43,166.023C156.764,164.238 152.876,162.713 147.674,161.701V138.725H147.437V138.487H143.153V138.725H136.419C137.024,135.248 139.037,123.125 138.632,118.261C138.632,118.261 143.867,103.984 139.584,92.087C139.584,92.087 143.867,93.038 144.343,88.279C144.729,84.437 149.14,75.946 144.072,71.061C142.882,69.814 141.117,68.784 138.563,68.096L137.326,64.62C138.21,63.138 138.663,61.439 138.635,59.713C138.635,57.153 137.735,54.909 136.384,53.648C135.608,52.822 134.661,52.337 133.638,52.337C132.858,52.35 132.105,52.621 131.496,53.108C131.587,53.174 131.672,53.246 131.758,53.322C130.192,54.49 129.117,56.913 129.117,59.713C129.117,61.833 129.738,63.732 130.716,65.039L130.069,69.234C130.069,69.234 116.743,65.902 122.454,88.27C122.454,88.27 123.882,92.077 126.261,92.077C126.261,92.077 124.834,109.21 127.213,115.396C127.213,115.396 126.261,130.625 128.165,133.956V138.715H116.267V162.273C110.176,163.667 106.273,165.811 106.273,168.221C106.273,172.428 118.207,175.836 132.924,175.836C147.641,175.836 159.574,172.426 159.574,168.221C159.574,167.465 159.172,166.722 158.43,166.023Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M255.507,169.921C254.522,168.869 252.235,167.97 249.17,167.372V153.833H249.03V153.693H246.505V153.833H242.536C242.893,151.784 244.081,144.639 243.84,141.771C243.84,141.771 246.934,133.355 244.402,126.343C244.402,126.343 246.926,126.904 247.207,124.099C247.445,121.836 250.034,116.832 247.048,113.952C246.346,113.217 245.304,112.61 243.8,112.206L243.069,110.159C243.591,109.287 243.858,108.285 243.84,107.268C243.84,105.76 243.31,104.437 242.515,103.699C242.313,103.465 242.065,103.275 241.786,103.142C241.507,103.009 241.203,102.935 240.894,102.926C240.435,102.934 239.992,103.094 239.633,103.38C239.686,103.42 239.737,103.462 239.786,103.506C238.865,104.194 238.232,105.622 238.232,107.273C238.209,108.394 238.543,109.492 239.184,110.412L238.803,112.884C238.803,112.884 230.95,110.921 234.315,124.103C234.315,124.103 235.157,126.347 236.559,126.347C236.559,126.347 235.719,136.446 237.12,140.091C237.12,140.091 236.559,149.069 237.682,151.037V153.842H230.658V167.732C227.067,168.553 224.766,169.816 224.766,171.232C224.766,173.711 231.8,175.722 240.471,175.722C249.142,175.722 256.176,173.711 256.176,171.232C256.183,170.77 255.945,170.332 255.507,169.921Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M50.869,169.921C49.884,168.869 47.597,167.97 44.533,167.372V153.833H44.392V153.693H41.868V153.833H37.899C38.256,151.784 39.443,144.639 39.202,141.771C39.202,141.771 42.296,133.355 39.764,126.343C39.764,126.343 42.289,126.904 42.569,124.099C42.796,121.836 45.396,116.832 42.41,113.952C41.696,113.217 40.666,112.61 39.162,112.206L38.432,110.159C38.953,109.287 39.22,108.285 39.202,107.268C39.202,105.76 38.672,104.437 37.877,103.699C37.676,103.465 37.427,103.275 37.148,103.142C36.869,103.009 36.566,102.935 36.257,102.926C35.798,102.934 35.354,103.094 34.996,103.38C35.049,103.42 35.099,103.462 35.148,103.506C34.227,104.194 33.594,105.622 33.594,107.273C33.568,108.39 33.897,109.487 34.532,110.407L34.151,112.879C34.151,112.879 26.299,110.916 29.663,124.099C29.663,124.099 30.505,126.343 31.907,126.343C31.907,126.343 31.067,136.441 32.468,140.087C32.468,140.087 31.907,149.064 33.03,151.032V153.838H26.02V167.727C22.429,168.548 20.128,169.811 20.128,171.227C20.128,173.707 27.162,175.717 35.833,175.717C44.504,175.717 51.538,173.707 51.538,171.227C51.545,170.77 51.307,170.333 50.869,169.921Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M8,170.946H265.225C265.225,170.946 255.707,196.816 231.324,187.603C206.941,178.389 192.369,189.387 178.987,194.442C165.604,199.496 138.842,203.365 132.003,195.631C125.165,187.898 118.916,184.331 94.833,187.303C70.75,190.275 54.983,196.521 52.002,188.195C49.02,179.869 48.433,177.193 31.483,178.677C14.534,180.162 8,170.946 8,170.946Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M159.037,88.037C156.148,92.949 155.705,98.859 154.732,104.47C153.205,113.165 150.211,121.55 148.703,130.25C148.177,133.293 147.836,136.379 147.001,139.351C145.854,143.434 143.808,147.204 141.888,150.975C138.618,157.419 135.651,164.12 134.43,171.241C134.05,173.462 134.347,176.476 136.546,176.952C137.174,177.093 137.881,176.981 138.416,177.338C138.73,177.545 138.93,177.88 139.182,178.159C140.148,179.225 141.811,179.348 143.192,178.961C144.572,178.573 145.776,177.721 147.056,177.057C152.139,174.439 158.163,174.751 163.865,175.122C164.914,175.189 166.092,175.32 166.756,176.138C167.091,176.555 167.232,177.09 167.482,177.566C168.367,179.291 170.703,180.093 172.46,179.275C173.116,178.968 173.68,178.475 174.363,178.223C176.45,177.445 178.646,179.132 180.881,179.144C184.093,179.158 186.511,175.755 189.72,175.639C191.91,175.56 193.911,177.052 196.1,177.066C197.742,177.066 199.255,176.238 200.683,175.432L210.439,169.921C207.831,166.273 204.636,163.083 200.985,160.479C198.299,158.575 197.573,154.768 195.933,151.913C194.851,150.023 193.756,148.105 193.228,145.995C192.847,144.472 192.771,142.887 192.395,141.362C191.874,139.258 190.801,137.343 189.949,135.351C186.57,127.461 186.684,118.457 183.588,110.45C182.718,108.194 181.597,106.036 180.823,103.744C179.805,100.727 179.408,97.529 178.38,94.517C177.352,91.504 175.524,88.546 172.609,87.249C171.345,86.729 169.998,86.437 168.631,86.386C165.226,86.167 162.197,86.752 159.037,88.037Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M171.734,48.021H158.161V66.119H171.734V48.021Z"
      android:fillColor="#FBC661"/>
  <path
      android:pathData="M171.368,62.06C170.678,61.953 169.973,62.06 169.276,62.06C167.56,62.039 167.073,64.111 165.362,64.28C163.275,64.485 160.381,63.164 158.637,64.33C158.318,64.552 157.981,64.747 157.628,64.911C156.201,65.539 154.456,65.306 153.15,66.16C151.844,67.014 151.365,68.701 151.365,70.262C151.333,70.821 151.414,71.38 151.603,71.907C151.787,72.352 152.091,72.737 152.274,73.182C152.403,73.496 152.47,73.832 152.577,74.155C152.868,74.896 153.269,75.589 153.766,76.211L156.788,80.416C157.581,81.52 157.264,82.886 157.393,84.24C157.488,85.28 157.731,86.308 157.728,87.35C157.726,88.392 157.44,89.491 156.662,90.205C158.452,90.096 160.235,89.932 162.014,89.713C163.48,89.532 164.941,89.315 166.413,89.211C169.507,88.992 172.614,89.275 175.694,89.558C175.184,88.925 174.954,88.042 174.827,87.24C174.409,84.58 174.145,81.794 175.02,79.247C175.301,78.486 175.631,77.744 176.008,77.025L176.948,75.133C178.278,72.459 179.52,69.717 179.803,66.743C179.909,65.979 179.818,65.201 179.539,64.483C179.127,63.562 178.237,62.915 177.278,62.6C176.305,62.323 175.287,62.234 174.28,62.339C173.343,62.384 172.305,62.203 171.368,62.06Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M161.597,60.808C161.814,61.375 162.073,61.982 161.904,62.567C161.59,63.728 159.986,63.964 159.287,64.947C159.226,65.013 159.184,65.095 159.165,65.183C159.146,65.271 159.151,65.363 159.18,65.449C159.213,65.506 159.257,65.557 159.308,65.599C160.615,66.736 162.504,66.833 164.236,66.814C166.761,66.791 169.457,66.576 171.458,65.046C172.017,64.618 172.543,63.904 172.257,63.259C172.036,62.767 171.453,62.581 170.97,62.339C169.887,61.794 169.112,60.756 168.683,59.621C168.255,58.486 168.146,57.261 168.127,56.052C168.146,55.845 168.101,55.637 167.998,55.457C167.832,55.219 167.522,55.183 167.23,55.164C165.599,55.056 163.961,55.121 162.344,55.359C161.888,55.426 161.017,55.488 160.695,55.861C160.374,56.235 160.56,56.678 160.622,57.085C160.815,58.357 161.142,59.605 161.597,60.808Z"
      android:fillColor="#FBB3B2"/>
  <path
      android:pathData="M161.597,60.808C161.814,61.375 162.073,61.982 161.904,62.567C161.59,63.728 159.986,63.964 159.287,64.947C159.226,65.013 159.184,65.095 159.165,65.183C159.146,65.271 159.151,65.363 159.18,65.449C159.213,65.506 159.257,65.557 159.308,65.599C160.615,66.736 162.504,66.833 164.236,66.814C166.761,66.791 169.457,66.576 171.458,65.046C172.017,64.618 172.543,63.904 172.257,63.259C172.036,62.767 171.453,62.581 170.97,62.339C169.887,61.794 169.112,60.756 168.683,59.621C168.255,58.486 168.146,57.261 168.127,56.052C168.146,55.845 168.101,55.637 167.998,55.457C167.832,55.219 167.522,55.183 167.23,55.164C165.599,55.056 163.961,55.121 162.344,55.359C161.888,55.426 161.017,55.488 160.695,55.861C160.374,56.235 160.56,56.678 160.622,57.085C160.815,58.357 161.142,59.605 161.597,60.808Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M164.669,58.5C168.035,58.5 170.763,55.772 170.763,52.406C170.763,49.041 168.035,46.313 164.669,46.313C161.304,46.313 158.575,49.041 158.575,52.406C158.575,55.772 161.304,58.5 164.669,58.5Z"
      android:fillColor="#FBB3B2"/>
  <path
      android:pathData="M170.48,178.232C169.998,178.444 169.536,178.7 169.102,178.998C169.639,179.338 170.251,179.541 170.885,179.591C171.518,179.64 172.154,179.535 172.738,179.284C173.2,179.067 173.614,178.761 174.056,178.511C172.838,178.13 171.641,177.799 170.48,178.232Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M143.177,177.069C142.147,177.597 141.164,178.242 140.101,178.682C141.067,179.258 142.359,179.284 143.47,178.963C144.85,178.561 146.054,177.723 147.332,177.059C150.121,175.632 153.195,175.073 156.341,174.918C151.782,174.766 147.187,175.008 143.177,177.069Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M201.259,160.476C198.572,158.573 197.849,154.765 196.207,151.91C195.124,150.021 194.03,148.103 193.501,145.992C193.121,144.469 193.045,142.884 192.669,141.359C192.15,139.256 191.077,137.34 190.225,135.349C186.846,127.458 186.958,118.454 183.864,110.447C182.991,108.191 181.87,106.033 181.097,103.742C180.081,100.724 179.669,97.526 178.653,94.514C177.637,91.501 175.798,88.544 172.883,87.247C171.639,86.69 170.266,86.474 168.905,86.383C167.756,86.307 166.604,86.327 165.459,86.442C166.587,86.537 167.693,86.81 168.736,87.252C171.643,88.548 173.478,91.506 174.506,94.519C175.534,97.531 175.934,100.729 176.95,103.746C177.723,106.038 178.853,108.196 179.715,110.452C182.808,118.459 182.696,127.463 186.075,135.353C186.929,137.345 188.002,139.26 188.521,141.364C188.897,142.889 188.973,144.474 189.354,145.997C189.882,148.107 190.977,150.025 192.06,151.915C193.699,154.77 194.425,158.563 197.111,160.481C200.764,163.083 203.96,166.272 206.57,169.918L196.814,175.429C195.998,175.918 195.142,176.336 194.256,176.681C194.946,176.916 195.668,177.045 196.397,177.064C198.037,177.064 199.55,176.236 200.978,175.429L210.734,169.918C208.12,166.268 204.918,163.077 201.259,160.476Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M185.837,175.648C183.322,175.738 181.292,177.849 178.984,178.741C179.684,178.977 180.414,179.113 181.152,179.143C183.736,179.143 185.806,176.956 188.188,176.036C187.433,175.773 186.637,175.641 185.837,175.648Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M164.3,87.278V82.783H162.118C162.235,82.11 162.625,79.757 162.547,78.812C162.547,78.812 163.563,76.042 162.732,73.734C162.843,73.761 162.959,73.762 163.07,73.738C163.181,73.713 163.286,73.663 163.375,73.592C163.464,73.521 163.536,73.43 163.584,73.327C163.633,73.224 163.657,73.111 163.655,72.996C163.746,72.073 165.04,69.765 162.547,69.118L162.292,68.404C162.464,68.117 162.552,67.787 162.547,67.452C162.547,66.688 162.133,66.067 161.623,66.067C161.114,66.067 160.7,66.688 160.7,67.452C160.691,67.821 160.8,68.184 161.009,68.487L160.883,69.311C160.883,69.311 158.299,68.663 159.408,73.004C159.408,73.004 159.684,73.741 160.146,73.741C160.146,73.741 159.87,77.073 160.331,78.262C160.331,78.262 160.146,81.215 160.515,81.863V82.786H158.206V87.357C157.017,87.628 156.267,88.045 156.267,88.511C156.267,89.327 158.582,89.989 161.438,89.989C164.293,89.989 166.608,89.327 166.608,88.511C166.608,87.994 165.692,87.542 164.3,87.278Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M161.669,67.406C161.675,67.741 161.587,68.071 161.416,68.358L161.669,69.072C164.162,69.717 162.87,72.025 162.777,72.948C162.779,73.062 162.755,73.175 162.706,73.279C162.657,73.382 162.586,73.473 162.497,73.544C162.408,73.615 162.303,73.665 162.192,73.69C162.081,73.715 161.965,73.715 161.854,73.688C162.685,75.996 161.669,78.766 161.669,78.766C161.747,79.718 161.357,82.062 161.24,82.738H162.073C162.19,82.062 162.582,79.711 162.504,78.766C162.504,78.766 163.517,75.996 162.687,73.688C162.798,73.715 162.914,73.715 163.025,73.69C163.136,73.665 163.24,73.615 163.33,73.544C163.419,73.473 163.49,73.382 163.539,73.279C163.587,73.175 163.612,73.062 163.61,72.948C163.703,72.025 164.995,69.717 162.504,69.072L162.249,68.358C162.421,68.071 162.509,67.741 162.504,67.406C162.504,66.643 162.09,66.021 161.58,66.021C161.429,66.024 161.282,66.077 161.164,66.171C161.334,66.327 161.467,66.519 161.555,66.732C161.642,66.946 161.681,67.176 161.669,67.406Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M164.255,87.231V82.738H163.425V87.231C164.814,87.497 165.733,87.945 165.733,88.461C165.733,89.239 163.639,89.874 160.974,89.934H161.39C164.245,89.934 166.561,89.272 166.561,88.456C166.563,87.949 165.642,87.497 164.255,87.231Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M166.723,43.85C164.819,43.374 162.773,43.01 160.959,43.74C160.127,44.109 159.362,44.613 158.694,45.232C158.078,45.768 157.478,46.36 157.15,47.11C156.757,48.014 156.802,49.037 156.779,50.022C156.755,51.007 156.624,52.064 155.97,52.799C155.715,53.085 155.384,53.318 155.22,53.665C154.982,54.141 155.139,54.729 155.372,55.212C155.606,55.695 155.917,56.152 156.024,56.68C156.169,57.411 155.886,58.167 155.484,58.796C155.082,59.424 154.559,59.966 154.142,60.587C153.726,61.208 153.402,62.098 153.78,62.781C154.018,63.222 154.509,63.495 154.756,63.928C154.875,64.135 154.934,64.376 155.061,64.578C155.41,65.132 156.146,65.268 156.795,65.335C157.835,65.444 158.994,65.477 159.801,64.811C160.355,64.354 160.636,63.643 160.771,62.936C160.907,62.229 160.912,61.508 161.038,60.794C161.128,60.285 161.276,59.776 161.233,59.262C161.174,58.577 160.776,57.975 160.464,57.358C159.995,56.503 159.776,55.532 159.832,54.558C159.924,53.592 160.434,52.637 161.285,52.178C161.885,51.847 162.625,51.764 163.134,51.307C163.941,50.593 163.82,49.327 163.965,48.259C163.984,48.021 164.062,47.791 164.191,47.59C164.443,47.248 164.905,47.155 165.333,47.115C166.33,47.029 167.389,47.136 168.224,47.69C168.998,48.24 169.534,49.063 169.723,49.994C169.907,50.919 169.889,51.872 169.673,52.79C169.706,52.388 170.325,52.278 170.611,52.552C170.896,52.825 170.911,53.297 170.83,53.692C170.496,55.357 168.988,56.547 168.481,58.165C168.28,58.832 168.255,59.539 168.407,60.219C168.56,60.898 168.885,61.527 169.352,62.044C169.477,62.197 169.642,62.314 169.828,62.382C170.018,62.418 170.213,62.428 170.406,62.41C171.165,62.41 171.817,62.931 172.395,63.426C172.974,63.921 173.585,64.452 174.356,64.511C175.127,64.571 175.957,63.876 175.729,63.15C175.646,62.933 175.513,62.739 175.341,62.584C174.865,62.094 174.242,61.708 173.913,61.109C173.34,60.102 173.69,58.843 174.051,57.742C174.413,56.64 174.765,55.379 174.178,54.377C173.902,53.901 173.44,53.544 173.226,53.04C173.108,52.748 173.046,52.436 173.043,52.121C172.993,50.969 173.281,49.796 173.043,48.673C172.901,48.132 172.653,47.624 172.312,47.179C171.972,46.735 171.546,46.362 171.06,46.084C170.567,45.784 170.031,45.56 169.471,45.42C169.254,45.366 168.926,45.377 168.774,45.216C168.621,45.054 168.569,44.766 168.376,44.585C167.91,44.185 167.291,43.99 166.723,43.85Z"
      android:fillColor="#FBC661"/>
  <path
      android:pathData="M170.611,51.271C170.507,51.181 170.378,51.126 170.241,51.115C170.105,51.104 169.968,51.137 169.852,51.209C169.846,51.715 169.791,52.218 169.688,52.713C169.792,52.377 170.344,52.301 170.611,52.563C170.664,52.616 170.71,52.676 170.746,52.742C170.78,52.633 170.808,52.522 170.83,52.411C170.911,52.016 170.899,51.554 170.611,51.271Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M173.019,50.84C173.021,50.935 173.028,51.029 173.04,51.123C173.11,50.473 173.125,49.818 173.086,49.165C173.032,49.722 173.01,50.281 173.019,50.84Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M169.688,52.713C169.681,52.739 169.676,52.765 169.673,52.791L169.688,52.713Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M173.654,59.188C173.746,58.703 173.873,58.226 174.035,57.76C174.323,56.889 174.599,55.916 174.411,55.05C174.323,55.535 174.197,56.012 174.035,56.478C173.747,57.339 173.466,58.317 173.654,59.188Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M169.723,49.996C169.766,50.182 169.797,50.37 169.819,50.56C169.887,49.94 169.855,49.313 169.723,48.703C169.535,47.772 168.999,46.948 168.224,46.398C167.389,45.846 166.321,45.736 165.333,45.822C164.91,45.86 164.443,45.953 164.191,46.298C164.062,46.498 163.984,46.727 163.965,46.964C163.82,48.035 163.941,49.294 163.135,50.012C162.625,50.472 161.885,50.555 161.286,50.886C160.434,51.361 159.925,52.313 159.832,53.265C159.802,53.609 159.814,53.955 159.87,54.295C159.935,53.857 160.097,53.438 160.344,53.07C160.591,52.703 160.917,52.394 161.298,52.168C161.897,51.837 162.637,51.754 163.147,51.297C163.953,50.583 163.832,49.317 163.977,48.249C163.996,48.011 164.074,47.781 164.203,47.58C164.455,47.238 164.917,47.145 165.345,47.104C166.342,47.019 167.401,47.126 168.236,47.68C169.008,48.235 169.54,49.063 169.723,49.996Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M175.489,62.762C175.346,62.92 175.17,63.045 174.973,63.127C174.777,63.209 174.564,63.247 174.351,63.237C173.592,63.178 172.967,62.647 172.391,62.152C171.815,61.657 171.161,61.146 170.401,61.136C170.208,61.153 170.014,61.144 169.823,61.108C169.638,61.039 169.473,60.922 169.347,60.77C168.82,60.192 168.474,59.471 168.353,58.697C168.255,59.297 168.294,59.911 168.466,60.493C168.638,61.076 168.94,61.612 169.347,62.062C169.473,62.215 169.637,62.332 169.823,62.4C170.014,62.437 170.208,62.446 170.401,62.428C171.161,62.428 171.812,62.949 172.391,63.444C172.969,63.939 173.58,64.47 174.351,64.529C175.122,64.589 175.953,63.894 175.724,63.168C175.674,63.018 175.594,62.88 175.489,62.762Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M155.967,56.461C156.07,56.113 156.09,55.745 156.024,55.388C155.917,54.862 155.603,54.405 155.372,53.922C155.325,53.824 155.282,53.724 155.244,53.622C155.244,53.636 155.227,53.651 155.22,53.667C154.982,54.143 155.139,54.731 155.372,55.214C155.599,55.615 155.798,56.032 155.967,56.461Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M161.164,58.874C161.124,59.086 161.076,59.295 161.038,59.507C160.912,60.221 160.905,60.935 160.771,61.648C160.638,62.362 160.355,63.076 159.801,63.524C158.994,64.187 157.835,64.157 156.795,64.047C156.146,63.98 155.41,63.842 155.061,63.29C154.935,63.086 154.875,62.848 154.756,62.638C154.518,62.201 154.026,61.924 153.78,61.492C153.764,61.463 153.75,61.43 153.735,61.399C153.644,61.62 153.602,61.858 153.609,62.097C153.617,62.336 153.675,62.571 153.78,62.786C154.018,63.226 154.509,63.5 154.756,63.933C154.875,64.14 154.935,64.38 155.061,64.582C155.41,65.137 156.146,65.272 156.795,65.339C157.835,65.449 158.994,65.482 159.801,64.816C160.355,64.359 160.636,63.647 160.771,62.941C160.907,62.234 160.912,61.513 161.038,60.799C161.128,60.29 161.276,59.781 161.233,59.267C161.221,59.134 161.198,59.003 161.164,58.874Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M152.298,67.916C152.298,67.916 151.108,68.563 150.359,74.564C149.609,80.565 149.25,86.938 149.25,86.938C149.25,86.938 149.25,92.294 154.328,92.477C154.328,92.477 156.36,92.849 157.007,93.31C157.654,93.772 167.81,90.631 163.008,89.979C158.206,89.327 156.453,89.608 156.453,89.608C156.453,89.608 153.866,87.942 153.866,86.376C153.866,84.811 156.453,75.497 156.453,75.497L152.298,67.916Z"
      android:fillColor="#FBB3B2"/>
  <path
      android:pathData="M152.279,72.623C152.408,72.937 152.474,73.273 152.581,73.596C152.872,74.337 153.274,75.03 153.771,75.652C154.376,76.494 155.346,78.479 155.948,79.321C156.309,78.085 156.837,76.904 157.519,75.812L152.303,67.364C152.303,67.364 151.894,67.583 151.406,68.959C151.38,69.208 151.365,69.458 151.363,69.703C151.33,70.262 151.411,70.821 151.601,71.348C151.791,71.793 152.096,72.178 152.279,72.623Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M170.163,55.509C170.163,55.452 170.145,55.397 170.113,55.351C170.08,55.304 170.033,55.269 169.98,55.25V54.938C170.034,54.919 170.08,54.884 170.113,54.838C170.146,54.791 170.163,54.736 170.163,54.679C170.164,54.627 170.15,54.577 170.124,54.533C170.098,54.489 170.06,54.453 170.015,54.429C169.969,54.405 169.918,54.394 169.867,54.397C169.816,54.4 169.767,54.418 169.725,54.447C169.683,54.477 169.65,54.517 169.629,54.564C169.609,54.611 169.602,54.663 169.609,54.714C169.616,54.765 169.638,54.813 169.67,54.852C169.703,54.892 169.746,54.922 169.794,54.938V55.25C169.74,55.269 169.694,55.304 169.66,55.351C169.627,55.397 169.609,55.453 169.609,55.511C169.609,55.568 169.627,55.624 169.66,55.67C169.694,55.717 169.74,55.752 169.794,55.771V56.08C169.74,56.099 169.694,56.134 169.66,56.181C169.627,56.228 169.609,56.284 169.609,56.341C169.609,56.398 169.627,56.454 169.66,56.501C169.694,56.547 169.74,56.583 169.794,56.602V56.913C169.733,56.935 169.682,56.978 169.649,57.034C169.616,57.09 169.604,57.156 169.615,57.22C169.626,57.284 169.66,57.342 169.709,57.384C169.759,57.426 169.822,57.449 169.887,57.449C169.952,57.449 170.015,57.426 170.065,57.384C170.115,57.342 170.148,57.284 170.159,57.22C170.17,57.156 170.158,57.09 170.126,57.034C170.093,56.978 170.041,56.935 169.98,56.913V56.602C170.034,56.583 170.081,56.547 170.114,56.501C170.147,56.454 170.165,56.398 170.165,56.341C170.165,56.284 170.147,56.228 170.114,56.181C170.081,56.134 170.034,56.099 169.98,56.08V55.771C170.034,55.752 170.08,55.716 170.113,55.669C170.146,55.623 170.164,55.567 170.163,55.509Z"
      android:fillColor="#EEEFF3"/>
  <path
      android:pathData="M179.075,64.223C180.494,66.598 181.522,69.186 182.12,71.887C183.044,76.227 183.691,77.15 183.691,77.15C183.691,77.15 187.755,87.492 183.229,88.139C178.703,88.786 170.765,88.139 170.765,88.139C170.765,88.139 154.699,90.909 160.331,87.216C165.963,83.523 170.401,83.982 170.401,83.982C170.401,83.982 177.142,83.799 178.066,83.152L179.819,82.968L175.665,71.149L179.075,64.223Z"
      android:fillColor="#FBB3B2"/>
  <path
      android:pathData="M174.782,71.009L176.719,75.53C178.028,72.891 179.534,69.657 179.812,66.726C179.839,66.183 179.827,65.639 179.777,65.098C179.564,64.657 179.284,64.251 178.946,63.896L174.782,71.009Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M111.501,123.087C111.501,123.087 106.83,132.809 110.074,136.241C113.317,139.672 115.509,122.706 115.509,122.706L111.501,123.087Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M88.908,168.555L83.673,175.132C83.673,175.132 73.092,179.327 82.814,179.891C82.814,179.891 87.573,179.51 88.525,178.842C89.477,178.173 90.05,176.84 91.956,177.604C93.862,178.368 96.056,176.84 96.056,176.84C96.056,176.84 96.342,169.404 94.436,168.548C92.53,167.691 88.908,168.555 88.908,168.555Z"
      android:fillColor="#36344A"/>
  <path
      android:pathData="M108.451,170.937L107.211,176.372C107.211,176.372 104.446,182.853 108.451,181.899C112.456,180.945 114.457,179.898 114.838,177.992C115.218,176.086 116.265,173.987 116.265,173.987C116.265,173.987 115.121,171.032 114.074,170.937C113.027,170.842 108.451,170.937 108.451,170.937Z"
      android:fillColor="#36344A"/>
  <path
      android:pathData="M82.902,105.255C82.902,105.255 79.471,128.812 81.855,141.661C84.239,154.511 87.09,167.686 87.09,167.686C87.09,167.686 83.759,175.301 95.18,170.261C95.18,170.261 94.419,151.384 92.13,144.046C89.841,136.707 93.305,126.799 94.257,126.513C94.257,126.513 98.064,145.676 101.788,151.974C105.512,158.273 107.582,172.94 107.582,172.94C107.582,172.94 115.592,173.987 115.497,171.891C115.401,169.794 113.971,152.062 109.31,145.771C109.31,145.771 105.305,135.284 107.882,124.417C110.459,113.55 105.117,109.831 105.117,109.831L96.637,99.823L88.154,97.919L82.902,105.255Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M108.058,64.67C107.969,64.98 107.825,65.272 107.633,65.531C107.434,65.745 107.198,65.921 106.938,66.052C106.1,66.525 105.214,66.906 104.294,67.187C104.056,67.663 104.442,68.199 104.808,68.584L105.884,69.722C106.512,70.383 107.14,71.045 107.818,71.654C109.129,72.83 110.617,73.794 112.227,74.509C113.07,74.883 114.157,75.149 114.833,74.523C115.509,73.898 115.34,72.798 115.749,71.982C115.801,71.934 115.84,71.873 115.865,71.807C115.89,71.74 115.898,71.669 115.891,71.599C115.883,71.528 115.859,71.46 115.821,71.4C115.783,71.341 115.731,71.29 115.671,71.254C115.118,70.709 115.007,69.848 115.123,69.081C115.24,68.315 115.552,67.592 115.73,66.838C115.908,66.083 115.942,65.241 115.54,64.577C115.303,64.224 114.997,63.923 114.64,63.692C113.859,63.138 112.988,62.722 112.066,62.464C111.59,62.333 111.114,62.245 110.638,62.105C110.343,62.014 109.543,61.462 109.291,61.507C108.772,61.593 108.242,64.116 108.058,64.67Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M108.058,64.67C107.969,64.98 107.825,65.272 107.633,65.531C107.434,65.745 107.198,65.921 106.938,66.052C106.1,66.525 105.214,66.906 104.294,67.187C104.056,67.663 104.442,68.199 104.808,68.584L105.884,69.722C106.512,70.383 107.14,71.045 107.818,71.654C109.129,72.83 110.617,73.794 112.227,74.509C113.07,74.883 114.157,75.149 114.833,74.523C115.509,73.898 115.34,72.798 115.749,71.982C115.801,71.934 115.84,71.873 115.865,71.807C115.89,71.74 115.898,71.669 115.891,71.599C115.883,71.528 115.859,71.46 115.821,71.4C115.783,71.341 115.731,71.29 115.671,71.254C115.118,70.709 115.007,69.848 115.123,69.081C115.24,68.315 115.552,67.592 115.73,66.838C115.908,66.083 115.942,65.241 115.54,64.577C115.303,64.224 114.997,63.923 114.64,63.692C113.859,63.138 112.988,62.722 112.066,62.464C111.59,62.333 111.114,62.245 110.638,62.105C110.343,62.014 109.543,61.462 109.291,61.507C108.772,61.593 108.242,64.116 108.058,64.67Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M106.99,66.381C106.978,66.193 106.957,65.974 106.797,65.872C106.704,65.821 106.598,65.799 106.493,65.808C104.242,65.808 102.417,67.578 101.001,69.325C98.017,73.001 95.663,77.151 93.624,81.427C92.37,84.061 91.207,87.023 92.013,89.829C92.268,90.661 92.648,91.449 93.139,92.168C93.815,93.195 94.636,94.119 95.576,94.911C95.928,95.251 96.365,95.489 96.841,95.602C97.555,95.716 98.233,95.323 98.842,94.945C100.066,94.183 101.283,93.414 102.495,92.637C104.463,91.376 106.431,90.093 108.165,88.527C109.9,86.962 111.406,85.091 112.261,82.916C112.625,81.993 112.867,81.013 113.277,80.118C113.9,78.74 114.907,77.524 115.264,76.054C115.432,75.352 115.447,74.626 115.628,73.924C115.77,73.365 116.018,72.837 116.137,72.273C116.256,71.709 116.227,71.083 115.868,70.621C115.264,69.855 114.088,69.969 113.131,70.167C111.885,70.424 109.662,71.057 108.475,70.303C107.459,69.653 107.061,67.485 106.99,66.381Z"
      android:fillColor="#EEEFF3"/>
  <path
      android:pathData="M106.355,70.938L105.02,71.033L104.068,70.65L104.832,68.363C104.832,68.363 107.521,68.668 107.797,69.515C107.797,69.515 107.996,70.098 108.32,70.184C108.644,70.269 109.986,70.079 110.264,70.745C110.543,71.411 110.454,75.028 108.644,74.552L107.787,72.263L107.404,71.692C107.404,71.692 106.259,71.509 106.355,70.938Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M95.39,92.196C95.39,92.196 98.345,72.748 107.592,65.784C107.592,65.784 107.687,63.973 106.067,64.163C104.446,64.354 97.679,63.019 97.679,63.019L91.292,75.413C91.292,75.413 89.865,86.947 88.813,88.853C87.761,90.759 81.187,105.919 81.187,105.919C81.187,105.919 84.906,118.406 90.433,101.636C90.433,101.636 86.15,115.268 98.25,116.603C110.35,117.938 108.927,115.839 108.927,115.839L110.355,105.926V98.488L113.024,93.253L123.892,79.43C123.892,79.43 116.515,69.217 115.106,70.129C115.109,70.119 105.971,84.57 95.39,92.196Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M99.109,63.787L97.681,63.023C97.681,63.023 93.296,64.644 91.771,70.938C91.771,70.938 88.054,73.605 85.584,75.609C85.584,75.609 82.253,69.422 82.253,67.314C82.253,67.314 76.723,71.033 75.483,70.079C75.483,70.079 78.814,85.426 85.113,84.282C91.411,83.137 93.781,79.421 93.781,79.421L99.109,63.787Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M120.272,79.994L123.894,79.421C123.894,79.421 126.183,82.471 122.083,86.952L119.604,102.11C119.604,102.11 119.889,107.161 119.033,110.976C118.176,114.79 116.839,126.514 116.839,126.514C116.839,126.514 112.456,124.893 110.071,125.179L113.693,90.012L120.272,79.994Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M82.046,68.358C82.046,68.358 80.042,56.347 76.611,60.827C73.18,65.308 76.992,71.504 76.992,71.504L82.046,68.358Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M115.364,68.984C119.628,68.984 123.085,65.527 123.085,61.263C123.085,56.998 119.628,53.541 115.364,53.541C111.099,53.541 107.642,56.998 107.642,61.263C107.642,65.527 111.099,68.984 115.364,68.984Z"
      android:fillColor="#A0616A"/>
  <path
      android:pathData="M121.536,52.932C121.36,52.713 121.2,52.48 121.06,52.235C120.596,51.555 119.87,51.11 119.156,50.71C117.85,49.996 116.36,49.325 114.907,49.673C113.9,49.91 113.046,50.624 112.032,50.829C111.019,51.034 109.814,50.808 109.132,51.569C108.449,52.331 108.751,53.53 108.163,54.317C107.837,54.753 107.233,55.153 107.397,55.671C107.466,55.89 107.668,56.045 107.761,56.257C107.925,56.628 107.723,57.054 107.713,57.461C107.701,58.063 108.113,58.579 108.403,59.107C108.694,59.636 108.851,60.373 108.403,60.787C109.918,59.576 111.577,58.558 113.343,57.758C113.341,58.002 113.277,58.242 113.158,58.455C114.114,58.314 115.061,58.113 115.992,57.853L115.501,58.793L117.605,57.875C118.174,57.625 118.888,57.399 119.373,57.78C119.597,57.993 119.754,58.266 119.825,58.567C120.102,59.427 120.267,60.319 120.315,61.22C120.368,62.239 120.315,63.362 120.974,64.14C121.161,64.337 121.386,64.494 121.636,64.6C121.886,64.707 122.155,64.761 122.426,64.759C122.698,64.757 122.966,64.7 123.215,64.59C123.463,64.48 123.686,64.321 123.87,64.121C124.056,63.407 123.777,62.669 123.763,61.937C123.742,60.868 124.28,59.864 124.377,58.8C124.503,57.456 123.708,56.659 123.347,55.469C123.206,55.012 123.292,54.472 123.023,54.041C122.676,53.508 121.967,53.389 121.536,52.932Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M76.66,74.71L79.414,70.086L77.167,68.749C77.7,68.126 79.547,65.946 80.039,64.928C80.039,64.928 82.781,62.7 83.34,59.816C83.34,59.816 84.082,60.516 84.744,59.621C85.405,58.727 88.146,57.147 85.979,54.955L86.152,54.068C86.506,53.878 86.798,53.592 86.997,53.244C87.473,52.457 87.418,51.579 86.895,51.255C86.371,50.931 85.565,51.326 85.096,52.114C84.862,52.488 84.752,52.926 84.782,53.366L84.156,54.127C84.156,54.127 81.891,51.878 80.373,57.021C80.373,57.021 80.206,57.951 80.682,58.234C80.682,58.234 78.359,61.482 78.1,62.993C78.1,62.993 76.101,65.92 76.085,66.8L75.518,67.752L73.139,66.339L70.34,71.043C68.958,70.598 67.925,70.567 67.64,71.043C67.14,71.883 69.115,73.982 72.054,75.731C74.993,77.479 77.776,78.215 78.276,77.377C78.597,76.861 77.929,75.833 76.66,74.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M86.122,52.654C85.923,53.002 85.631,53.288 85.28,53.479L85.103,54.365C87.273,56.556 84.53,58.139 83.868,59.033C83.8,59.152 83.706,59.253 83.593,59.329C83.479,59.405 83.35,59.455 83.215,59.473C83.08,59.492 82.942,59.479 82.812,59.436C82.683,59.394 82.564,59.322 82.467,59.226C81.908,62.11 79.166,64.337 79.166,64.337C78.669,65.358 76.827,67.538 76.294,68.159L77.149,68.668C77.682,68.047 79.528,65.865 80.021,64.846C80.021,64.846 82.762,62.619 83.321,59.735C83.321,59.735 84.063,60.435 84.725,59.54C85.386,58.645 88.128,57.065 85.96,54.874L86.134,53.986C86.486,53.796 86.778,53.511 86.976,53.163C87.452,52.378 87.4,51.497 86.876,51.174C86.719,51.084 86.537,51.048 86.357,51.071C86.438,51.336 86.458,51.616 86.417,51.889C86.377,52.163 86.276,52.424 86.122,52.654Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M76.649,74.634L79.402,70.01L78.552,69.501L75.799,74.124C77.067,75.25 77.734,76.266 77.42,76.804C76.944,77.601 74.4,76.973 71.626,75.407C71.766,75.493 71.906,75.581 72.051,75.666C74.988,77.415 77.774,78.153 78.274,77.313C78.576,76.785 77.91,75.757 76.649,74.634Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
</vector>
