<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="4dp"
    android:height="4dp"
    android:viewportWidth="4"
    android:viewportHeight="4">

    <group>
        <clip-path
            android:pathData="M4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2Z" />

            <path
                android:pathData="M0 0V4H4V0"
                android:fillColor="@color/colorBlackLight"/>
        </group>
</vector>