<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M11.3332,6.0003C11.3332,8.9465 8.9452,11.3337 5.9998,11.3337C3.0545,11.3337 0.6665,8.9465 0.6665,6.0003C0.6665,3.0559 3.0545,0.667 5.9998,0.667C8.9452,0.667 11.3332,3.0559 11.3332,6.0003ZM5.9998,7.0756C5.4535,7.0756 5.0106,7.5185 5.0106,8.0648C5.0106,8.6112 5.4535,9.0541 5.9998,9.0541C6.5462,9.0541 6.9891,8.6112 6.9891,8.0648C6.9891,7.5185 6.5462,7.0756 5.9998,7.0756ZM5.0606,3.5198L5.2202,6.4445C5.2276,6.5814 5.3408,6.6885 5.4778,6.6885H6.5218C6.6589,6.6885 6.772,6.5814 6.7795,6.4445L6.939,3.5198C6.9471,3.3719 6.8294,3.2476 6.6814,3.2476H5.3183C5.1702,3.2476 5.0526,3.3719 5.0606,3.5198Z"
      android:fillColor="#E23C3C"/>
</vector>
