<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="9dp"
    android:viewportWidth="12"
    android:viewportHeight="9">
  <path
      android:pathData="M6,0.25C3.2727,0.25 0.9436,1.9464 0,4.3409C0.9436,6.7354 3.2727,8.4318 6,8.4318C8.7273,8.4318 11.0564,6.7354 12,4.3409C11.0564,1.9464 8.7273,0.25 6,0.25ZM6,7.0682C4.4946,7.0682 3.2727,5.8464 3.2727,4.3409C3.2727,2.8354 4.4946,1.6136 6,1.6136C7.5054,1.6136 8.7273,2.8354 8.7273,4.3409C8.7273,5.8464 7.5054,7.0682 6,7.0682ZM6,2.7046C5.0946,2.7046 4.3636,3.4355 4.3636,4.3409C4.3636,5.2464 5.0946,5.9773 6,5.9773C6.9054,5.9773 7.6364,5.2464 7.6364,4.3409C7.6364,3.4355 6.9054,2.7046 6,2.7046Z"
      android:fillColor="#3282B8"/>
</vector>
