<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M37.8668,12.4998C39.1876,12.6695 40.1296,13.8652 39.9856,15.1891L38.1113,31.7727C37.9672,33.0925 36.7803,34.0456 35.4605,33.9014C35.4341,33.8985 35.4077,33.8952 35.3813,33.8914H35.2591V18.6932C35.2591,17.343 34.1645,16.2484 32.8144,16.2484H12.4414L12.8896,12.1738C13.0596,10.8306 14.2733,9.8704 15.6196,10.0143L37.8668,12.4998Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M35.2589,33.8913V35.3582C35.2589,36.7083 34.1644,37.8029 32.8142,37.8029H10.4448C9.0946,37.8029 8,36.7083 8,35.3582V31.9355L14.7231,27.046C15.789,26.2372 17.2807,26.3058 18.2679,27.209L22.75,31.1206C23.6894,31.9172 25.0302,32.0317 26.0911,31.4058L35.2589,26.0273V33.8913Z"
      android:fillColor="#50B8C2"/>
  <path
      android:pathData="M35.2589,18.6928V26.0271L26.0911,31.4055C25.0302,32.0314 23.6894,31.917 22.75,31.1203L18.2679,27.2087C17.2807,26.3056 15.789,26.2369 14.7231,27.0457L8,31.9352V18.6928C8,17.3426 9.0946,16.248 10.4448,16.248H32.8142C34.1644,16.2481 35.2589,17.3426 35.2589,18.6928Z"
      android:fillColor="#BBE1FA"/>
  <path
      android:pathData="M24.2982,25.5388C25.7384,25.5388 26.9059,24.3712 26.9059,22.931C26.9059,21.4908 25.7384,20.3232 24.2982,20.3232C22.858,20.3232 21.6904,21.4908 21.6904,22.931C21.6904,24.3712 22.858,25.5388 24.2982,25.5388Z"
      android:fillColor="#0E6DAA"/>
</vector>
