<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="14dp"
    android:viewportWidth="64"
    android:viewportHeight="14">
  <path
      android:pathData="M42.607,4.9088C42.809,4.3492 42.391,3.7601 41.792,3.7601C41.4133,3.7601 41.0785,4.0044 40.9657,4.3632L39.4509,9.1806C39.444,9.2024 39.4236,9.2173 39.4006,9.2173C39.3775,9.2173 39.3571,9.2024 39.3503,9.1805L37.8404,4.3653C37.7275,4.0053 37.3918,3.7601 37.0119,3.7601C36.4116,3.7601 35.9927,4.3506 36.1951,4.9115L38.186,10.4275C38.333,10.8348 38.7219,11.1065 39.1578,11.1065H39.6433C40.0792,11.1065 40.4681,10.8348 40.6151,10.4275L42.607,4.9088Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M47.2304,11.25C49.4117,11.25 50.7981,9.7338 50.7981,7.462C50.7981,5.1854 49.4117,3.6644 47.2304,3.6644C45.049,3.6644 43.6627,5.1854 43.6627,7.462C43.6627,9.7338 45.049,11.25 47.2304,11.25ZM47.2401,9.863C46.033,9.863 45.4417,8.8012 45.4417,7.4572C45.4417,6.1132 46.033,5.0371 47.2401,5.0371C48.4277,5.0371 49.0191,6.1132 49.0191,7.4572C49.0191,8.8012 48.4277,9.863 47.2401,9.863Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M56.0054,4.4297C56.0054,4.0599 55.7033,3.7601 55.3307,3.7601H55.271C54.8654,3.7601 54.5366,3.4338 54.5366,3.0313V2.8707C54.5366,2.3898 54.1438,2 53.6593,2C53.1747,2 52.7819,2.3898 52.7819,2.8707V3.2357C52.7819,3.5253 52.5453,3.7601 52.2535,3.7601C51.9617,3.7601 51.7251,3.9948 51.7251,4.2844V4.5749C51.7251,4.8645 51.9617,5.0993 52.2535,5.0993C52.5453,5.0993 52.7819,5.334 52.7819,5.6236V9.1838C52.7722,10.5661 53.7901,11.2452 55.1086,11.207C55.2551,11.2027 55.3882,11.1915 55.508,11.1762C55.8747,11.1294 56.0817,10.7628 56.0034,10.4042L55.9555,10.1851C55.8953,9.9093 55.616,9.7482 55.3316,9.7482C54.8905,9.7482 54.5366,9.5951 54.5366,8.8968V5.8281C54.5366,5.4256 54.8654,5.0993 55.271,5.0993H55.3307C55.7033,5.0993 56.0054,4.7995 56.0054,4.4297Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M60.6892,11.25C61.9847,11.25 62.9776,10.7836 63.5268,10.0159C63.8276,9.5955 63.4709,9.0854 62.9546,9.0281C62.5628,8.9846 62.2104,9.2381 61.9172,9.4996C61.6199,9.7648 61.2033,9.9012 60.7135,9.9012C59.9281,9.9012 59.3264,9.5482 59.0256,8.9135C58.781,8.3974 59.2827,7.9068 59.8574,7.9068H63.465C63.7605,7.9068 64,7.6691 64,7.3759C64,4.798 62.4295,3.6644 60.5971,3.6644C58.4643,3.6644 57.0731,5.2093 57.0731,7.4763C57.0731,9.7817 58.4449,11.25 60.6892,11.25ZM59.9103,6.7398C59.3173,6.7398 58.8248,6.2067 59.1723,5.7298C59.4866,5.2985 59.9918,5.0132 60.6214,5.0132C61.2521,5.0132 61.7539,5.2977 62.0435,5.7555C62.3488,6.2378 61.8497,6.7398 61.2757,6.7398H59.9103Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,6.0942C0,2.7337 2.7552,0 6.1421,0C8.3003,0 10.202,1.11 11.2978,2.7849L6.4297,7.443L3.8894,5.0122C3.4987,4.6383 2.8674,4.6383 2.4769,5.0122C2.0862,5.3858 2.0862,5.9901 2.4769,6.3638L5.7235,9.4704C5.9183,9.6568 6.174,9.7506 6.4297,9.7506C6.6854,9.7506 6.9411,9.6568 7.1359,9.4704L12.122,4.6994C12.2281,5.1474 12.2843,5.6144 12.2843,6.0942C12.2843,9.4546 9.529,12.1883 6.1421,12.1883C2.7552,12.1883 0,9.4546 0,6.0942Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.3025,14C20.3249,14 21.8161,13.0874 21.8161,11.2285V4.5939C21.8161,4.1171 21.4267,3.7307 20.9462,3.7307H20.6911C20.3516,3.7307 20.0764,4.0038 20.0764,4.3407V4.8909C20.0764,4.9239 20.0494,4.9507 20.0162,4.9507C19.9933,4.9507 19.9726,4.9381 19.9622,4.9179C19.6878,4.3861 19.1237,3.6346 17.8298,3.6346C16.0999,3.6346 14.7402,4.9699 14.7402,7.3955C14.7402,9.802 16.0999,11.0028 17.825,11.0028C19.0835,11.0028 19.6842,10.3497 19.9638,9.8123C19.9733,9.7941 19.9919,9.7828 20.0124,9.7828C20.0424,9.7828 20.0666,9.8068 20.0666,9.8365V11.1805C20.0666,12.2372 19.3357,12.6839 18.3318,12.6839C17.7205,12.6839 17.306,12.5201 17.0234,12.3041C16.7037,12.0597 16.3125,11.8513 15.9202,11.945C15.4222,12.064 15.1262,12.5956 15.4671,12.9749C16.0104,13.5793 16.9467,14 18.3025,14ZM18.3172,9.6387C17.1525,9.6387 16.5384,8.7452 16.5384,7.3859C16.5384,6.0458 17.1427,5.0612 18.3172,5.0612C19.4526,5.0612 20.0764,5.9882 20.0764,7.3859C20.0764,8.7933 19.4429,9.6387 18.3172,9.6387Z"
      android:fillColor="#61D8E3"/>
  <path
      android:pathData="M23.6241,10.2331C23.6241,10.7166 24.019,11.1084 24.5061,11.1084C24.9933,11.1084 25.3882,10.7166 25.3882,10.2331V6.7711C25.3882,5.8345 26.1045,5.1716 27.0743,5.1716C27.4833,5.1716 27.893,4.8575 27.893,4.4516V4.2789C27.893,3.9281 27.6383,3.6279 27.2849,3.6251C27.2763,3.625 27.2678,3.625 27.2595,3.625C26.4123,3.625 25.703,4.0936 25.4228,4.929C25.4166,4.9475 25.3992,4.9603 25.3796,4.9603C25.3547,4.9603 25.3346,4.9403 25.3346,4.9156V4.3455C25.3346,4.0059 25.0572,3.7307 24.715,3.7307H24.4793C24.007,3.7307 23.6241,4.1107 23.6241,4.5794V10.2331Z"
      android:fillColor="#61D8E3"/>
  <path
      android:pathData="M31.0715,11.2573C32.2337,11.2573 32.933,10.7259 33.2591,10.1144C33.2655,10.1025 33.2779,10.095 33.2915,10.095C33.3116,10.095 33.3278,10.1111 33.3278,10.131V10.6017C33.3278,10.8816 33.5564,11.1084 33.8385,11.1084H34.1758C34.6441,11.1084 35.0237,10.7317 35.0237,10.267V6.1707C35.0237,4.2206 33.4107,3.6346 31.9828,3.6346C30.7898,3.6346 29.8067,4.032 29.2309,4.8099C28.9279,5.2194 29.2633,5.7346 29.7702,5.8055C30.1694,5.8614 30.5375,5.5995 30.8431,5.3386C31.1064,5.1139 31.4866,4.9651 31.9926,4.9651C32.8113,4.9651 33.2596,5.3782 33.2596,6.1035V6.1323C33.2596,6.6318 32.7284,6.6558 31.4078,6.7951C29.9556,6.9488 28.5667,7.3763 28.5667,9.0382C28.5667,10.4888 29.6437,11.2573 31.0715,11.2573ZM31.5296,9.9797C30.7938,9.9797 30.2675,9.6483 30.2675,9.0094C30.2675,8.3418 30.8571,8.0632 31.6466,7.9527C31.8508,7.9252 32.1452,7.8873 32.4301,7.838C32.7775,7.7778 33.2645,8.112 33.2645,8.4619C33.2645,9.2832 32.592,9.9797 31.5296,9.9797Z"
      android:fillColor="#61D8E3"/>
</vector>
