<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M10.3335,11.667L31.6668,11.667A6,6 0,0 1,37.6668 17.667L37.6668,30.667A6,6 0,0 1,31.6668 36.667L10.3335,36.667A6,6 0,0 1,4.3335 30.667L4.3335,17.667A6,6 0,0 1,10.3335 11.667z"
      android:fillColor="#E8F6FF"/>
  <path
      android:pathData="M9.3335,18.334H32.6668V31.6673H9.3335V18.334Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M23.8124,25.1562C23.8124,23.6916 22.6208,22.5 21.1562,22.5C19.6916,22.5 18.5,23.6916 18.5,25.1562C18.5,26.6208 19.6916,27.8124 21.1562,27.8124C22.6208,27.8124 23.8124,26.6208 23.8124,25.1562Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.8247,23.7534C20.8247,23.5779 20.967,23.4355 21.1426,23.4355C21.3182,23.4355 21.4605,23.5779 21.4605,23.7534V25.1817L22.5725,25.9773C22.7116,26.0768 22.7535,26.265 22.6697,26.4141C22.5689,26.5936 22.3316,26.6407 22.1699,26.5133L20.8247,25.4535V23.7534Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M21.2149,20.629C21.0964,20.6246 21,20.5289 21,20.4103C21,20.237 20.8053,20.1351 20.6629,20.2339L19.4275,21.0912L20.6657,21.9504C20.8069,22.0484 21,21.9473 21,21.7754C21,21.6578 21.0954,21.5619 21.2128,21.5689C23.157,21.685 25.0625,23.3672 25.0625,25.2245C25.0625,27.1494 23.0155,29.0625 21,29.0625C19.1478,29.0625 17.2689,27.4468 16.9767,25.691C16.9342,25.4357 16.7276,25.2245 16.4687,25.2245C16.2099,25.2245 15.9975,25.435 16.0237,25.6926C16.27,28.1103 18.4039,30 21,30C23.7614,30 26,27.8619 26,25.2245C26,22.6558 23.8766,20.7278 21.2149,20.629Z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M32.6668,18.334H9.3335L13.9982,13.334H27.9928L32.6668,18.334Z"
      android:fillColor="#4186B5"/>
  <path
      android:pathData="M22.2723,15.5673L26.816,10.7966L22.8831,6.667L16,13.8939L17.5938,15.5673H22.2723Z"
      android:fillColor="#34B6C2"/>
</vector>
