<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="12dp"
    android:viewportWidth="8"
    android:viewportHeight="12">
  <path
      android:pathData="M7,4.2225H6.5V3.2067C6.5,1.8048 5.38,0.667 4,0.667C2.62,0.667 1.5,1.8048 1.5,3.2067V4.2226H1C0.4475,4.2226 0,4.6772 0,5.2384V10.3178C0,10.8791 0.4475,11.3337 1,11.3337H7C7.5525,11.3337 8,10.8791 8,10.3178V5.2384C8,4.6772 7.5525,4.2225 7,4.2225ZM4,8.794C3.4475,8.794 3,8.3394 3,7.7781C3,7.2168 3.4475,6.7622 4,6.7622C4.5525,6.7622 5,7.2168 5,7.7781C5,8.3394 4.5525,8.794 4,8.794ZM5.55,4.2225H2.45V3.2067C2.45,2.3381 3.145,1.6321 4,1.6321C4.855,1.6321 5.55,2.3381 5.55,3.2067V4.2225Z"
      android:fillColor="#3282B8"/>
</vector>
