<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.3921,12.6666C12.2991,12.6666 11.4096,11.7693 11.4096,10.6666C11.4096,9.564 12.2991,8.6666 13.3921,8.6666H14.7136V6C14.7136,4.8973 13.8242,4 12.7312,4L5.6274,4C5.41,4 5.2065,4.1079 5.083,4.2886C4.96,4.4692 5.01,4.6953 5.0102,4.9039L5.0102,17.1875C5.0102,17.1875 5,17.5 5.25,17.75C5.5,18 5.7892,18 5.7892,18H12.7312C13.8242,18 14.7136,17.1026 14.7136,16V12.6666H13.3921Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M16.4428,13.9492C16.1964,13.8458 16.0351,13.6025 16.0351,13.3331V11.3331H13.3919C13.027,11.3331 12.731,11.0345 12.731,10.6665C12.731,10.2984 13.027,9.9998 13.3919,9.9998H16.0351V7.9998C16.0351,7.7304 16.1964,7.4871 16.4428,7.3837C16.6899,7.2805 16.9741,7.3379 17.163,7.5285L19.8064,10.1951C20.0647,10.4558 20.0647,10.8772 19.8064,11.1378L17.163,13.8045C16.9741,13.9951 16.6899,14.0524 16.4428,13.9492Z"
      android:fillColor="#3282B8"/>
</vector>
