<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M10.3335,11.667L31.6668,11.667A6,6 0,0 1,37.6668 17.667L37.6668,30.667A6,6 0,0 1,31.6668 36.667L10.3335,36.667A6,6 0,0 1,4.3335 30.667L4.3335,17.667A6,6 0,0 1,10.3335 11.667z"
      android:fillColor="#E8F6FF"/>
  <path
      android:pathData="M31.6665,31.667H10.3332C8.8604,31.667 7.6665,30.2894 7.6665,28.5901V14.7439C7.6665,13.0446 8.8604,11.667 10.3332,11.667H31.6665C33.1393,11.667 34.3332,13.0446 34.3332,14.7439V28.5901C34.3332,30.2894 33.1393,31.667 31.6665,31.667Z"
      android:fillColor="#559CCB"/>
  <path
      android:pathData="M20.9997,20.0003C24.6816,20.0003 27.6663,17.0156 27.6663,13.3337C27.6663,9.6518 24.6816,6.667 20.9997,6.667C17.3178,6.667 14.333,9.6518 14.333,13.3337C14.333,17.0156 17.3178,20.0003 20.9997,20.0003Z"
      android:fillColor="#BBE1FA"/>
  <path
      android:pathData="M23.4805,14.4053H18.5771C17.7219,14.4053 17.0288,15.0077 17.0288,15.7509C17.0288,17.2169 18.2172,18.4053 19.6832,18.4053H22.3744C23.8404,18.4053 25.0288,17.2169 25.0288,15.7509C25.0288,15.0077 24.3357,14.4053 23.4805,14.4053Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M22.999,11.334C22.999,12.4386 22.1036,13.334 20.999,13.334C19.8945,13.334 18.999,12.4386 18.999,11.334C18.999,10.2294 19.8945,9.334 20.999,9.334C22.1036,9.334 22.999,10.2294 22.999,11.334Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M15.1663,23.334L26.833,23.334A0.8333,0.8333 0,0 1,27.6663 24.1673L27.6663,24.1673A0.8333,0.8333 0,0 1,26.833 25.0007L15.1663,25.0007A0.8333,0.8333 0,0 1,14.333 24.1673L14.333,24.1673A0.8333,0.8333 0,0 1,15.1663 23.334z"
      android:fillColor="#7DD2DA"/>
  <path
      android:pathData="M15.1663,26.667L26.833,26.667A0.8333,0.8333 0,0 1,27.6663 27.5003L27.6663,27.5003A0.8333,0.8333 0,0 1,26.833 28.3337L15.1663,28.3337A0.8333,0.8333 0,0 1,14.333 27.5003L14.333,27.5003A0.8333,0.8333 0,0 1,15.1663 26.667z"
      android:fillColor="#7DD2DA"/>
</vector>
