<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="16dp"
    android:viewportWidth="14"
    android:viewportHeight="16">
  <path
      android:pathData="M6.5641,16C7.1183,16 7.6107,15.7215 7.9082,15.2976C8.2254,14.8456 7.7574,14.359 7.2051,14.359H5.9231C5.3708,14.359 4.902,14.8456 5.2183,15.2983C5.5142,15.7218 6.0051,16 6.5641,16ZM11.7801,11.3698C11.5925,11.1823 11.4872,10.9279 11.4872,10.6627V6.9744C11.4872,4.6534 10.3448,2.6807 8.3295,1.9485C8.0221,1.8368 7.7949,1.5579 7.7949,1.2308C7.7949,0.5497 7.2451,0 6.5641,0C5.8831,0 5.3333,0.5497 5.3333,1.2308C5.3333,1.5578 5.106,1.8367 4.7984,1.9478C2.777,2.6786 1.641,4.6453 1.641,6.9744V10.6627C1.641,10.9279 1.5357,11.1823 1.3481,11.3698L0.1699,12.548C0.0611,12.6568 0,12.8044 0,12.9583C0,13.2787 0.2598,13.5385 0.5802,13.5385H12.548C12.8684,13.5385 13.1282,13.2787 13.1282,12.9583C13.1282,12.8044 13.0671,12.6568 12.9583,12.548L11.7801,11.3698Z"
      android:fillColor="#ffffff"/>
</vector>
