<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="86dp"
    android:height="86dp"
    android:viewportWidth="86"
    android:viewportHeight="86">
  <path
      android:pathData="M48.0392,11H44.1353V75H48.0392C50.1955,75 51.9432,73.2706 51.9432,71.1368V14.8632C51.9432,12.7294 50.1955,11 48.0392,11Z"
      android:fillColor="#444444"/>
  <path
      android:pathData="M44.1357,11H12.904C10.7477,11 9,12.7294 9,14.8632V71.1368C9,73.2706 10.7477,75 12.904,75H44.1357C46.292,75 48.0397,73.2706 48.0397,71.1368V63.4105L36.3278,39.1368L48.0397,14.8632C48.0397,12.7294 46.292,11 44.1357,11Z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M34.3759,67.2725H30.4719V71.1356H34.3759C35.4539,71.1356 36.3279,70.2708 36.3279,69.2041C36.3279,68.1373 35.4539,67.2725 34.3759,67.2725Z"
      android:fillColor="#8F8F8B"/>
  <path
      android:pathData="M32.4237,69.2041C32.4237,68.1373 31.5497,67.2725 30.4717,67.2725H26.5677C25.4897,67.2725 24.6157,68.1373 24.6157,69.2041C24.6157,70.2708 25.4897,71.1356 26.5677,71.1356H30.4717C31.5497,71.1356 32.4237,70.2708 32.4237,69.2041Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M33.2332,34.2355C31.5188,37.281 31.5188,41.0006 33.2332,44.0462L44.1358,63.4145C46.2919,63.4145 48.0398,61.6666 48.0398,59.5105V18.7712C48.0398,16.6151 46.2919,14.8672 44.1358,14.8672L33.2332,34.2355Z"
      android:fillColor="#55B2F0"/>
  <path
      android:pathData="M39.8765,14.8672C37.3885,14.8672 35.0009,15.8488 33.2324,17.5988C32.5229,18.2976 31.5476,18.7304 30.4719,18.7304C29.3963,18.7304 28.4209,18.2976 27.714,17.5988C25.9438,15.8487 23.5548,14.8672 21.0655,14.8672H15.9041C14.2472,14.8672 12.9041,16.2103 12.9041,17.8672V62.4145C12.9041,62.9668 13.3518,63.4145 13.9041,63.4145H44.1358V14.8672H39.8765Z"
      android:fillColor="#79BFED"/>
  <path
      android:pathData="M30.4722,15.639C30.9034,15.639 31.253,15.2931 31.253,14.8664C31.253,14.4397 30.9034,14.0938 30.4722,14.0938C30.041,14.0938 29.6914,14.4397 29.6914,14.8664C29.6914,15.2931 30.041,15.639 30.4722,15.639Z"
      android:fillColor="#404242"/>
  <path
      android:pathData="M77,40.2926C77,41.7626 75.7907,42.9592 74.3052,42.9592H20.4086C18.9231,42.9592 17.7139,41.7626 17.7139,40.2926V24.2926C17.7139,22.8226 18.9231,21.626 20.4086,21.626H74.3052C75.7907,21.626 77,22.8226 77,24.2926V40.2926Z"
      android:fillColor="#3282B8"/>
  <path
      android:pathData="M55.4345,29.9805L56.8593,29.1665C56.8464,29.1551 56.8297,29.1487 56.8163,29.1379C56.7637,29.0754 55.172,27.5004 55.1089,27.4482C55.3034,27.6794 55.4345,27.9656 55.4345,28.2904V29.9805ZM72.0058,29.3775L72.0054,29.3774C72.0826,29.4555 72.1676,29.5246 72.2253,29.6237C72.5977,30.2617 72.3767,31.0769 71.7319,31.4454L70.2531,32.2904L71.7319,33.1354C72.3767,33.5039 72.5977,34.319 72.2253,34.957C71.9754,35.3854 71.5226,35.6236 71.0569,35.6236C70.8279,35.6236 70.5963,35.5664 70.3845,35.4452L68.9055,34.6002V36.2904C68.9055,37.0274 68.3029,37.6237 67.5581,37.6237C66.8133,37.6237 66.2106,37.0274 66.2106,36.2904V34.6002L64.7317,35.4452C64.7202,35.4517 64.7068,35.4486 64.6953,35.4549C61.356,32.1535 58.5608,29.3957 58.5347,29.3774L58.5343,29.3772C58.6115,29.4554 58.6965,29.5245 58.7542,29.6236C59.1266,30.2616 58.9055,31.0767 58.2608,31.4452L56.7821,32.2904L58.2609,33.1354C58.9057,33.5039 59.1267,34.319 58.7543,34.957C58.5043,35.3854 58.0516,35.6236 57.5859,35.6236C57.3569,35.6236 57.1253,35.5664 56.9135,35.4452L55.4345,34.6002V36.2904C55.4345,37.0274 54.8319,37.6237 54.0871,37.6237C53.3423,37.6237 52.7396,37.0274 52.7396,36.2904V34.6002L51.2607,35.4452C51.2493,35.4517 51.236,35.4486 51.2245,35.4549C47.8853,32.1535 45.0901,29.3957 45.0639,29.3774L45.0635,29.3772C45.1407,29.4554 45.2257,29.5245 45.2835,29.6236C45.6558,30.2616 45.4348,31.0767 44.79,31.4452L43.3113,32.2904L44.7902,33.1354C45.4349,33.5039 45.656,34.319 45.2836,34.957C45.0336,35.3854 44.5809,35.6236 44.1151,35.6236C43.8861,35.6236 43.6546,35.5664 43.4427,35.4452L41.9638,34.6002V36.2904C41.9638,37.0274 41.3611,37.6237 40.6163,37.6237C39.8715,37.6237 39.2689,37.0274 39.2689,36.2904V34.6002L37.7899,35.4452C37.7784,35.4517 37.765,35.4486 37.7535,35.4549C34.4143,32.1535 31.619,29.3957 31.5929,29.3774L31.5925,29.3772C31.6697,29.4554 31.7547,29.5245 31.8124,29.6236C32.1848,30.2616 31.9638,31.0767 31.319,31.4452L29.8403,32.2904L31.3192,33.1354C31.9639,33.5039 32.185,34.319 31.8126,34.957C31.5626,35.3854 31.1098,35.6236 30.6441,35.6236C30.4151,35.6236 30.1835,35.5664 29.9717,35.4452L28.4928,34.6002V36.2904C28.4928,37.0274 27.8901,37.6237 27.1453,37.6237C26.4005,37.6237 25.7978,37.0274 25.7978,36.2904V34.6002L24.3189,35.4452C24.107,35.5664 23.8755,35.6236 23.6465,35.6236C23.1806,35.6236 22.728,35.3854 22.478,34.957C22.4984,34.992 26.4562,38.9065 30.5547,42.957H74.3048C75.7904,42.957 76.9996,41.7604 76.9996,40.2904V34.3015C74.2048,31.5392 72.0288,29.3936 72.0058,29.3775ZM64.444,32.5297L63.3843,33.1354L64.8632,32.2904L63.3843,31.4454C63.2848,31.3884 63.2151,31.3047 63.1362,31.2289C63.1826,31.2935 64.4068,32.4894 64.444,32.5297ZM68.9055,29.9805L70.3303,29.1665C70.3174,29.1551 70.3007,29.1487 70.2873,29.1379C70.2347,29.0754 68.643,27.5004 68.5799,27.4482C68.7744,27.6794 68.9055,27.9656 68.9055,28.2904V29.9805ZM50.973,32.5297L49.9133,33.1354L51.3922,32.2904L49.9133,31.4454C49.8138,31.3884 49.7441,31.3047 49.6652,31.2289C49.7117,31.2935 50.9358,32.4894 50.973,32.5297ZM41.9638,29.9805L43.3885,29.1665C43.3756,29.1551 43.359,29.1487 43.3456,29.1379C43.2929,29.0754 41.7013,27.5004 41.6381,27.4482C41.8326,27.6794 41.9638,27.9656 41.9638,28.2904V29.9805ZM24.0313,32.5297L22.9716,33.1354L24.4503,32.2904L22.9714,31.4454C22.8719,31.3884 22.8022,31.3047 22.7233,31.2289C22.7698,31.2935 23.9939,32.4894 24.0313,32.5297ZM28.4928,29.9805L29.9175,29.1665C29.9046,29.1551 29.888,29.1487 29.8746,29.1379C29.8219,29.0754 28.2303,27.5004 28.1671,27.4482C28.3616,27.6794 28.4928,27.9656 28.4928,28.2904V29.9805ZM37.5023,32.5297L36.4426,33.1354L37.9214,32.2904L36.4426,31.4454C36.343,31.3884 36.2733,31.3047 36.1945,31.2289C36.2408,31.2935 37.4649,32.4894 37.5023,32.5297Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="19.5807"
          android:startX="34.5013"
          android:endY="51.8544"
          android:endX="66.4271"
          android:type="linear">
        <item android:offset="0" android:color="#19000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.8128,29.6228C31.4391,28.9822 30.6115,28.7673 29.9719,29.1346L28.493,29.9796V28.2894C28.493,27.5524 27.8903,26.9561 27.1455,26.9561C26.4007,26.9561 25.7981,27.5524 25.7981,28.2894V29.9796L24.3191,29.1346C23.6756,28.7673 22.8506,28.9822 22.4783,29.6228C22.1059,30.2608 22.3269,31.0759 22.9717,31.4444L24.4505,32.2894L22.9717,33.1344C22.3269,33.5029 22.1059,34.3181 22.4783,34.9561C22.7282,35.3844 23.181,35.6227 23.6467,35.6227C23.8757,35.6227 24.1073,35.5654 24.3191,35.4443L25.7981,34.5993V36.2894C25.7981,37.0264 26.4007,37.6228 27.1455,37.6228C27.8903,37.6228 28.493,37.0264 28.493,36.2894V34.5993L29.9719,35.4443C30.1838,35.5654 30.4153,35.6227 30.6443,35.6227C31.1102,35.6227 31.5628,35.3844 31.8128,34.9561C32.1852,34.3181 31.9641,33.5029 31.3194,33.1344L29.8406,32.2894L31.3194,31.4444C31.9641,31.0759 32.1852,30.2608 31.8128,29.6228Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M45.2869,29.6228C44.9119,28.9822 44.0869,28.7673 43.4461,29.1346L41.9671,29.9796V28.2894C41.9671,27.5524 41.3644,26.9561 40.6196,26.9561C39.8749,26.9561 39.2722,27.5524 39.2722,28.2894V29.9796L37.7932,29.1346C37.1485,28.7673 36.3235,28.9822 35.9524,29.6228C35.58,30.2608 35.801,31.0759 36.4458,31.4444L37.9246,32.2894L36.4458,33.1344C35.801,33.5029 35.58,34.3181 35.9524,34.9561C36.2024,35.3844 36.6551,35.6227 37.1208,35.6227C37.3499,35.6227 37.5814,35.5654 37.7932,35.4443L39.2722,34.5993V36.2894C39.2722,37.0264 39.8749,37.6228 40.6196,37.6228C41.3644,37.6228 41.9671,37.0264 41.9671,36.2894V34.5993L43.4461,35.4443C43.6579,35.5654 43.8894,35.6227 44.1185,35.6227C44.5843,35.6227 45.0369,35.3844 45.2869,34.9561C45.6593,34.3181 45.4382,33.5029 44.7935,33.1344L43.3146,32.2894L44.7934,31.4444C45.4382,31.0759 45.6593,30.2608 45.2869,29.6228Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M58.761,29.6228C58.3874,28.9822 57.5597,28.7673 56.9202,29.1346L55.4412,29.9796V28.2894C55.4412,27.5524 54.8385,26.9561 54.0938,26.9561C53.349,26.9561 52.7463,27.5524 52.7463,28.2894V29.9796L51.2674,29.1346C50.6239,28.7673 49.7989,28.9822 49.4265,29.6228C49.0541,30.2608 49.2752,31.0759 49.9199,31.4444L51.3987,32.2894L49.9199,33.1344C49.2752,33.5029 49.0541,34.3181 49.4265,34.9561C49.6765,35.3844 50.1292,35.6227 50.595,35.6227C50.824,35.6227 51.0555,35.5654 51.2674,35.4443L52.7463,34.5993V36.2894C52.7463,37.0264 53.349,37.6228 54.0938,37.6228C54.8385,37.6228 55.4412,37.0264 55.4412,36.2894V34.5993L56.9202,35.4443C57.132,35.5654 57.3636,35.6227 57.5926,35.6227C58.0584,35.6227 58.511,35.3844 58.761,34.9561C59.1334,34.3181 58.9124,33.5029 58.2676,33.1344L56.7888,32.2894L58.2676,31.4444C58.9124,31.0759 59.1334,30.2608 58.761,29.6228Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.2354,29.6228C71.863,28.9822 71.0354,28.7673 70.3945,29.1346L68.9156,29.9796V28.2894C68.9156,27.5524 68.3129,26.9561 67.5681,26.9561C66.8233,26.9561 66.2207,27.5524 66.2207,28.2894V29.9796L64.7417,29.1346C64.0956,28.7673 63.2745,28.9822 62.9009,29.6228C62.5285,30.2608 62.7495,31.0759 63.3943,31.4444L64.8731,32.2894L63.3943,33.1344C62.7495,33.5029 62.5285,34.3181 62.9009,34.9561C63.1508,35.3844 63.6036,35.6227 64.0693,35.6227C64.2983,35.6227 64.5299,35.5654 64.7417,35.4443L66.2207,34.5993V36.2894C66.2207,37.0264 66.8233,37.6228 67.5681,37.6228C68.3129,37.6228 68.9156,37.0264 68.9156,36.2894V34.5993L70.3945,35.4443C70.6064,35.5654 70.8379,35.6227 71.0669,35.6227C71.5328,35.6227 71.9854,35.3844 72.2354,34.9561C72.6078,34.3181 72.3867,33.5029 71.742,33.1344L70.2632,32.2894L71.742,31.4444C72.3867,31.0759 72.6078,30.2608 72.2354,29.6228Z"
      android:fillColor="#ffffff"/>
</vector>
