<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M8.29,7.3756H7.8082L7.6375,7.2109C8.2351,6.5157 8.595,5.6131 8.595,4.6312C8.595,2.4417 6.8202,0.667 4.6308,0.667C2.4413,0.667 0.6666,2.4417 0.6666,4.6312C0.6666,6.8206 2.4413,8.5953 4.6308,8.5953C5.6127,8.5953 6.5153,8.2355 7.2106,7.6378L7.3752,7.8086V8.2904L10.4246,11.3337L11.3333,10.4249L8.29,7.3756ZM4.6308,7.3756C3.1122,7.3756 1.8864,6.1497 1.8864,4.6312C1.8864,3.1126 3.1122,1.8867 4.6308,1.8867C6.1494,1.8867 7.3752,3.1126 7.3752,4.6312C7.3752,6.1497 6.1494,7.3756 4.6308,7.3756Z"
      android:fillColor="#3282B8"/>
</vector>
