<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="20dp"
    android:viewportWidth="88"
    android:viewportHeight="20">
  <path
      android:pathData="M1.4645,14C1.3845,14 1.3165,13.976 1.2605,13.928C1.2125,13.872 1.1885,13.804 1.1885,13.724V5.876C1.1885,5.796 1.2125,5.732 1.2605,5.684C1.3165,5.628 1.3845,5.6 1.4645,5.6H2.1005C2.1805,5.6 2.2445,5.628 2.2925,5.684C2.3485,5.732 2.3765,5.796 2.3765,5.876V12.956H6.3605C6.4485,12.956 6.5165,12.984 6.5645,13.04C6.6205,13.088 6.6485,13.156 6.6485,13.244V13.724C6.6485,13.804 6.6205,13.872 6.5645,13.928C6.5085,13.976 6.4405,14 6.3605,14H1.4645ZM7.9742,6.596C7.8942,6.596 7.8263,6.572 7.7702,6.524C7.7222,6.468 7.6982,6.4 7.6982,6.32V5.672C7.6982,5.592 7.7222,5.524 7.7702,5.468C7.8263,5.412 7.8942,5.384 7.9742,5.384H8.7303C8.8103,5.384 8.8783,5.412 8.9342,5.468C8.9902,5.524 9.0183,5.592 9.0183,5.672V6.32C9.0183,6.4 8.9902,6.468 8.9342,6.524C8.8783,6.572 8.8103,6.596 8.7303,6.596H7.9742ZM8.0702,14C7.9903,14 7.9222,13.976 7.8663,13.928C7.8183,13.872 7.7943,13.804 7.7943,13.724V8.036C7.7943,7.956 7.8183,7.892 7.8663,7.844C7.9222,7.788 7.9903,7.76 8.0702,7.76H8.6462C8.7262,7.76 8.7902,7.788 8.8383,7.844C8.8942,7.892 8.9222,7.956 8.9222,8.036V13.724C8.9222,13.804 8.8942,13.872 8.8383,13.928C8.7902,13.976 8.7262,14 8.6462,14H8.0702ZM10.9885,14C10.9085,14 10.8405,13.976 10.7845,13.928C10.7365,13.872 10.7125,13.804 10.7125,13.724V5.756C10.7125,5.676 10.7365,5.612 10.7845,5.564C10.8405,5.508 10.9085,5.48 10.9885,5.48H11.5885C11.6685,5.48 11.7325,5.508 11.7805,5.564C11.8365,5.612 11.8645,5.676 11.8645,5.756V8.552C12.0965,8.256 12.3685,8.032 12.6805,7.88C12.9925,7.72 13.3805,7.64 13.8445,7.64C14.6125,7.64 15.2085,7.888 15.6325,8.384C16.0645,8.872 16.2805,9.524 16.2805,10.34V13.724C16.2805,13.804 16.2525,13.872 16.1965,13.928C16.1485,13.976 16.0845,14 16.0045,14H15.4045C15.3245,14 15.2565,13.976 15.2005,13.928C15.1525,13.872 15.1285,13.804 15.1285,13.724V10.4C15.1285,9.832 14.9885,9.392 14.7085,9.08C14.4365,8.768 14.0405,8.612 13.5205,8.612C13.0165,8.612 12.6125,8.772 12.3085,9.092C12.0125,9.404 11.8645,9.84 11.8645,10.4V13.724C11.8645,13.804 11.8365,13.872 11.7805,13.928C11.7325,13.976 11.6685,14 11.5885,14H10.9885ZM19.753,14.12C19.361,14.12 18.997,14.04 18.661,13.88C18.325,13.72 18.057,13.504 17.857,13.232C17.665,12.952 17.569,12.644 17.569,12.308C17.569,11.78 17.785,11.348 18.217,11.012C18.657,10.668 19.249,10.444 19.993,10.34L21.781,10.088V9.74C21.781,8.924 21.313,8.516 20.377,8.516C20.025,8.516 19.737,8.592 19.513,8.744C19.289,8.888 19.121,9.06 19.009,9.26C18.985,9.332 18.953,9.384 18.913,9.416C18.881,9.448 18.833,9.464 18.769,9.464H18.253C18.181,9.464 18.117,9.44 18.061,9.392C18.013,9.336 17.989,9.272 17.989,9.2C17.997,9.008 18.085,8.792 18.253,8.552C18.429,8.304 18.697,8.092 19.057,7.916C19.417,7.732 19.861,7.64 20.389,7.64C21.285,7.64 21.929,7.852 22.321,8.276C22.713,8.692 22.909,9.212 22.909,9.836V13.724C22.909,13.804 22.881,13.872 22.825,13.928C22.777,13.976 22.713,14 22.633,14H22.081C22.001,14 21.933,13.976 21.877,13.928C21.829,13.872 21.805,13.804 21.805,13.724V13.208C21.629,13.464 21.373,13.68 21.037,13.856C20.701,14.032 20.273,14.12 19.753,14.12ZM20.005,13.22C20.525,13.22 20.949,13.052 21.277,12.716C21.613,12.372 21.781,11.88 21.781,11.24V10.904L20.389,11.108C19.821,11.188 19.393,11.324 19.105,11.516C18.817,11.7 18.673,11.936 18.673,12.224C18.673,12.544 18.805,12.792 19.069,12.968C19.333,13.136 19.645,13.22 20.005,13.22ZM27.0115,14C25.7475,14 25.1155,13.296 25.1155,11.888V8.72H24.1795C24.0995,8.72 24.0315,8.696 23.9755,8.648C23.9275,8.592 23.9035,8.524 23.9035,8.444V8.036C23.9035,7.956 23.9275,7.892 23.9755,7.844C24.0315,7.788 24.0995,7.76 24.1795,7.76H25.1155V5.756C25.1155,5.676 25.1395,5.612 25.1875,5.564C25.2435,5.508 25.3115,5.48 25.3915,5.48H25.9555C26.0355,5.48 26.0995,5.508 26.1475,5.564C26.2035,5.612 26.2315,5.676 26.2315,5.756V7.76H27.7195C27.7995,7.76 27.8635,7.788 27.9115,7.844C27.9675,7.892 27.9955,7.956 27.9955,8.036V8.444C27.9955,8.524 27.9675,8.592 27.9115,8.648C27.8635,8.696 27.7995,8.72 27.7195,8.72H26.2315V11.804C26.2315,12.204 26.2995,12.508 26.4355,12.716C26.5715,12.916 26.7955,13.016 27.1075,13.016H27.8395C27.9195,13.016 27.9835,13.044 28.0315,13.1C28.0875,13.148 28.1155,13.212 28.1155,13.292V13.724C28.1155,13.804 28.0875,13.872 28.0315,13.928C27.9835,13.976 27.9195,14 27.8395,14H27.0115ZM35.0604,14.12C34.3964,14.12 33.8204,14.016 33.3324,13.808C32.8524,13.6 32.4844,13.328 32.2284,12.992C31.9724,12.648 31.8364,12.28 31.8204,11.888C31.8204,11.824 31.8444,11.768 31.8924,11.72C31.9484,11.664 32.0124,11.636 32.0844,11.636H32.6964C32.8484,11.636 32.9524,11.716 33.0084,11.876C33.0804,12.212 33.2844,12.5 33.6204,12.74C33.9644,12.98 34.4444,13.1 35.0604,13.1C35.7244,13.1 36.2244,12.984 36.5604,12.752C36.8964,12.512 37.0644,12.18 37.0644,11.756C37.0644,11.484 36.9804,11.264 36.8124,11.096C36.6524,10.928 36.4124,10.78 36.0924,10.652C35.7724,10.524 35.2924,10.364 34.6524,10.172C34.0284,9.996 33.5324,9.808 33.1644,9.608C32.7964,9.408 32.5204,9.16 32.3364,8.864C32.1524,8.568 32.0604,8.196 32.0604,7.748C32.0604,7.316 32.1764,6.928 32.4084,6.584C32.6484,6.24 32.9884,5.972 33.4284,5.78C33.8684,5.58 34.3924,5.48 35.0004,5.48C35.6244,5.48 36.1604,5.592 36.6084,5.816C37.0564,6.032 37.3964,6.308 37.6284,6.644C37.8604,6.98 37.9844,7.316 38.0004,7.652C38.0004,7.716 37.9764,7.772 37.9284,7.82C37.8884,7.868 37.8284,7.892 37.7484,7.892H37.1124C36.9444,7.892 36.8404,7.816 36.8004,7.664C36.7524,7.328 36.5644,7.052 36.2364,6.836C35.9084,6.612 35.4964,6.5 35.0004,6.5C34.4564,6.5 34.0284,6.604 33.7164,6.812C33.4044,7.02 33.2484,7.328 33.2484,7.736C33.2484,8.008 33.3204,8.232 33.4644,8.408C33.6164,8.584 33.8444,8.74 34.1484,8.876C34.4524,9.004 34.8964,9.152 35.4804,9.32C36.1604,9.504 36.6964,9.696 37.0884,9.896C37.4804,10.088 37.7724,10.332 37.9644,10.628C38.1564,10.916 38.2524,11.284 38.2524,11.732C38.2524,12.476 37.9644,13.06 37.3884,13.484C36.8124,13.908 36.0364,14.12 35.0604,14.12ZM42.1653,14.12C41.3413,14.12 40.6813,13.868 40.1853,13.364C39.6973,12.852 39.4293,12.156 39.3813,11.276L39.3693,10.868L39.3813,10.472C39.4373,9.608 39.7093,8.92 40.1973,8.408C40.6933,7.896 41.3453,7.64 42.1533,7.64C43.0413,7.64 43.7293,7.924 44.2173,8.492C44.7053,9.052 44.9492,9.812 44.9492,10.772V10.976C44.9492,11.056 44.9213,11.124 44.8653,11.18C44.8173,11.228 44.7533,11.252 44.6733,11.252H40.5213V11.36C40.5453,11.88 40.7013,12.324 40.9893,12.692C41.2853,13.052 41.6733,13.232 42.1533,13.232C42.5213,13.232 42.8213,13.16 43.0533,13.016C43.2933,12.864 43.4693,12.708 43.5813,12.548C43.6533,12.452 43.7053,12.396 43.7373,12.38C43.7773,12.356 43.8453,12.344 43.9413,12.344H44.5293C44.6013,12.344 44.6613,12.364 44.7093,12.404C44.7573,12.444 44.7812,12.5 44.7812,12.572C44.7812,12.748 44.6693,12.96 44.4453,13.208C44.2293,13.456 43.9213,13.672 43.5213,13.856C43.1293,14.032 42.6773,14.12 42.1653,14.12ZM43.8093,10.424V10.388C43.8093,9.836 43.6573,9.388 43.3533,9.044C43.0573,8.692 42.6573,8.516 42.1533,8.516C41.6493,8.516 41.2493,8.692 40.9533,9.044C40.6653,9.388 40.5213,9.836 40.5213,10.388V10.424H43.8093ZM46.6601,14C46.5801,14 46.5121,13.976 46.4561,13.928C46.4081,13.872 46.3841,13.804 46.3841,13.724V8.036C46.3841,7.956 46.4081,7.892 46.4561,7.844C46.5121,7.788 46.5801,7.76 46.6601,7.76H47.2001C47.2801,7.76 47.3441,7.788 47.3921,7.844C47.4481,7.892 47.4761,7.956 47.4761,8.036V8.456C47.8921,7.912 48.4721,7.64 49.2161,7.64C50.1041,7.64 50.7321,8.008 51.1001,8.744C51.2921,8.408 51.5641,8.14 51.9161,7.94C52.2681,7.74 52.6641,7.64 53.1041,7.64C53.7601,7.64 54.2961,7.864 54.7121,8.312C55.1281,8.76 55.3361,9.408 55.3361,10.256V13.724C55.3361,13.804 55.3081,13.872 55.2521,13.928C55.2041,13.976 55.1401,14 55.0601,14H54.4961C54.4161,14 54.3481,13.976 54.2921,13.928C54.2441,13.872 54.2201,13.804 54.2201,13.724V10.364C54.2201,9.74 54.0881,9.292 53.8241,9.02C53.5681,8.748 53.2281,8.612 52.8041,8.612C52.4281,8.612 52.1041,8.752 51.8321,9.032C51.5601,9.304 51.4241,9.748 51.4241,10.364V13.724C51.4241,13.804 51.3961,13.872 51.3401,13.928C51.2921,13.976 51.2281,14 51.1481,14H50.5841C50.5041,14 50.4361,13.976 50.3801,13.928C50.3321,13.872 50.3081,13.804 50.3081,13.724V10.364C50.3081,9.74 50.1721,9.292 49.9001,9.02C49.6361,8.748 49.3001,8.612 48.8921,8.612C48.5161,8.612 48.1921,8.752 47.9201,9.032C47.6481,9.304 47.5121,9.744 47.5121,10.352V13.724C47.5121,13.804 47.4841,13.872 47.4281,13.928C47.3801,13.976 47.3161,14 47.2361,14H46.6601ZM59.3762,14.12C58.6162,14.12 58.0282,13.876 57.6122,13.388C57.1962,12.892 56.9882,12.236 56.9882,11.42V8.036C56.9882,7.956 57.0122,7.892 57.0602,7.844C57.1162,7.788 57.1842,7.76 57.2642,7.76H57.8642C57.9442,7.76 58.0082,7.788 58.0562,7.844C58.1122,7.892 58.1402,7.956 58.1402,8.036V11.36C58.1402,12.552 58.6602,13.148 59.7002,13.148C60.2042,13.148 60.6042,12.992 60.9002,12.68C61.1962,12.36 61.3442,11.92 61.3442,11.36V8.036C61.3442,7.956 61.3682,7.892 61.4162,7.844C61.4722,7.788 61.5402,7.76 61.6202,7.76H62.2202C62.3002,7.76 62.3642,7.788 62.4122,7.844C62.4602,7.892 62.4842,7.956 62.4842,8.036V13.724C62.4842,13.804 62.4602,13.872 62.4122,13.928C62.3642,13.976 62.3002,14 62.2202,14H61.6562C61.5762,14 61.5082,13.976 61.4522,13.928C61.4042,13.872 61.3802,13.804 61.3802,13.724V13.196C61.1562,13.5 60.8842,13.732 60.5642,13.892C60.2442,14.044 59.8482,14.12 59.3762,14.12ZM66.0069,14.12C65.6149,14.12 65.2509,14.04 64.9149,13.88C64.5789,13.72 64.3109,13.504 64.1109,13.232C63.9189,12.952 63.8229,12.644 63.8229,12.308C63.8229,11.78 64.0389,11.348 64.4709,11.012C64.9109,10.668 65.5029,10.444 66.2469,10.34L68.0349,10.088V9.74C68.0349,8.924 67.5669,8.516 66.6309,8.516C66.2789,8.516 65.9909,8.592 65.7669,8.744C65.5429,8.888 65.3749,9.06 65.2629,9.26C65.2389,9.332 65.2069,9.384 65.1669,9.416C65.1349,9.448 65.0869,9.464 65.0229,9.464H64.5069C64.4349,9.464 64.3709,9.44 64.3149,9.392C64.2669,9.336 64.2429,9.272 64.2429,9.2C64.2509,9.008 64.3389,8.792 64.5069,8.552C64.6829,8.304 64.9509,8.092 65.3109,7.916C65.6709,7.732 66.1149,7.64 66.6429,7.64C67.5389,7.64 68.1829,7.852 68.5749,8.276C68.9669,8.692 69.1629,9.212 69.1629,9.836V13.724C69.1629,13.804 69.1349,13.872 69.0789,13.928C69.0309,13.976 68.9669,14 68.8869,14H68.3349C68.2549,14 68.1869,13.976 68.1309,13.928C68.0829,13.872 68.0589,13.804 68.0589,13.724V13.208C67.8829,13.464 67.6269,13.68 67.2909,13.856C66.9549,14.032 66.5269,14.12 66.0069,14.12ZM66.2589,13.22C66.7789,13.22 67.2029,13.052 67.5309,12.716C67.8669,12.372 68.0349,11.88 68.0349,11.24V10.904L66.6429,11.108C66.0749,11.188 65.6469,11.324 65.3589,11.516C65.0709,11.7 64.9269,11.936 64.9269,12.224C64.9269,12.544 65.0589,12.792 65.3229,12.968C65.5869,13.136 65.8989,13.22 66.2589,13.22Z"
      android:fillColor="#3282B8"/>
  <group>
    <clip-path
        android:pathData="M72,2h16v16h-16z"/>
    <path
        android:pathData="M82.8534,9.3411L78.6382,5.3125C78.2649,4.9557 77.6732,4.9682 77.3153,5.3404V5.3404C76.9569,5.7132 76.9681,6.3059 77.3405,6.6647L80.8016,10.0001L77.3453,13.3308C76.9703,13.6922 76.9588,14.2891 77.3197,14.6646V14.6646C77.6767,15.0359 78.2654,15.0526 78.6427,14.702L82.8534,10.7901C83.4931,10.1726 83.4931,9.9586 82.8534,9.3411Z"
        android:fillColor="#3282B8"/>
  </group>
</vector>
