<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M16,8C16,12.4193 12.418,16 8,16C3.582,16 0,12.4193 0,8C0,3.5833 3.582,0 8,0C12.418,0 16,3.5833 16,8ZM8,9.6129C7.1805,9.6129 6.5161,10.2773 6.5161,11.0968C6.5161,11.9163 7.1805,12.5806 8,12.5806C8.8195,12.5806 9.4839,11.9163 9.4839,11.0968C9.4839,10.2773 8.8195,9.6129 8,9.6129ZM6.5912,4.2792L6.8305,8.6663C6.8417,8.8715 7.0114,9.0323 7.217,9.0323H8.783C8.9886,9.0323 9.1583,8.8715 9.1695,8.6663L9.4088,4.2792C9.4209,4.0574 9.2444,3.871 9.0223,3.871H6.9777C6.7556,3.871 6.5791,4.0574 6.5912,4.2792Z"
      android:fillColor="#E23C3C"/>
</vector>
