<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.ksmandroid.gravoteadmin.ui.register.RegisterAddMemberActivity">

    <ImageButton
        android:id="@+id/btn_back_regis_add_member"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:background="@color/colorTransparent"
        android:focusableInTouchMode="true"
        android:padding="8dp"
        android:src="@drawable/ic_back_btn"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_regis_add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back_regis_add_member"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Masukkan Anggotamu"
        android:textColor="@color/colorBlackNormal"
        android:textSize="20sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_sub_title_regis_add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_regis_add_member"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Cari anggota dengan nama atau username"
        android:textColor="@color/colorBlackLighter"
        android:textSize="12sp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_regis_add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sub_title_regis_add_member"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rect_gray_ligter_rad_10"
        android:inputType="textPersonName"
        android:layoutDirection="rtl"
        app:queryHint="@string/username"
        app:searchIcon="@drawable/ic_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_regis_add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_save_regis_add_member"
        android:layout_below="@id/sv_regis_add_member"
        android:layout_marginTop="36dp"
        tools:listitem="@layout/item_regis_add_member"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_regis_add_member"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:text="@string/lanjutkan"
        app:cornerRadius="8dp"/>

</RelativeLayout>