<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ksmandroid.gravoteadmin.ui.verifyotp.VerifyOTPActivity">

    <ImageView
        android:id="@+id/iv_ic_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="79dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_otp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_verify_otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="@string/verifikasi_otp"
        android:textColor="@color/colorBlackNormal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_ic_otp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/title_verify_otp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_verify_otp_text"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_verify_otp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_verify_otp_1"
            style="@style/etOtpCode"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_verify_otp_2"
            style="@style/etOtpCode"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_verify_otp_3"
            style="@style/etOtpCode"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_verify_otp_4"
            style="@style/etOtpCode"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_verify_otp_5"
            style="@style/etOtpCode"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_verify_otp_6"
            style="@style/etOtpCode"/>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_time_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/waktu_otp"
        android:textColor="@color/colorBlack"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>
