<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.ksmandroid.gravoteadmin.ui.register.RegisterPhoneActivity">

    <ImageButton
        android:id="@+id/btn_back_regis_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_back_btn"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_regis_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_vertical"
        android:text="@string/register"
        android:textColor="@color/colorBlackNormal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back_regis_phone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_subtitile_regis_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_vertical"
        android:text="Masukkan password dan nomor telepon"
        android:textColor="@color/colorBlackLighter"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_regis_phone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_phone_regis_phone"
        style="@style/TextViewStyle"
        android:text="Nomor Telepon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitile_regis_phone"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_phone_regis_phone"
        style="@style/EditTextStyle"
        android:hint="Masukkan nomor telepon"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_regis_phone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_password_regis_phone"
        style="@style/TextViewStyle"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_phone_regis_phone"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_password_regis_phone"
        style="@style/EditTextStyle"
        android:hint="Masukkan password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_password_regis_phone"/>

    <ImageButton
        android:id="@+id/btn_toggle_pass_regis_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_visible_primary"
        app:layout_constraintBottom_toBottomOf="@id/et_password_regis_phone"
        app:layout_constraintEnd_toEndOf="@id/et_password_regis_phone"
        app:layout_constraintTop_toTopOf="@id/et_password_regis_phone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_confirm_pass_regis_phone"
        style="@style/TextViewStyle"
        android:text="Password Konfirmasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password_regis_phone"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_confirm_pass_regis_phone"
        style="@style/EditTextStyle"
        android:hint="Masukkan password kembali"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_confirm_pass_regis_phone"/>

    <ImageButton
        android:id="@+id/btn_toggle_confirm_pass_regis_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_visible_primary"
        app:layout_constraintBottom_toBottomOf="@id/et_confirm_pass_regis_phone"
        app:layout_constraintEnd_toEndOf="@id/et_confirm_pass_regis_phone"
        app:layout_constraintTop_toTopOf="@id/et_confirm_pass_regis_phone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_to_otp"
        style="@style/ButtonStyle"
        android:text="@string/lanjutkan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>