<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ksmandroid.gravoteadmin.ui.editpassword.EditPasswordActivity">

    <include layout="@layout/toolbar"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_now_pass_edit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/now_password"
        android:textColor="@color/colorGrayDarker"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_now_pass_edit_pass"
        style="@style/EditTextStyle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Masukkan password sekarang"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_now_pass_edit_pass"/>

    <ImageButton
        android:id="@+id/btn_toggle_now_pass_edit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_eyes"
        app:layout_constraintBottom_toBottomOf="@id/et_now_pass_edit_pass"
        app:layout_constraintEnd_toEndOf="@id/et_now_pass_edit_pass"
        app:layout_constraintTop_toTopOf="@id/et_now_pass_edit_pass"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_new_pass_edit_pass"
        style="@style/TextViewStyle"
        android:layout_marginStart="16dp"
        android:text="@string/new_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_now_pass_edit_pass"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_new_pass_edit_pass"
        style="@style/EditTextStyle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/enter_new_password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_pass_edit_pass"/>

    <ImageButton
        android:id="@+id/btn_toggle_new_pass_edit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_eyes"
        app:layout_constraintBottom_toBottomOf="@id/et_new_pass_edit_pass"
        app:layout_constraintEnd_toEndOf="@id/et_now_pass_edit_pass"
        app:layout_constraintTop_toTopOf="@id/et_new_pass_edit_pass"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_conf_new_pass_edit_pass"
        style="@style/TextViewStyle"
        android:layout_marginStart="16dp"
        android:text="@string/conf_new_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_new_pass_edit_pass"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_conf_new_pass_edit_pass"
        style="@style/EditTextStyle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/enter_conf_new_password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_conf_new_pass_edit_pass"/>

    <ImageButton
        android:id="@+id/btn_toggle_conf_new_pass_edit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_eyes"
        app:layout_constraintBottom_toBottomOf="@id/et_conf_new_pass_edit_pass"
        app:layout_constraintEnd_toEndOf="@id/et_now_pass_edit_pass"
        app:layout_constraintTop_toTopOf="@id/et_conf_new_pass_edit_pass"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_edit_pass"
        style="@style/ButtonStyle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/lanjutkan"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>