<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.register.RegisterProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.register.RegisterProfileActivity">

        <ImageButton
            android:id="@+id/btn_back_regis_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorTransparent"
            android:focusableInTouchMode="true"
            android:padding="8dp"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/container_add_photo_regis_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back_regis_profile">

            <ImageButton
                android:id="@+id/btn_add_photo_regis_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bg_rect_white_rad_8"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_add_photo_regis_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/unggah_logo_organisasimu"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_add_photo_regis_profile"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name_organization_regis_profile"
            style="@style/TextViewStyle"
            android:layout_marginTop="35dp"
            android:text="@string/nama_organisasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_photo_regis_profile"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name_organization_regis_profile"
            style="@style/EditTextStyle"
            android:hint="@string/nama_organisasi"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_organization_regis_profile"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_scope_organization_regis_profile"
            style="@style/TextViewStyle"
            android:text="@string/lingkup_organisasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name_organization_regis_profile"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_scope_organization_regis_profile"
            style="@style/EditTextStyle"
            android:drawableEnd="@drawable/ic_dropdown"
            android:focusableInTouchMode="false"
            android:hint="Pilih Lingkup Organisasi"
            android:inputType="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_scope_organization_regis_profile"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_type_organization_regis_profile"
            style="@style/TextViewStyle"
            android:text="@string/jenis_organisasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_scope_organization_regis_profile"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_type_organization_regis_profile"
            style="@style/EditTextStyle"
            android:drawableEnd="@drawable/ic_dropdown"
            android:focusableInTouchMode="false"
            android:hint="Pilih Jenis Organisasi"
            android:inputType="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_organization_regis_profile"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_university_regis_profile"
            style="@style/TextViewStyle"
            android:text="@string/universitas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_type_organization_regis_profile"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_university_regis_profile"
            style="@style/EditTextStyle"
            android:drawableEnd="@drawable/ic_dropdown"
            android:focusableInTouchMode="false"
            android:hint="Pilih Universitas"
            android:inputType="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_university_regis_profile"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_faculty_regis_profile"
            style="@style/TextViewStyle"
            android:text="@string/fakultas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_university_regis_profile"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_faculty_regis_profile"
            style="@style/EditTextStyle"
            android:drawableEnd="@drawable/ic_dropdown"
            android:focusableInTouchMode="false"
            android:hint="Pilih Fakultas"
            android:inputType="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_faculty_regis_profile"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_add_photo_organization_edit_profile"
            style="@style/TextViewStyle"
            android:text="@string/tambah_foto_organisasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_faculty_regis_profile"/>

        <LinearLayout
            android:id="@+id/container_list_photo_regis_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tv_info_list_photo_regis_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_photo_organization_edit_profile">

            <ImageButton
                android:id="@+id/btn_add_photo_header_regis_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_rect_white_rad_8"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photo_organization_regis_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_header_photo"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_info_list_photo_regis_profile"
            style="@style/TextViewStyle"
            android:layout_marginTop="8dp"
            android:text="@string/foto_akan_ditampilkan_di_heaeder_organisasimu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_list_photo_regis_profile"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_regis_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/rubik_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/simpan_dan_lanjutkan"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_list_photo_regis_profile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
