<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteGray"
    tools:context="com.ksmandroid.gravoteadmin.ui.home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteGray">

        <View
            android:id="@+id/view_home"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/colorPrimaryDark"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/bg_logo_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_notif_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/ic_notification"
            app:layout_constraintEnd_toStartOf="@+id/iv_avatar_home"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logo_android"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/view_home"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_logo_organisasi_home"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/logo_android"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name_organisasi_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/iv_logo_organisasi_home"
                android:text="@string/name_organisasi_home"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:fontFamily="@font/rubik_regular"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_vote_made_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/tv_name_organisasi_home"
                android:layout_marginStart="12dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/iv_logo_organisasi_home"
                android:background="@drawable/bg_rect_bluelight_rad_6">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_vote_made_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sum_vote_made"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="10sp"
                        app:fontFamily="@font/rubik_regular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_create_vote_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_organisasi_home"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/cv_vote_made_home"
                android:text="@string/title_create_vote_home"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                app:fontFamily="@font/rubik_regular"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sum_member_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/tv_name_organisasi_home"
                android:layout_marginStart="19dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/tv_title_create_vote_home"
                android:background="@drawable/bg_rect_bluelight_rad_6">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_sum_member_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sum_member_org"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="10sp"
                        app:fontFamily="@font/rubik_regular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_organisasi_home"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/cv_sum_member_home"
                android:text="@string/title_member_home"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                app:fontFamily="@font/rubik_regular"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rect_white_rad_10_shadow_blue_14"
            android:orientation="horizontal"
            android:paddingHorizontal="21dp"
            android:paddingTop="12dp"
            android:paddingBottom="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_make_voting_home"
                style="@style/cardViewHome">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/iconCardViewHome"
                        android:src="@drawable/ic_create_vote"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textCardViewHome"
                        android:text="@string/make_vote_home"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_history_vote_home"
                style="@style/cardViewHome">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/iconCardViewHome"
                        android:src="@drawable/ic_history_vote"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textCardViewHome"
                        android:text="@string/histori_vote_home"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_make_posting_home"
                style="@style/cardViewHome">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/iconCardViewHome"
                        android:src="@drawable/ic_add_feeds"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textCardViewHome"
                        android:text="@string/make_posting_home"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_member_home"
                style="@style/cardViewHome">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/iconCardViewHome"
                        android:src="@drawable/ic_member_home"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textCardViewHome"
                        android:text="@string/member_home"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_text_new_vote_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/text_new_vote_home"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

        <ImageView
            android:id="@+id/iv_see_all_vote"
            android:layout_width="88dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_see_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_new_vote_home"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_new_vote_home">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_rect_seclight_rad_4"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_voting_status_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:text="@string/voting_stat_open"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_time_new_vote"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_rect_white_rad_4"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_time_new_vote_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/time_new_vote"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="11sp"/>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_new_vote_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/title_new_vote_home"
            android:textColor="@color/colorBlackNormal"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

        <LinearLayout
            android:id="@+id/ll_partisipan_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_new_vote_home"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_chategory_new_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/category_new_vote_home"
                android:textColor="@color/colorBlackLight"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:id="@+id/ll_partisipan_not_vote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:background="@color/colorGrayscaleDark"/>

                <ImageView
                    android:id="@+id/iv_warning_not_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="11dp"
                    android:background="@drawable/ic_error"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_partisipan_not_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/partisipan_not_vote"
                    android:textColor="@color/colorError"
                    android:textSize="10sp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/v_line_home"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorGrayscaleLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_partisipan_vote"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_new_post_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/new_post_home"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line_home"
            app:layout_constraintVertical_bias="0.0"/>

        <ImageView
            android:id="@+id/iv_see_all_post"
            android:layout_width="88dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_see_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_new_post_home"
            app:layout_constraintTop_toBottomOf="@+id/v_line_home"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_post_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_post_home"
            tools:listitem="@layout/item_post"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
