<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.ksmandroid.gravoteadmin.ui.register.RegisterActivity">

    <ImageButton
        android:id="@+id/btn_back_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_back_btn"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/register"
        android:textColor="@color/colorBlackNormal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back_register"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_subtitle_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/masukkan_data_diri_organisasimu"
        android:textColor="@color/colorBlackLighter"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_register"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_nama_organisasi_register"
        style="@style/TextViewStyle"
        android:text="@string/nama_organisasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_register"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_nama_organisasi_register"
        style="@style/EditTextStyle"
        android:hint="@string/masukkan_nama_organisasi"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_organisasi_register"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_username_register"
        style="@style/TextViewStyle"
        android:text="@string/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_nama_organisasi_register"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_username_register"
        style="@style/EditTextStyle"
        android:hint="@string/masukkan_usernamemu"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username_register"/>

    <ImageButton
        android:id="@+id/btn_toggle_username_register"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_warn_username"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_username_register"
        app:layout_constraintEnd_toEndOf="@id/et_username_register"
        app:layout_constraintTop_toTopOf="@id/et_username_register"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_username_helper_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/gunakan_username_yang_unik_ya"
        android:textColor="@color/colorBlackLight"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_username_register"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_email_register"
        style="@style/TextViewStyle"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username_helper_register"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_email_register"
        style="@style/EditTextStyle"
        android:hint="@string/masukkan_email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_email_register"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_to_register_phone"
        style="@style/ButtonStyle"
        android:text="@string/lanjutkan"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>