<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="com.ksmandroid.gravoteadmin.ui.editprofile.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.register.RegisterProfileActivity">

        <include layout="@layout/toolbar"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/container_add_photo_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:focusableInTouchMode="true"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageButton
                android:id="@+id/btn_add_photo_edit_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bg_rect_white_rad_8"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_add_photo_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/ubah_logo_organisasi"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_add_photo_edit_profile"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name_organization_edit_profile"
            style="@style/TextViewStyle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:text="@string/nama_organisasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_photo_edit_profile"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name_organization_edit_profile"
            style="@style/EditTextStyle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_organization_edit_profile"
            tools:text="@string/organization_name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_type_organization_edit_profile"
            style="@style/TextViewStyle"
            android:layout_marginStart="16dp"
            android:text="@string/jenis_organisasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name_organization_edit_profile"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_type_organization_edit_profile"
            style="@style/EditTextStyle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/ic_dropdown"
            android:focusableInTouchMode="false"
            android:inputType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_organization_edit_profile"
            tools:text="Kelompok Studi Mahasiswa"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_university_edit_profile"
            style="@style/TextViewStyle"
            android:layout_marginStart="16dp"
            android:text="@string/universitas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_type_organization_edit_profile"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_university_edit_profile"
            style="@style/EditTextStyle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/ic_dropdown"
            android:focusableInTouchMode="false"
            android:inputType="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_university_edit_profile"
            tools:text="UPNVJ"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_faculty_edit_profile"
            style="@style/TextViewStyle"
            android:layout_marginStart="16dp"
            android:text="@string/fakultas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_university_edit_profile"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_faculty_edit_profile"
            style="@style/EditTextStyle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/ic_dropdown"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/rubik_regular"
            android:inputType="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_faculty_edit_profile"
            tools:text="Fakultas Ilmu Komputer"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_add_photo_organization_regis_profile"
            style="@style/TextViewStyle"
            android:layout_marginStart="16dp"
            android:text="@string/tambah_foto_organisasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_faculty_edit_profile"/>

        <LinearLayout
            android:id="@+id/container_list_photo_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btn_save_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_photo_organization_regis_profile">

            <ImageButton
                android:id="@+id/btn_add_photo_header_edit_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_rect_white_rad_8"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photo_organization_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_header_photo"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_rect_primary_rad_8"
            android:fontFamily="@font/rubik_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_list_photo_edit_profile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>