<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ksmandroid.gravoteadmin.ui.profile.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_background_profile"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:background="@drawable/bg_header_profile"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/btn_back_regis_profile"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_btn_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/btn_setting_profile"
                android:layout_width="15.56dp"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_btn_setting_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_logo_profile"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/logo_android"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="5dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_background_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_background_profile"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_organization_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/organization_name"
                android:textAppearance="@style/organizationName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civ_logo_profile"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_organization_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:text="@string/organization_type"
                android:textAppearance="@style/profileInformation"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_organization_name"/>

            <View
                android:id="@+id/vector_dot"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_dot"
                app:layout_constraintBottom_toBottomOf="@id/tv_faculty_name"
                app:layout_constraintStart_toEndOf="@+id/tv_organization_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_organization_name"
                app:layout_constraintTop_toTopOf="@id/tv_organization_type"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_faculty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:text="@string/faculty_name"
                android:textAppearance="@style/profileInformation"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/vector_dot"
                app:layout_constraintTop_toBottomOf="@+id/tv_organization_name"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_member_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_organization_type"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_member_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:translationX="-10dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="3dp"
                app:layout_constraintStart_toEndOf="@+id/civ_member_3"
                app:layout_constraintTop_toBottomOf="@id/tv_organization_type"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_member"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:translationX="-20dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="3dp"
                app:layout_constraintStart_toEndOf="@+id/civ_member_2"
                app:layout_constraintTop_toBottomOf="@id/tv_organization_type"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_count_member"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_count_member"
                android:gravity="center"
                android:text="@string/many_members"
                android:textAppearance="@style/manyMembers"
                android:textColor="@color/colorWhite"
                android:translationX="-30dp"
                app:layout_constraintStart_toEndOf="@+id/civ_member"
                app:layout_constraintTop_toBottomOf="@id/tv_organization_type"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_see_all_member_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/rubik_regular"
                android:paddingEnd="12dp"
                android:text="Lihat Semua Anggota"
                android:textColor="@color/colorBlackLighter"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@id/btn_see_all_member_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_faculty_name"/>

            <ImageButton
                android:id="@+id/btn_see_all_member_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:background="@drawable/ic_btn_next"
                app:layout_constraintBottom_toBottomOf="@id/tv_see_all_member_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_faculty_name"
                app:layout_constraintTop_toTopOf="@id/tv_see_all_member_profile"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_postingan_terbaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/rubik_medium"
                android:text="Postingan Terbaru"
                android:textColor="@color/colorBlackNormal"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civ_member_3"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_postingan_terbaru"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_postingan_terbaru"
                tools:listitem="@layout/item_recent_post"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="6dp"
        android:src="@drawable/ic_btn_create_post"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:tint="@color/colorWhite"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



