<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/header_bts" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_bts_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_header_bts"
            tools:text="Pilih Fakultas" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bts_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_bts_spinner"
            tools:listitem="@layout/item_bts_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

