<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/header_bts"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/iv_header_bts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_camera_bts_add_photo"
                style="@style/ImageButtonStyle"
                app:srcCompat="@drawable/ic_camera"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextViewPhotoStyle"
                android:text="@string/kamera"
                app:layout_constraintEnd_toEndOf="@id/btn_camera_bts_add_photo"
                app:layout_constraintStart_toStartOf="@id/btn_camera_bts_add_photo"
                app:layout_constraintTop_toBottomOf="@id/btn_camera_bts_add_photo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_gallery_bts_add_photo"
                style="@style/ImageButtonStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_gallery"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextViewPhotoStyle"
                android:text="@string/galeri"
                app:layout_constraintEnd_toEndOf="@id/btn_gallery_bts_add_photo"
                app:layout_constraintStart_toStartOf="@id/btn_gallery_bts_add_photo"
                app:layout_constraintTop_toBottomOf="@id/btn_gallery_bts_add_photo"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>