<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_bts" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_bts_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_header_bts"
            tools:text="Ganti Password" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sub_title_bts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_bts_dialog"
            tools:text="Apakah kamu yakin ingin mengganti passwordmu?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_no_bts"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="@font/rubik_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title_bts"
            tools:text="Tidak" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_yes_bts"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/rubik_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sub_title_bts"
            tools:text="Ya, Saya yakin!" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>