<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_photo_item_regis_add_member"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo_android" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name_item_regis_add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/civ_photo_item_regis_add_member"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Aqisque" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_username_item_regis_add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/colorBlack"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/civ_photo_item_regis_add_member"
        tools:text="amalaja" />

    <ToggleButton
        android:id="@+id/btn_add_item_regis_add_member"
        android:layout_width="58dp"
        android:layout_height="32dp"
        android:background="@drawable/selector_register_add_member"
        android:fontFamily="@font/rubik_medium"
        android:textAllCaps="false"
        android:textOff="Tambah"
        android:textOn="Hapus"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>