<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_notif_cek_home"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/selector_bg_iv_notification" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="17dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description_notif_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/description_notif_home"
                android:textColor="@color/colorBlackNormal"
                android:textSize="11dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time_notif_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/time_notif_home"
                android:textColor="@color/colorGray"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>