<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rect_white_rad_8"
        android:backgroundTint="@color/colorSecondaryBlueLight"
        android:fontFamily="@font/rubik_regular"
        android:padding="16dp"
        android:textColor="@color/colorDarkBlue"
        android:textSize="12sp"
        tools:text="@string/jenis_organisasi" />

</LinearLayout>