<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_post_item"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/logo_android"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_post_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/iv_avatar_post_item"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/title_new_post_home"
        android:textColor="@color/colorBlackSolid"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_avatar_post_item"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_lock_stat_post_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_post_item"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/iv_avatar_post_item"
        android:padding="4dp"
        android:src="@drawable/ic_lock_state_post"
        app:layout_constraintStart_toEndOf="@id/iv_avatar_post_item"
        app:layout_constraintTop_toBottomOf="@id/tv_title_post_item" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_lock_stat_post_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_post_item"
        android:layout_toEndOf="@id/iv_lock_stat_post_item"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/lock_stat_home"
        android:textColor="@color/colorBlackLight"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_lock_stat_post_item"
        app:layout_constraintStart_toEndOf="@id/iv_lock_stat_post_item"
        app:layout_constraintTop_toBottomOf="@id/tv_title_post_item"
        app:layout_constraintTop_toTopOf="@id/iv_lock_stat_post_item" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_category_post_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/category_new_post"
        android:textColor="@color/colorDarkBlue"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar_post_item" />

    <com.skyhope.showmoretextview.ShowMoreTextView
        android:id="@+id/tv_desc_post_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/description_new_post_home"
        android:textColor="@color/colorBlackSolid"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_category_post_item" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_time_post_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/time_new_post_home"
        android:textColor="@color/colorBlack"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc_post_item" />

</androidx.constraintlayout.widget.ConstraintLayout>